{
    "connections": [
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "threshold_0",
            "in_port": "in_frame",
            "out_node": "dilate_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "normal_0",
            "in_port": "in_frame",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "resize_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "inpaint_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "empty_0",
            "in_port": "size",
            "out_node": "metadata_0",
            "out_port": "size"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "dilate_0",
            "in_port": "in_frame",
            "out_node": "normal_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "mask",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "metadata_0",
            "in_port": "frame",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "frame",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "not_0",
            "in_port": "in_frame",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        }
    ],
    "description": "### Inpainting for image restoration\n\nImage inpainting can be also used to attempt to restore an image where a large portion of the original data is missing.\n\nThis setup shows how an image can be partially restored using inpainting from a very sparse set of sample points.",
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 160.367813110352,
                    "y": 726.964904785156
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 180.848342895508,
                    "y": 1303.93151855469
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal"
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -133.128845214844,
                    "y": 932.205993652344
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal"
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 83.7978134155273,
                    "y": 1472.84545898438
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical"
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 171.714416503906,
                    "y": 910.860107421875
                }
            },
            "name": "convert",
            "ports": {
                "a": 0.0020000000949949,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "dilate_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 397.240631103516,
                    "y": 165.462600708008
                }
            },
            "name": "dilate",
            "ports": {
                "border/type": "BORDER_REPLICATE",
                "border/value": 0.0,
                "iterations": 1,
                "kernel/shape": "MORPH_RECT",
                "kernel/size": 3
            },
            "type": "opencv/dilate"
        },
        "empty_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 407.330871582031,
                    "y": -221.980682373047
                }
            },
            "name": "empty",
            "ports": {
                "color": 0.0,
                "mode": "CV_8UC1"
            },
            "type": "opencv/capture/empty"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 45.6967506408691,
                    "y": -521.801879882812
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/pexels/bright-clouds-country-440731.jpg"
            },
            "type": "opencv/capture/image"
        },
        "inpaint_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 340.247894287109,
                    "y": 877.647399902344
                }
            },
            "name": "inpaint",
            "ports": {
                "method": "INPAINT_NS",
                "mosaic": 1,
                "radius": 10.0
            },
            "type": "opencv/inpaint"
        },
        "metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 119.807388305664,
                    "y": -230.057189941406
                }
            },
            "name": "metadata",
            "type": "opencv/metadata"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 75.2254409790039,
                    "y": 1143.53247070312
                }
            },
            "name": "multiply",
            "type": "opencv/maths/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 147.810409545898,
                    "y": 1655.94946289062
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 85.1487808227539,
                            "y": -23.6212463378906
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.719573974609,
                            "y": 142.516250610352
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "normal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 382.164947509766,
                    "y": -25.2158393859863
                }
            },
            "name": "random_normal",
            "ports": {
                "mean": 64.0,
                "stddev": 20.0
            },
            "type": "opencv/random/normal"
        },
        "not_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 401.224243164062,
                    "y": 717.862976074219
                }
            },
            "name": "not",
            "type": "opencv/bitwise/not"
        },
        "resize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 34.170108795166,
                    "y": -386.992095947266
                }
            },
            "name": "resize",
            "ports": {
                "scale": 0.5
            },
            "type": "opencv/resize"
        },
        "threshold_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 399.441711425781,
                    "y": 415.741027832031
                }
            },
            "name": "threshold",
            "ports": {
                "max_val": 255.0,
                "threshold": 127.0,
                "type": "THRESH_BINARY",
                "use_otsu": false,
                "use_triangle": false
            },
            "type": "opencv/filter/threshold"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAGrAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABBQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABewAAAmYAAACqAQAAAwAABCsAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}
