{
    "connections": [
        {
            "in_node": "viewport_0",
            "in_port": "in_uniforms",
            "out_node": "float_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "float_0",
            "in_port": "value",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "draw_0",
            "in_port": "uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        }
    ],
    "description": "### Turntable demo\n\nA simple shader setup passing a time value (i.e., the timeline value) as a uniform into the shader (together with viewport parameters). This value is then converted in the `vertex_shader` to a transformation matrix used to rotate a model.",
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -117.883399963379,
                    "y": 443.714569091797
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 490.0,
                    "y": 217.0
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "float_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 485.133178710938,
                    "y": -79.6642837524414
                }
            },
            "name": "float",
            "ports": {
                "name": "time"
            },
            "type": "render/uniforms/float"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 68.4777221679688,
                    "y": 171.916213989258
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 430 \n \nout vec4 color; \n \nin vec3 vertexPosition; \nin vec3 vertexNormal; \n \nvoid main() { \n\tvec3 norm = normalize(vertexNormal); \n \n\tcolor = vec4(norm.z, norm.z, norm.z, 1); \n} \n"
            },
            "type": "render/fragment_shader"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -119.839096069336,
                    "y": -129.391906738281
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -166.633331298828,
                    "y": 272.805419921875
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 265.0,
                    "y": 103.0
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 363.401489257812,
                    "y": -40.2396850585938
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -130.769744873047,
                    "y": 26.9052467346191
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 96.0,
                    "y": 42.0
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 430 \n \nin vec3 position;              // position attr from the vbo \nin vec3 normals;               // normal attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \nuniform mat4 iModelViewNormal; // normal modelview matrix \nuniform float time;            // time uniform input\n \nout vec3 vertexPosition;       // vertex position for the fragment shader \nout vec3 vertexNormal;         // vertex position for the fragment shader \n \nvoid main() {\n\tfloat t = time / 2.5 * 3.1415;\n\n\tmat4 tr = mat4(\n\t\tsin(t), 0, cos(t), 0,\n\t\t0, 1, 0, 0,\n\t\t-cos(t), 0, sin(t), 0,\n\t\t0, 0, 0, 1\n\t);\n\n\tvec4 pos4 = vec4(position * 0.1, 1);\n\tvec4 norm4 = vec4(normals, 0);\n\n\tvertexPosition = (iModelView * tr * pos4).xyz;\n\tvertexNormal = (iModelViewNormal * tr * norm4).xyz;\n\n   \tgl_Position = iProjection * iModelView * tr * pos4;\n} \n"
            },
            "type": "render/vertex_shader"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 484.066589355469,
                    "y": 88.2482070922852
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAAAAAAAXlAAAClQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKNAAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJwBAAADAAAAAQAAAcgAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAABGwAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABlgAAA6cAAACuAQAAAwAABakAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}