{
    "connections": [
        {
            "in_node": "network_0",
            "in_port": "generic_mesh",
            "out_node": "loader_0",
            "out_port": "generic_polymesh"
        }
    ],
    "nodes": {
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 31.9375,
                    "y": 228.0
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/fsu_models/teapot.obj"
            },
            "type": "polymesh/loader"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 301.892883300781,
                    "y": 288.666351318359
                }
            },
            "connections": [
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_1",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "vertex_data_0",
                    "in_port": "generic_mesh",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "vec3_0",
                    "in_port": "value",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "translation",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "rotation",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "scale",
                    "out_node": "input_4",
                    "out_port": "data"
                },
                {
                    "in_node": "vertex_data_1",
                    "in_port": "generic_mesh",
                    "out_node": "loader_0",
                    "out_port": "generic_polymesh"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "program",
                    "out_node": "program_1",
                    "out_port": "program"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "time_0",
                    "out_port": "time"
                },
                {
                    "in_node": "float_0",
                    "in_port": "in_uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "vec3_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "vertex_data_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "vertex_data",
                    "out_node": "vertex_data_1",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_1",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "vec3_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "float_1",
                    "in_port": "value",
                    "out_node": "input_5",
                    "out_port": "data"
                }
            ],
            "name": "phong",
            "nodes": {
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 599.75,
                            "y": 215.25
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "draw_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 604.4375,
                            "y": 790.25
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 235.34375,
                            "y": 437.6875
                        }
                    },
                    "name": "time",
                    "ports": {
                        "name": "time"
                    },
                    "type": "render/uniforms/float"
                },
                "float_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -367.648132324219,
                            "y": 631.864990234375
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "shininess"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 113.1875,
                            "y": 802.0625
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nvoid main() { \n\tcolor = vec4(1); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "fragment_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 60.0625,
                            "y": 123.9375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 140\n \nout vec4 colour;\n \nin vec3 fragPos; \nin vec3 fragNorm;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n\nuniform float time; \n\nuniform vec3 diffuse;\nuniform float shininess;\n\nvoid main() {\n\t// light position, as a circular trajectory\n\tvec3 light_pos = vec3(sin(time * 3.14 / 2), 0, cos(time * 3.14 / 2)) * 20.0;\n\n\t// light direction from the surface\n\tvec3 light_vector = normalize(light_pos - fragPos);\n\t// surface normal (as read from the input file)\n\tvec3 normal = normalize(fragNorm);\n\n\t// lambertial term\n\tvec3 result = vec3(max(0.0, dot(light_vector, normal))) * diffuse;\n\n\t// reflection vector\n\tvec3 reflection = 2.0*dot(light_vector, normal)*normal - light_vector;\n\t// camera position, as the inverse of the scene transformation\n\tvec3 campos = vec3(inverse(iModelView) * vec4(0,0,0,1));\n\t// view vector, determined from the modelview matrix and surface position\n\tvec3 view = normalize(campos + fragPos);\n\t\n\t// phong reflective term\n\tresult += pow(max(0.0, dot(reflection, view)), shininess);\n\n\t// convert the resulting colour to vec4\n\tcolour = vec4(result, 1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -171.663787841797,
                            "y": 245.131118774414
                        }
                    },
                    "name": "generic_mesh",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -306.554229736328,
                            "y": 532.667236328125
                        }
                    },
                    "name": "material/diffuse",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -293.513092041016,
                            "y": 307.388092041016
                        }
                    },
                    "name": "transform/translate",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -295.860107421875,
                            "y": 373.104675292969
                        }
                    },
                    "name": "transform/rotate",
                    "type": "input"
                },
                "input_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -295.860137939453,
                            "y": 441.168334960938
                        }
                    },
                    "name": "transform/scale",
                    "type": "input"
                },
                "input_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -520.896850585938,
                            "y": 534.506958007812
                        }
                    },
                    "name": "material/shininess",
                    "type": "input"
                },
                "loader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 88.1875,
                            "y": 993.625
                        }
                    },
                    "name": "loader",
                    "ports": {
                        "filename": "$EXAMPLES/sphere_lowres.obj"
                    },
                    "type": "polymesh/loader"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 233.0625,
                            "y": 70.9375
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "program_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 286.1875,
                            "y": 750.625
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "time_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 105.65625,
                            "y": 342.375
                        }
                    },
                    "name": "time",
                    "type": "time"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 46.25,
                            "y": 454.546875
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform"
                    },
                    "type": "render/uniforms/transform"
                },
                "vec3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -173.041000366211,
                            "y": 556.090637207031
                        }
                    },
                    "name": "diffuse",
                    "ports": {
                        "name": "diffuse"
                    },
                    "type": "render/uniforms/vec3"
                },
                "vertex_data_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 242.3125,
                            "y": 221.6875
                        }
                    },
                    "name": "vertex_data",
                    "type": "polymesh/vertex_data"
                },
                "vertex_data_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 314.1875,
                            "y": 957.625
                        }
                    },
                    "name": "vertex_data",
                    "type": "polymesh/vertex_data"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 75.0625,
                            "y": 11.9375
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 140\n\nout vec3 fragPos;\nout vec3 fragNorm;\n \nin vec3 P;\nin vec3 N;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n\nuniform mat4 transform;\n\nvoid main() {\n\t// pass through vertex position and normal, in world space\n\tfragPos = (transform * vec4(P, 1)).xyz;\n\tfragNorm = N;\n\n\t// perspective projection for rasterisation\n\tgl_Position = iProjection * iModelView * vec4(fragPos, 1);\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "vertex_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 128.1875,
                            "y": 691.625
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n\nin vec3 P;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\n\nuniform float time;\n \nvoid main() {\n\tvec3 light_pos = vec3(sin(time * 3.14 / 2), 0, cos(time * 3.14 / 2)) * 20.0;\n\n\tvec4 pos4 = vec4(P + light_pos, 1);\n   \tgl_Position = iProjection * iModelView * pos4;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 421.28125,
                            "y": 475.1875
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "material/diffuse": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "material/shininess": 5.0,
                "transform/rotate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "transform/scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "transform/translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "network"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAABqoAAAOeAAAAAAAAABkAAAQ6AAACTAAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAADB/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAABrAAADBwAAAGwBAAADAAAAAQAAAagAAAMH/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAABrAAABnQAAAGwBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACCQAAAWkAAACGAQAAAwAAAnAAAAMHAAAABAAAAAQAAAAIAAAACPwAAAAA"
}