{
    "connections": [
        {
            "in_node": "network_0",
            "in_port": "env_image",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "network_0",
            "in_port": "polymesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        }
    ],
    "description": "### Reflection mapping\n\n[Reflection mapping](https://en.wikipedia.org/wiki/Reflection_mapping) is a simple image-based lighting technique for simulating purely reflective materials. It only behaves correcty for convex shapes, but even with this strict limitation, it has [been long established](http://www.pauldebevec.com/ReflectionMapping/) as a simple method for reflective surfaces in computer graphics.\n\nThis demo combines a skybox with a \"purely reflective\" material.\n\n\n\n",
    "nodes": {
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 427.747314453125,
                    "y": 164.539367675781
                }
            },
            "name": "load",
            "ports": {
                "filename": "$EXAMPLES/hdrihaven_envmaps/rathaus_8k.png"
            },
            "type": "opencv/capture/image"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 231.289764404297,
                    "y": -202.50309753418
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 328.348785400391,
                    "y": 341.380310058594
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_1",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "program",
                    "out_node": "program_1",
                    "out_port": "program"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_1",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                }
            ],
            "name": "envmap",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 232.91911315918,
                            "y": 384.459014892578
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 329.251495361328,
                            "y": 886.701843261719
                        }
                    },
                    "name": "cgal",
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 419.0,
                            "y": 313.0
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "draw_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 579.987487792969,
                            "y": 652.621459960938
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 16.7715930938721,
                            "y": 280.381408691406
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130\n\nuniform sampler2D background;\n\nin vec3 vertexPosition;\nin vec3 iNearPosition;\nin vec3 iFarPosition;\n\nout vec4 color;\n\nvoid main() {\n\tvec3 dir = normalize(iFarPosition - iNearPosition);\n\n\tfloat lng = acos(dir.y) / 3.1415;\n\tfloat lat = atan(dir.x, -dir.z) / 3.1415 / 2.0;\n\t\n\tcolor = texture(\tbackground, vec2(lat, lng));\n}\n"
                    },
                    "type": "render/fragment_shader"
                },
                "fragment_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 163.025604248047,
                            "y": 636.246887207031
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130\n\nuniform sampler2D background;\n\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n\nin vec3 pos;\nin vec3 normal; \n\nout vec4 color;\n\nvoid main() {\n\tmat4 mvInv = transpose(iModelViewNormal);\n\n\tvec3 dir = pos - (mvInv * vec4(0,0,0,1)).xyz;\n\tdir = normalize(dir);\n\n\tvec3 reflection = dir - 2*dot(normal, dir)*normal;\n\n\tfloat lng = acos(reflection.y) / 3.1415;\n\tfloat lat = atan(reflection.x, -reflection.z) / 3.1415 / 2.0;\n\n\tcolor = texture(\tbackground, vec2(lat, lng));\n}\n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 213.412811279297,
                            "y": 794.887390136719
                        }
                    },
                    "name": "polymesh",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 442.785430908203,
                            "y": 6.62092113494873
                        }
                    },
                    "name": "env_image",
                    "type": "input"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 572.25390625,
                            "y": 125.846199035645
                        }
                    },
                    "name": "texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "background"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 218.154098510742,
                            "y": 208.76611328125
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "program_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 363.986389160156,
                            "y": 573.079345703125
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 34.8480949401855,
                            "y": 148.996704101562
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130\n\nin vec3 P;\nin vec3 iNearPositionVert;\nin vec3 iFarPositionVert;\n\nout vec3 vertexPosition;\nout vec3 iNearPosition;\nout vec3 iFarPosition;\n\nvoid main() {\n\t// pass all parameters unchanged\n\tvertexPosition = P;\n\tiNearPosition = iNearPositionVert;\n\tiFarPosition = iFarPositionVert;\n\n\t// the position of each vertex in screen space\n\tvec4 pos4 = vec4(P.x, P.y, 1, 1);\n\tgl_Position = pos4;\n}"
                    },
                    "type": "render/vertex_shader"
                },
                "vertex_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 176.976852416992,
                            "y": 499.158508300781
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 position;\nin vec3 normals;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n \nout vec3 pos;\nout vec3 normal;\n\nvoid main() {\n\tpos = position;\n\tnormal = normals;\n\n\tvec4 pos4 = vec4(position.xyz, 1);\n   \tgl_Position = iProjection * iModelView * pos4;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 578.064697265625,
                            "y": 456.423248291016
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 205.870849609375,
                    "y": 158.445236206055
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 232.560684204102,
                    "y": -55.0735015869141
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAAAAAAAXlAAAClQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJwBAAADAAAAAQAAAagAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAAB+gAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACdQAAAsgAAACuAQAAAwAABcUAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}