{
    "connections": [
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "network_0",
            "in_port": "mesh",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        }
    ],
    "description": "### Phong shading\n\n[Phong shading](https://en.wikipedia.org/wiki/Phong_shading) computes lighting of a surface by interpolating per-pixel surface normal. Compared to Gourand shading, this method leads to smoother and more realistic surface looks better describing the shape of the object, and significantly more accurate high-frequency components computation (i.e., specular component in the [Phong lighting model](https://en.wikipedia.org/wiki/Phong_reflection_model)).\n\nThis demo implements [Phong shading](https://en.wikipedia.org/wiki/Phong_shading) with a [Phong reflection model](https://en.wikipedia.org/wiki/Phong_reflection_model) and a single point light source. The setup is wrapped in a subnetwork - just double-click the blue node to \"enter\" it.",
    "name": "network",
    "nodes": {
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 318.95849609375,
                    "y": -212.213180541992
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 299.350982666016,
                    "y": 350.942626953125
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "vertex_data",
                    "out_node": "cgal_1",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "vec3_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_1",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "vec3_0",
                    "in_port": "value",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "translation",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "rotation",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "scale",
                    "out_node": "input_4",
                    "out_port": "data"
                },
                {
                    "in_node": "float_1",
                    "in_port": "value",
                    "out_node": "input_5",
                    "out_port": "data"
                },
                {
                    "in_node": "cgal_1",
                    "in_port": "mesh",
                    "out_node": "loader_0",
                    "out_port": "polyhedron"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "program",
                    "out_node": "program_1",
                    "out_port": "program"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "time_0",
                    "out_port": "time"
                },
                {
                    "in_node": "float_0",
                    "in_port": "in_uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "vec3_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "program_1",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_1",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_1",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "phong",
            "nodes": {
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -153.045257568359,
                            "y": 554.494873046875
                        }
                    },
                    "name": "cgal",
                    "ports": {
                        "p_attr_name": "P"
                    },
                    "type": "render/vertex_data/cgal"
                },
                "cgal_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -138.216751098633,
                            "y": 941.107116699219
                        }
                    },
                    "name": "cgal",
                    "ports": {
                        "p_attr_name": "P"
                    },
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 389.097961425781,
                            "y": 512.608337402344
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "draw_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 388.138092041016,
                            "y": 883.516662597656
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 572.691467285156,
                            "y": 207.497283935547
                        }
                    },
                    "name": "time",
                    "ports": {
                        "name": "time"
                    },
                    "type": "render/uniforms/float"
                },
                "float_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.097595214844,
                            "y": -318.338592529297
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "shininess"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 13.9675760269165,
                            "y": 841.750427246094
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nvoid main() { \n\tcolor = vec4(1); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "fragment_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 15.1869211196899,
                            "y": 476.531341552734
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 140\n \nout vec4 colour;\n \nin vec3 fragPos; \nin vec3 fragNorm;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n\nuniform float time; \n\nuniform vec3 diffuse;\nuniform float shininess;\n\nvoid main() {\n\t// light position, as a circular trajectory\n\tvec3 light_pos = vec3(sin(time * 3.14 / 2), 0, cos(time * 3.14 / 2)) * 20.0;\n\n\t// light direction from the surface\n\tvec3 light_vector = normalize(light_pos - fragPos);\n\t// surface normal (as read from the input file)\n\tvec3 normal = normalize(fragNorm);\n\n\t// lambertial term\n\tvec3 result = vec3(max(0.0, dot(light_vector, normal))) * diffuse;\n\n\t// reflection vector\n\tvec3 reflection = 2.0*dot(light_vector, normal)*normal - light_vector;\n\t// camera position, as the inverse of the scene transformation\n\tvec3 campos = vec3(inverse(iModelView) * vec4(0,0,0,1));\n\t// view vector, determined from the modelview matrix and surface position\n\tvec3 view = normalize(campos + fragPos);\n\t\n\t// phong reflective term\n\tresult += pow(max(0.0, dot(reflection, view)), shininess);\n\n\t// convert the resulting colour to vec4\n\tcolour = vec4(result, 1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -234.955871582031,
                            "y": 348.736389160156
                        }
                    },
                    "name": "mesh",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 340.936279296875,
                            "y": -153.288040161133
                        }
                    },
                    "name": "material/diffuse",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 293.074829101562,
                            "y": 2.87523293495178
                        }
                    },
                    "name": "transform/translate",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 290.727813720703,
                            "y": 68.5918197631836
                        }
                    },
                    "name": "transform/rotate",
                    "type": "input"
                },
                "input_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 290.727783203125,
                            "y": 136.655471801758
                        }
                    },
                    "name": "transform/scale",
                    "type": "input"
                },
                "input_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 341.355346679688,
                            "y": -308.512847900391
                        }
                    },
                    "name": "material/shininess",
                    "type": "input"
                },
                "loader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -139.631881713867,
                            "y": 794.773193359375
                        }
                    },
                    "name": "loader",
                    "ports": {
                        "filename": "$EXAMPLES/sphere_lowres.obj",
                        "name": "mesh"
                    },
                    "type": "cgal/loader"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 188.186920166016,
                            "y": 423.531341552734
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "program_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 186.967575073242,
                            "y": 790.312927246094
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "time_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 442.223083496094,
                            "y": 262.240051269531
                        }
                    },
                    "name": "time",
                    "type": "time"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.131164550781,
                            "y": -11.7867383956909
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform"
                    },
                    "type": "render/uniforms/transform"
                },
                "vec3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 569.132751464844,
                            "y": -164.306823730469
                        }
                    },
                    "name": "diffuse",
                    "ports": {
                        "name": "diffuse"
                    },
                    "type": "render/uniforms/vec3"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 30.1869201660156,
                            "y": 364.531341552734
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 140\n\nout vec3 fragPos;\nout vec3 fragNorm;\n \nin vec3 P;\nin vec3 N;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 iModelViewNormal;\n\nuniform mat4 transform;\n\nvoid main() {\n\t// pass through vertex position and normal, in world space\n\tfragPos = (transform * vec4(P, 1)).xyz;\n\tfragNorm = N;\n\n\t// perspective projection for rasterisation\n\tgl_Position = iProjection * iModelView * vec4(fragPos, 1);\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "vertex_shader_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 28.9675769805908,
                            "y": 731.312927246094
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n\nin vec3 P;\n\nuniform mat4 iProjection;\nuniform mat4 iModelView;\n\nuniform float time;\n \nvoid main() {\n\tvec3 light_pos = vec3(sin(time * 3.14 / 2), 0, cos(time * 3.14 / 2)) * 20.0;\n\n\tvec4 pos4 = vec4(P + light_pos, 1);\n   \tgl_Position = iProjection * iModelView * pos4;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 568.126708984375,
                            "y": 379.936401367188
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "material/diffuse": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "material/shininess": 50.0,
                "transform/rotate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "transform/scale": {
                    "x": 100.0,
                    "y": 100.0,
                    "z": 100.0
                },
                "transform/translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "network"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 273.139007568359,
                    "y": -29.1604022979736
                }
            },
            "name": "normals_generator",
            "ports": {
                "attr_name": "N",
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 297.636322021484,
                    "y": 141.479583740234
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAABQAAAXlAAACqQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJ+AAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJwBAAADAAAAAQAAAqAAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAABzAAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACRwAAAvYAAACuAQAAAwAABOAAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}