{
    "connections": [
        {
            "in_node": "network_0",
            "in_port": "image",
            "out_node": "image_0",
            "out_port": "out"
        },
        {
            "in_node": "script_0",
            "in_port": "context",
            "out_node": "images_0",
            "out_port": "out_context"
        },
        {
            "in_node": "image_0",
            "in_port": "state",
            "out_node": "script_0",
            "out_port": "state"
        }
    ],
    "description": "### Lua-based image synthesis\n\nPossumwood contains a simple integration of the [Lua scripting language](https://www.lua.org/), allowing to manipulate in-scene objects using code contained in nodes.\n\nThis demo shows how to synthesize an image programatically. It \"injects\" the `images` plugin into the input Lua `context` (i.e., the environment for running a script), and generates an image, which is then extracted from the output `state` using an `image extract` node. The result is then passed on an image-display subnetwork.",
    "nodes": {
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 206.0,
                    "y": 301.0
                }
            },
            "name": "image",
            "ports": {
                "name": "img"
            },
            "type": "lua/extract/image"
        },
        "images_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 63.0,
                    "y": 86.0
                }
            },
            "name": "images",
            "type": "lua/modules/images"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 343.910430908203,
                    "y": 421.565490722656
                }
            },
            "connections": [
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "grid_0",
                    "out_port": "mesh"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                }
            ],
            "name": "image_display",
            "nodes": {
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -37.3150329589844,
                            "y": 986.7802734375
                        }
                    },
                    "name": "cgal",
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 192.323196411133,
                            "y": 742.087463378906
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -190.072494506836,
                            "y": 662.014831542969
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "grid_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -197.078018188477,
                            "y": 799.855285644531
                        }
                    },
                    "name": "grid",
                    "ports": {
                        "origin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "size/x": 1.0,
                        "size/y": 1.0,
                        "subdivision/x": 1,
                        "subdivision/y": 1
                    },
                    "type": "cgal/grid"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -273.443298339844,
                            "y": -96.0388870239258
                        }
                    },
                    "name": "image",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -166.141937255859,
                            "y": 74.7500610351562
                        }
                    },
                    "name": "metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 157.131744384766,
                            "y": 484.206817626953
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -22.5840969085693,
                            "y": 591.35888671875
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -32.9378623962402,
                            "y": 98.0264587402344
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 205.888778686523,
                            "y": 1.34234154224396
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 203.275741577148,
                            "y": 173.90837097168
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -207.140853881836,
                            "y": 551.562255859375
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint width;\nuniform uint height;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(width) / float(height);\n\n\t// convert the world-space position to camera space\n\tvec4 pos4 = vec4(P.x * aspect, P.y, P.z, 1);\n   \tgl_Position = iProjection * iModelView * pos4;\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P.x, P.y);\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 218.578506469727,
                            "y": 340.058502197266
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "script_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 87.6304168701172,
                    "y": 233.891342163086
                }
            },
            "name": "script",
            "ports": {
                "source": "-- parameters\nsubdiv = 10\nsize = 256\n\n-- generate an empty image\nimg = images.image(size, size, images.image.uint8)\n\n-- return 0 for odd numbers and 255 for even\nfunction grid(x)\n\tif(x%2 > 1) then\n\t\treturn 255\n\telse\n\t\treturn 0\n\tend\nend\n\n-- generate grid\nfor y = 0,size-1 do\n\tfor x = 0,size-1 do\n\t\timg:setPixel(x, y, {\n\t\t\t0, grid(y/size*subdiv), grid(x/size*subdiv)\n\t\t})\n\tend\nend"
            },
            "type": "lua/script"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAAAAAAAXlAAACiAAAAAACAAAACgAAAAAAAAAAGAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAAE0PwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAE0AAAAJgBAAADAAAAAQAAAagAAATQ/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABewAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAB8QAAA1QAAACqAQAAAwAABcUAAATQAAAABAAAAAQAAAAIAAAACPwAAAAA"
}