{
    "connections": [
        {
            "in_node": "transform_7",
            "in_port": "in_selection",
            "out_node": "invert_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_8",
            "in_port": "in_selection",
            "out_node": "invert_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_4",
            "in_port": "in_selection",
            "out_node": "logical_op_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_5",
            "in_port": "in_selection",
            "out_node": "logical_op_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_6",
            "in_port": "in_selection",
            "out_node": "logical_op_2",
            "out_port": "out_selection"
        },
        {
            "in_node": "point_inside_poly_0",
            "in_port": "in_selection",
            "out_node": "mesh_to_selection_0",
            "out_port": "selection"
        },
        {
            "in_node": "point_inside_poly_1",
            "in_port": "in_selection",
            "out_node": "mesh_to_selection_0",
            "out_port": "selection"
        },
        {
            "in_node": "subdivision_0",
            "in_port": "in_mesh",
            "out_node": "network_0",
            "out_port": "mesh"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "network_7",
            "out_port": "mesh"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_mesh",
            "out_node": "network_8",
            "out_port": "mesh"
        },
        {
            "in_node": "network_9",
            "in_port": "selection",
            "out_node": "point_inside_poly_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_0",
            "in_port": "in_selection_2",
            "out_node": "point_inside_poly_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_1",
            "in_port": "in_selection_2",
            "out_node": "point_inside_poly_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_2",
            "in_port": "in_selection_2",
            "out_node": "point_inside_poly_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "invert_1",
            "in_port": "in_selection",
            "out_node": "point_inside_poly_0",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_3",
            "in_port": "in_selection",
            "out_node": "point_inside_poly_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_0",
            "in_port": "in_selection_1",
            "out_node": "point_inside_poly_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_1",
            "in_port": "in_selection_1",
            "out_node": "point_inside_poly_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "logical_op_2",
            "in_port": "in_selection_1",
            "out_node": "point_inside_poly_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "invert_0",
            "in_port": "in_selection",
            "out_node": "point_inside_poly_1",
            "out_port": "out_selection"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "subdivision_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "mesh_to_selection_0",
            "in_port": "mesh",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "triangulate_faces_1",
            "in_port": "input",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "triangulate_faces_0",
            "in_port": "input",
            "out_node": "transform_2",
            "out_port": "out_mesh"
        },
        {
            "in_node": "network_1",
            "in_port": "selection",
            "out_node": "transform_3",
            "out_port": "out_selection"
        },
        {
            "in_node": "network_10",
            "in_port": "selection",
            "out_node": "transform_4",
            "out_port": "out_selection"
        },
        {
            "in_node": "network_11",
            "in_port": "selection",
            "out_node": "transform_5",
            "out_port": "out_selection"
        },
        {
            "in_node": "network_12",
            "in_port": "selection",
            "out_node": "transform_6",
            "out_port": "out_selection"
        },
        {
            "in_node": "network_5",
            "in_port": "selection",
            "out_node": "transform_7",
            "out_port": "out_selection"
        },
        {
            "in_node": "network_4",
            "in_port": "selection",
            "out_node": "transform_8",
            "out_port": "out_selection"
        },
        {
            "in_node": "point_inside_poly_1",
            "in_port": "mesh",
            "out_node": "triangulate_faces_0",
            "out_port": "output"
        },
        {
            "in_node": "point_inside_poly_0",
            "in_port": "mesh",
            "out_node": "triangulate_faces_1",
            "out_port": "output"
        }
    ],
    "description": "### Face selection in CGAL\n\nSelection in CGAL's mesh processing is primarily used to determine which region is supposed to be influenced by an operation.\n\nThis demo shows \"boolean\" set operations on selections, allowing to procedurally create more complex selections from simple inputs.",
    "name": "network",
    "nodes": {
        "invert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 222.986328125,
                    "y": 1524.236328125
                }
            },
            "name": "invert",
            "type": "cgal/selection/invert"
        },
        "invert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 431.360046386719,
                    "y": 1516.15979003906
                }
            },
            "name": "invert",
            "type": "cgal/selection/invert"
        },
        "logical_op_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 636.969909667969,
                    "y": 1422.72387695312
                }
            },
            "name": "logical_op",
            "ports": {
                "mode": "And"
            },
            "type": "cgal/selection/logical_op"
        },
        "logical_op_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 905.109741210938,
                    "y": 1424.33923339844
                }
            },
            "name": "logical_op",
            "ports": {
                "mode": "Or"
            },
            "type": "cgal/selection/logical_op"
        },
        "logical_op_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1161.94250488281,
                    "y": 1419.49328613281
                }
            },
            "name": "logical_op",
            "ports": {
                "mode": "Xor"
            },
            "type": "cgal/selection/logical_op"
        },
        "mesh_to_selection_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 353.691802978516,
                    "y": 811.835998535156
                }
            },
            "name": "mesh_to_selection",
            "ports": {
                "mode": "Select all faces"
            },
            "type": "cgal/selection/mesh_to_selection"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 377.691802978516,
                    "y": 302.835998535156
                }
            },
            "name": "tetrahedron",
            "ports": {
                "diameter": 1.0
            },
            "source": "$NODES/cgal/primitives/tetrahedron.psw",
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -261.436340332031,
                    "y": 1508.85375976562
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_10": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 679.096923828125,
                    "y": 1812.16796875
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_11": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 947.236755371094,
                    "y": 1813.78332519531
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_12": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1204.06945800781,
                    "y": 1808.93737792969
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_13": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -137.767135620117,
                    "y": 1698.80249023438
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "text": "Inputs",
                "translation": {
                    "x": 0.0,
                    "y": -0.300000011920929,
                    "z": 0.0
                },
                "vert_align": "Bottom"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_14": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 693.179992675781,
                    "y": 1982.85852050781
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "text": "Selection \"And\"",
                "translation": {
                    "x": 2.0,
                    "y": -0.300000011920929,
                    "z": 0.0
                },
                "vert_align": "Bottom"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 962.935119628906,
                    "y": 1982.85852050781
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "text": "Selection \"Or\"",
                "translation": {
                    "x": 3.0,
                    "y": -0.300000011920929,
                    "z": 0.0
                },
                "vert_align": "Bottom"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1224.61376953125,
                    "y": 1981.2431640625
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "text": "Selection \"Xor\"",
                "translation": {
                    "x": 4.0,
                    "y": -0.300000011920929,
                    "z": 0.0
                },
                "vert_align": "Bottom"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 415.916687011719,
                    "y": 1890.44384765625
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 209.91667175293,
                    "y": 1890.44384765625
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "network_6": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 320.042297363281,
                    "y": 2076.54663085938
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "text": "Selection \"Invert\"",
                "translation": {
                    "x": 1.0,
                    "y": -0.300000011920929,
                    "z": 0.0
                },
                "vert_align": "Bottom"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_7": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 633.0,
                    "y": 488.0
                }
            },
            "name": "box",
            "ports": {
                "center": true
            },
            "source": "$NODES/cgal/primitives/box.psw",
            "type": "network"
        },
        "network_8": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 164.0,
                    "y": 483.0
                }
            },
            "name": "box",
            "ports": {
                "center": true
            },
            "source": "$NODES/cgal/primitives/box.psw",
            "type": "network"
        },
        "network_9": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -55.4363441467285,
                    "y": 1508.85375976562
                }
            },
            "name": "draw",
            "ports": {
                "selected_color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "unselected_color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "source": "$NODES/cgal/selection/draw.psw",
            "type": "network"
        },
        "point_inside_poly_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 436.786956787109,
                    "y": 992.870849609375
                }
            },
            "name": "point_inside_poly",
            "ports": {
                "mode": "Replace selection"
            },
            "type": "cgal/selection/point_inside_poly"
        },
        "point_inside_poly_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 234.874450683594,
                    "y": 991.255554199219
                }
            },
            "name": "point_inside_poly",
            "ports": {
                "mode": "Replace selection"
            },
            "type": "cgal/selection/point_inside_poly"
        },
        "subdivision_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 380.691802978516,
                    "y": 418.835998535156
                }
            },
            "name": "subdivision",
            "ports": {
                "level": 7,
                "method": "Sqrt 3"
            },
            "type": "cgal/topology/subdivision"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 371.691802978516,
                    "y": 586.835998535156
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 3.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 608.0,
                    "y": 612.0
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.330000013113022,
                    "y": 0.5,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 139.0,
                    "y": 607.0
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.330000013113022,
                    "y": 0.5,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        },
        "transform_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -256.117889404297,
                    "y": 1266.81494140625
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "transform_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 684.415344238281,
                    "y": 1570.12915039062
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "transform_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 952.55517578125,
                    "y": 1571.74450683594
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 3.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "transform_6": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1209.38793945312,
                    "y": 1566.89855957031
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 4.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "transform_7": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 215.235122680664,
                    "y": 1648.40502929688
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "transform_8": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 416.143096923828,
                    "y": 1643.18664550781
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/selection/transform"
        },
        "triangulate_faces_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 119.501266479492,
                    "y": 846.514587402344
                }
            },
            "name": "triangulate_faces",
            "type": "cgal/topology/triangulate_faces"
        },
        "triangulate_faces_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 589.553527832031,
                    "y": 851.360473632812
                }
            },
            "name": "triangulate_faces",
            "type": "cgal/topology/triangulate_faces"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAABQAAAXlAAACqQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKqAAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJ8BAAADAAAAAQAAAagAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAACHgAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACmQAAAqQAAACxAQAAAwAABawAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}