{
    "connections": [
        {
            "in_node": "opencv_texture_0",
            "in_port": "frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "text_0",
            "in_port": "font",
            "out_node": "font_0",
            "out_port": "font"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "viewport_0",
            "in_port": "in_uniforms",
            "out_node": "opencv_texture_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "text_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "draw_0",
            "in_port": "uniforms",
            "out_node": "transform_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "text_0",
            "in_port": "text",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "transform_0",
            "in_port": "translation",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "transform_0",
            "in_port": "rotation",
            "out_node": "input_2",
            "out_port": "data"
        },
        {
            "in_node": "transform_0",
            "in_port": "scale",
            "out_node": "input_3",
            "out_port": "data"
        },
        {
            "in_node": "text_0",
            "in_port": "horiz_align",
            "out_node": "input_4",
            "out_port": "data"
        },
        {
            "in_node": "text_0",
            "in_port": "vert_align",
            "out_node": "input_5",
            "out_port": "data"
        }
    ],
    "description": "### SDF-based text rendering\n\nRendering text in OpenGL is usually implemented using a simple texture. However, such text \"pixelates\" when viewed up-close. [A simple method to improve on its appearance](https://github.com/libgdx/libgdx/wiki/Distance-field-fonts) uses a [Signed distance function](https://en.wikipedia.org/wiki/Signed_distance_function) to represent letter boundaries - by exploiting the interpolation abilities of GPU hardware, it is possible to represent a text boundary with significantly more precision by using the directional information represented in SDF texture differential.\n\nThis demo shows a simple implementation of this technique.\n\n<sub>Green, Chris. [\"Improved alpha-tested magnification for vector textures and special effects.\"](https://steamcdn-a.akamaihd.net/apps/valve/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf) ACM SIGGRAPH 2007 courses. ACM, 2007.</sub>",
    "name": "network",
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 531.880737304688,
                    "y": -413.910675048828
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 554.454284667969,
                    "y": 385.678466796875
                }
            },
            "name": "draw",
            "ports": {
                "setup": {
                    "culling": "ccw"
                }
            },
            "type": "render/draw"
        },
        "font_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 83.6894836425781,
                    "y": 532.62890625
                }
            },
            "name": "font",
            "ports": {
                "font_def_file": "$EXAMPLES/fonts/opensans_64.json"
            },
            "type": "render/font"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 128.609451293945,
                    "y": 285.372467041016
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130 \n \nout vec4 color; \n \nin vec2 vertexUV;\n\nuniform sampler2D font;\n\nvoid main() {\n\tfloat sample = texture(font, vertexUV).x;\n\tfloat scale = 1.0 / fwidth(sample);\n\tfloat signedDistance = (sample - 0.5) * scale;\n\n\tfloat value = smoothstep(-0.5, 0.5, signedDistance);\n\n\tif(value <= 0.0)\n\t\tdiscard;\n\tcolor = vec4(value, value, value,1);\n} \n"
            },
            "type": "render/fragment_shader"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 544.254150390625,
                    "y": -544.261352539062
                }
            },
            "name": "load",
            "ports": {
                "filename": "$EXAMPLES/fonts/opensans_64.png"
            },
            "type": "opencv/capture/image"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 217.281646728516,
                    "y": 509.822296142578
                }
            },
            "name": "text",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 360.264495849609,
                    "y": -0.944610834121704
                }
            },
            "name": "translation",
            "type": "input"
        },
        "input_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 375.264526367188,
                    "y": 81.0553817749023
                }
            },
            "name": "rotation",
            "type": "input"
        },
        "input_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 388.264526367188,
                    "y": 155.055404663086
                }
            },
            "name": "scale",
            "type": "input"
        },
        "input_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 219.264495849609,
                    "y": 631.055541992188
                }
            },
            "name": "horiz_align",
            "type": "input"
        },
        "input_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 216.264495849609,
                    "y": 711.055541992188
                }
            },
            "name": "vert_align",
            "type": "input"
        },
        "opencv_texture_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 549.160095214844,
                    "y": -257.090057373047
                }
            },
            "name": "opencv_texture",
            "ports": {
                "mode": "Linear",
                "name": "font"
            },
            "type": "render/uniforms/opencv_texture"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 344.454254150391,
                    "y": 241.678482055664
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "text_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 363.426574707031,
                    "y": 539.734985351562
                }
            },
            "name": "text",
            "type": "render/vertex_data/text"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 557.730041503906,
                    "y": 94.0209884643555
                }
            },
            "name": "transform",
            "ports": {
                "name": "transform"
            },
            "type": "render/uniforms/transform"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 148.609451293945,
                    "y": 186.372482299805
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130 \n \nin vec2 position;\nin vec2 uv;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 transform;\n\nout vec2 vertexUV;\n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, 0, 1);\n\n   \tgl_Position = iProjection * iModelView * transform * pos4;\n\n\tvertexUV = uv;\n} \n"
            },
            "type": "render/vertex_shader"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 555.407104492188,
                    "y": -57.9723930358887
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        }
    },
    "ports": {
        "horiz_align": "Center",
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "scale": {
            "x": 0.100000001490116,
            "y": 0.100000001490116,
            "z": 0.100000001490116
        },
        "text": "ABCD",
        "translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "vert_align": "Bottom"
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAABQAAAXlAAACqQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAN9AAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJ8BAAADAAAAAQAAAdoAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAACSwAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACxgAAAncAAACxAQAAAwAABKcAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}