{
    "connections": [
        {
            "in_node": "float_0",
            "in_port": "in_context",
            "out_node": "bool_0",
            "out_port": "out_context"
        },
        {
            "in_node": "unsigned_0",
            "in_port": "in_context",
            "out_node": "cgal_0",
            "out_port": "out_context"
        },
        {
            "in_node": "float_1",
            "in_port": "in_context",
            "out_node": "float_0",
            "out_port": "out_context"
        },
        {
            "in_node": "script_0",
            "in_port": "context",
            "out_node": "float_1",
            "out_port": "out_context"
        },
        {
            "in_node": "float_1",
            "in_port": "value",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "float_0",
            "in_port": "value",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "unsigned_0",
            "in_port": "value",
            "out_node": "input_2",
            "out_port": "data"
        },
        {
            "in_node": "bool_0",
            "in_port": "value",
            "out_node": "input_3",
            "out_port": "data"
        },
        {
            "in_node": "output_0",
            "in_port": "data",
            "out_node": "mesh_0",
            "out_port": "out"
        },
        {
            "in_node": "mesh_0",
            "in_port": "state",
            "out_node": "script_0",
            "out_port": "state"
        },
        {
            "in_node": "bool_0",
            "in_port": "in_context",
            "out_node": "unsigned_0",
            "out_port": "out_context"
        }
    ],
    "description": "",
    "name": "network",
    "nodes": {
        "bool_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -269.013397216797,
                    "y": 221.47314453125
                }
            },
            "name": "center",
            "ports": {
                "name": "center"
            },
            "type": "lua/inject/bool"
        },
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -265.837463378906,
                    "y": -89.9450836181641
                }
            },
            "name": "cgal",
            "type": "lua/modules/cgal"
        },
        "float_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -258.055419921875,
                    "y": 425.698181152344
                }
            },
            "name": "diameter",
            "ports": {
                "name": "diameter"
            },
            "type": "lua/inject/float"
        },
        "float_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -262.784576416016,
                    "y": 617.852478027344
                }
            },
            "name": "height",
            "ports": {
                "name": "height"
            },
            "type": "lua/inject/float"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -418.785339355469,
                    "y": 640.97509765625
                }
            },
            "name": "height",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -423.785339355469,
                    "y": 467.974822998047
                }
            },
            "name": "diameter",
            "type": "input"
        },
        "input_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -451.839447021484,
                    "y": 111.211845397949
                }
            },
            "name": "subdivision",
            "type": "input"
        },
        "input_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -443.627624511719,
                    "y": 275.448638916016
                }
            },
            "name": "center",
            "type": "input"
        },
        "mesh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -96.5482025146484,
                    "y": 817.753967285156
                }
            },
            "name": "mesh",
            "ports": {
                "name": "mesh"
            },
            "type": "lua/extract/mesh"
        },
        "output_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2.54187297821045,
                    "y": 943.996398925781
                }
            },
            "name": "mesh",
            "type": "output"
        },
        "script_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -250.548202514648,
                    "y": 801.753967285156
                }
            },
            "name": "script",
            "ports": {
                "source": "top = height\nbottom = 0\n\nif(center) then\n  bottom = -top / 2\n  top = top / 2;\nend\n\nradius = diameter / 2\n\nmesh = cgal.mesh(\"mesh\")\n\nfor i=0,subdivision-1 do\n  param = i/subdivision*3.141592*2\n  mesh:addPoint(math.cos(param) * radius, bottom, math.sin(param) * radius)\n  mesh:addPoint(math.cos(param) * radius, top, math.sin(param) * radius)\nend\n\nfor i=0,subdivision-1 do\n  face = cgal.face()\n\n  face:addVertex((i*2)%(subdivision*2))\n  face:addVertex((i*2+1)%(subdivision*2))\n  face:addVertex((i*2+3)%(subdivision*2))\n  face:addVertex((i*2+2)%(subdivision*2))\n\n  mesh:addFace(face)\nend\n\nface = cgal.face()\nfor i=0,subdivision-1 do\n  face:addVertex((i*2))\nend\nmesh:addFace(face)\n\nface = cgal.face()\nfor i=subdivision-1,0,-1 do\n  face:addVertex((i*2+1))\nend\nmesh:addFace(face)\n"
            },
            "type": "lua/script"
        },
        "unsigned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -269.472747802734,
                    "y": 57.2225151062012
                }
            },
            "name": "subdivision",
            "ports": {
                "name": "subdivision"
            },
            "type": "lua/inject/unsigned"
        }
    },
    "ports": {
        "center": false,
        "diameter": 1.0,
        "height": 1.0,
        "subdivision": 32
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAAQ6AAACkwAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABUgAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAByAAAAaYAAACtAQAAAwAAAnAAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}