{
    "connections": [
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "pixel_normalize_0",
            "in_port": "in",
            "out_node": "convert_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_1",
            "out_node": "demosaic_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_2",
            "out_node": "demosaic_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "sequence",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_sequence",
            "out_node": "depth_0",
            "out_port": "corresp_seq"
        },
        {
            "in_node": "override_0",
            "in_port": "input",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "override_0",
            "in_port": "override",
            "out_node": "divide_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "get_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "override_0",
            "in_port": "use_override",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "make_vec2i_0",
            "in_port": "x",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_1",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_1",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_0",
            "out_port": "mozaic"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_1",
            "out_port": "mozaic"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "index",
            "out_node": "make_vec2i_0",
            "out_port": "out"
        },
        {
            "in_node": "normalize_0",
            "in_port": "in_frame",
            "out_node": "max_index_0",
            "out_port": "out"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "median_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "median_0",
            "in_port": "in_frame",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "override_0",
            "out_port": "output"
        },
        {
            "in_node": "max_index_0",
            "in_port": "in",
            "out_node": "pixel_normalize_0",
            "out_port": "out"
        },
        {
            "in_node": "depth_0",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        }
    ],
    "description": "### Correspondence depth reconstruction\n\nThis demo shows raw depth reconstruction using the correspondence metric of depth values - i.e., for each pixel, the algorithm picks the depth value where the variance of integrated samples was lowest.\n\nTao, Michael W., et al. [\"Depth from combining defocus and correspondence using light-field cameras.\"](https://www.cv-foundation.org/openaccess/content_iccv_2013/papers/Tao_Depth_from_Combining_2013_ICCV_paper.pdf) Proceedings of the IEEE International Conference on Computer Vision. 2013.",
    "name": "network",
    "nodes": {
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1372.8515625,
                    "y": 2093.0986328125
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1372.6533203125,
                    "y": 2247.82470703125
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 992.46875,
                    "y": 1529.1624755859375
                }
            },
            "name": "convert",
            "ports": {
                "a": -1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1505.30615234375,
                    "y": 2042.528564453125
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "demosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1.7751299142837524,
                    "y": 419.9778747558594
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "demosaic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 201.4676055908203,
                    "y": 415.8719787597656
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "depth_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 749.5875854492188,
                    "y": 1287.7442626953125
                }
            },
            "name": "depth",
            "ports": {
                "integration/method": "Nearest neighbour",
                "integration/sigma": 9.0,
                "resolution": {
                    "x": 150,
                    "y": 150
                },
                "samples/end": 40.0,
                "samples/start": -40.0,
                "samples/steps": 31
            },
            "type": "opencv/lightfields/depth"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 320.4748840332031,
                    "y": 603.9603271484375
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1500.0
            },
            "type": "opencv/maths/divide"
        },
        "divide_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 74.59297180175781,
                    "y": 591.817626953125
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1500.0
            },
            "type": "opencv/maths/divide"
        },
        "get_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1501.5166015625,
                    "y": 1466.715087890625
                }
            },
            "name": "get_frame",
            "type": "opencv/sequence/get_frame"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 263.0411071777344,
                    "y": 982.4105224609375
                }
            },
            "name": "demosaic",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1076.349609375,
                    "y": 1354.2222900390625
                }
            },
            "name": "preview_index",
            "type": "input"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 470.93243408203125,
                    "y": 146.7046356201172
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 332.1611022949219,
                    "y": 47.17948532104492
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/tea.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "make_vec2i_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1284.7235107421875,
                    "y": 1352.6070556640625
                }
            },
            "name": "make_vec2i",
            "ports": {
                "y": 0
            },
            "type": "maths/make_vec2i"
        },
        "max_index_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1366.9222412109375,
                    "y": 1672.71484375
                }
            },
            "name": "max_index",
            "type": "opencv/sequence/max_index"
        },
        "median_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1375.052001953125,
                    "y": 1936.5418701171875
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 11
            },
            "type": "opencv/filter/median"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1437.009765625,
                    "y": 2416.411376953125
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1372.1568603515625,
                    "y": 1804.1915283203125
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "override_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 502.9732360839844,
                    "y": 821.842041015625
                }
            },
            "name": "override",
            "type": "override"
        },
        "pixel_normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1171.1890869140625,
                    "y": 1632.0050048828125
                }
            },
            "name": "pixel_normalize",
            "ports": {
                "mode": "Minimum-maximum"
            },
            "type": "opencv/sequence/pixel_normalize"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 707.199462890625,
                    "y": 1072.67236328125
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        }
    },
    "ports": {
        "demosaic": true,
        "preview_index": 8
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAQAAABkAAANUAAADnQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALyAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABSwAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABwQAAAa0AAACtAQAAAwAAAg8AAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}