{
    "connections": [
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "demosaic_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "divide_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "gamma_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "interval_0",
            "in_port": "interval",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "gamma_0",
            "in_port": "in_frame",
            "out_node": "integrate_nearest_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_1",
            "out_node": "integrate_nearest_0",
            "out_port": "correspondence"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_2",
            "out_node": "integrate_nearest_1",
            "out_port": "correspondence"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "uv_offset",
            "out_node": "interval_0",
            "out_port": "out"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_1",
            "out_port": "mozaic"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_1",
            "out_port": "metadata"
        },
        {
            "in_node": "samples_refocus_1",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "integrate_nearest_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "integrate_nearest_1",
            "in_port": "samples",
            "out_node": "samples_refocus_1",
            "out_port": "out_samples"
        }
    ],
    "description": "### Per-pixel correspondence metric (relative results)\n\nTao, Michael W., et al. [\"Depth from combining defocus and correspondence using light-field cameras.\"](https://www.cv-foundation.org/openaccess/content_iccv_2013/papers/Tao_Depth_from_Combining_2013_ICCV_paper.pdf) Proceedings of the IEEE International Conference on Computer Vision. 2013.",
    "name": "network",
    "nodes": {
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 635.1029663085938,
                    "y": 1632.4527587890625
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 442.79766845703125,
                    "y": 1818.5606689453125
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 340.1758728027344,
                    "y": 1435.88134765625
                }
            },
            "name": "convert",
            "ports": {
                "a": 400.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 636.2051391601563,
                    "y": 1430.94970703125
                }
            },
            "name": "convert",
            "ports": {
                "a": -128.0,
                "b": 256.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "demosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 404.1278076171875,
                    "y": 381.4503479003906
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 349.1797790527344,
                    "y": 206.0500946044922
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1000.0
            },
            "type": "opencv/maths/divide"
        },
        "divide_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 580.77490234375,
                    "y": 1243.455810546875
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/maths/divide"
        },
        "gamma_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 311.4364318847656,
                    "y": 1244.2486572265625
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 0.8999999761581421,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 31.886245727539063,
                    "y": 820.3365478515625
                }
            },
            "name": "refocus",
            "type": "input"
        },
        "integrate_nearest_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 174.08645629882813,
                    "y": 1027.51513671875
                }
            },
            "name": "integrate_nearest",
            "ports": {
                "size": {
                    "x": 320,
                    "y": 320
                }
            },
            "type": "opencv/lightfields/integrate_nearest"
        },
        "integrate_nearest_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 553.23583984375,
                    "y": 1027.3431396484375
                }
            },
            "name": "integrate_nearest",
            "ports": {
                "size": {
                    "x": 320,
                    "y": 320
                }
            },
            "type": "opencv/lightfields/integrate_nearest"
        },
        "interval_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 185.67092895507813,
                    "y": 811.4398803710938
                }
            },
            "name": "interval",
            "type": "maths/interval"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 729.6150512695313,
                    "y": 50.31910705566406
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 463.8021545410156,
                    "y": 58.55372619628906
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 506.11651611328125,
                    "y": 1985.557373046875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 413.8289794921875,
                    "y": 551.9843139648438
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 345.15771484375,
                    "y": 779.9407348632813
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "samples_refocus_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 526.151611328125,
                    "y": 778.022216796875
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_offset": 0.0,
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        }
    },
    "ports": {
        "refocus": {
            "in_progress_updates": false,
            "max": 30.0,
            "min": -30.0,
            "type": "linear",
            "value": -20.220001220703125
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAQAAABkAAANUAAADnQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALGAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABeAAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAB7gAAAYAAAACtAQAAAwAAAjsAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}