{
    "connections": [
        {
            "in_node": "multiply_0",
            "in_port": "sequence_1",
            "out_node": "add_frame_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "multiply_1",
            "in_port": "in_frame_2",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_1",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_1",
            "in_port": "in_frame_1",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_3_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "median_0",
            "in_port": "in_frame",
            "out_node": "confidence_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_3",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "pixel_normalize_0",
            "in_port": "in",
            "out_node": "convert_1",
            "out_port": "out_sequence"
        },
        {
            "in_node": "st_graphcut_0",
            "in_port": "confidence/in",
            "out_node": "convert_2",
            "out_port": "out_sequence"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "st_graphcut_0",
            "in_port": "contrast/in",
            "out_node": "convert_4",
            "out_port": "out_sequence"
        },
        {
            "in_node": "log_0",
            "in_port": "in_seq",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "sequence",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_sequence",
            "out_node": "depth_0",
            "out_port": "corresp_seq"
        },
        {
            "in_node": "confidence_0",
            "in_port": "in_sequence",
            "out_node": "depth_0",
            "out_port": "corresp_seq"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "get_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_4",
            "in_port": "in_sequence",
            "out_node": "log_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "normalize_0",
            "in_port": "in_frame",
            "out_node": "max_index_0",
            "out_port": "out"
        },
        {
            "in_node": "normalize_1",
            "in_port": "in_frame",
            "out_node": "median_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_sequence",
            "out_node": "multiply_0",
            "out_port": "out"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_2",
            "out_node": "multiply_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "multiply_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "pow_0",
            "in_port": "in_frame",
            "out_node": "normalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "max_index_0",
            "in_port": "in",
            "out_node": "pixel_normalize_0",
            "out_port": "out"
        },
        {
            "in_node": "multiply_0",
            "in_port": "sequence_2",
            "out_node": "pixel_normalize_0",
            "out_port": "out"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "pow_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "add_frame_0",
            "in_port": "frame",
            "out_node": "pow_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "depth_0",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "st_graphcut_0",
            "out_port": "out_frame"
        }
    ],
    "description": "### Graph-cut depth reconstruction\n\nDepth reconstruction resolved using a graph cut on a multi-level grid graph, with vertical axis defined via each level's correspondence values (modified via confidence values), and horizontal axis by a contrast measure.",
    "name": "network",
    "nodes": {
        "add_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1181.6727294921875,
                    "y": 513.5565795898438
                }
            },
            "name": "add_frame",
            "type": "opencv/sequence/add_frame"
        },
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1950.2772216796875,
                    "y": 831.3507080078125
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1657.8638916015625,
                    "y": 1146.732177734375
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1816.71044921875,
                    "y": 828.8018188476563
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 2104.937255859375,
                    "y": 1320.302734375
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1739.1923828125,
                    "y": 1329.96240234375
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat_3"
        },
        "confidence_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1352.957275390625,
                    "y": -199.93675231933594
                }
            },
            "name": "confidence",
            "ports": {
                "mode": "Probabilistic Measure",
                "sigma": 1.0
            },
            "type": "opencv/sequence/confidence"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 2117.27880859375,
                    "y": 914.2483520507813
                }
            },
            "name": "convert",
            "ports": {
                "a": 400.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 834.7667236328125,
                    "y": 518.4513549804688
                }
            },
            "name": "convert",
            "ports": {
                "a": -1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1470.4095458984375,
                    "y": 759.9824829101563
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1946.33154296875,
                    "y": 647.94287109375
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 979.5270385742188,
                    "y": 784.2249145507813
                }
            },
            "name": "convert",
            "ports": {
                "a": 120.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/sequence/convert"
        },
        "depth_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 591.1715698242188,
                    "y": 99.2694320678711
                }
            },
            "name": "depth",
            "ports": {
                "integration/method": "Gaussian splatting",
                "integration/sigma": 8.0,
                "resolution": {
                    "x": 200,
                    "y": 200
                },
                "samples/end": 40.0,
                "samples/start": -40.0,
                "samples/steps": 11
            },
            "type": "opencv/lightfields/depth"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 548.6405639648438,
                    "y": -290.2028503417969
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1000.0
            },
            "type": "opencv/maths/divide"
        },
        "get_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 2113.021484375,
                    "y": 536.962158203125
                }
            },
            "name": "get_frame",
            "ports": {
                "index": {
                    "x": 0,
                    "y": 0
                }
            },
            "type": "opencv/sequence/get_frame"
        },
        "log_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 833.76708984375,
                    "y": 765.748291015625
                }
            },
            "name": "log",
            "ports": {
                "offset": 1.0
            },
            "type": "opencv/sequence/log"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 704.8344116210938,
                    "y": -464.72088623046875
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 508.6605224609375,
                    "y": -469.0438232421875
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/tea.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "max_index_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1792.13427734375,
                    "y": 594.1401977539063
                }
            },
            "name": "max_index",
            "type": "opencv/sequence/max_index"
        },
        "median_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1371.922607421875,
                    "y": -30.53780746459961
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 3
            },
            "type": "opencv/filter/median"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1324.270263671875,
                    "y": 729.1904907226563
                }
            },
            "name": "multiply",
            "type": "opencv/sequence/multiply"
        },
        "multiply_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1831.9117431640625,
                    "y": 1005.9075317382813
                }
            },
            "name": "multiply",
            "ports": {
                "output_type": "Automatic",
                "scale": 0.004000000189989805
            },
            "type": "opencv/maths/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1878.259765625,
                    "y": 1575.3177490234375
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1792.9659423828125,
                    "y": 703.32080078125
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1390.1319580078125,
                    "y": 123.589599609375
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "pixel_normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1004.9434204101563,
                    "y": 613.1961669921875
                }
            },
            "name": "pixel_normalize",
            "ports": {
                "mode": "Minimum-maximum"
            },
            "type": "opencv/sequence/pixel_normalize"
        },
        "pow_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1368.2801513671875,
                    "y": 284.259033203125
                }
            },
            "name": "pow",
            "ports": {
                "power": 1.0
            },
            "type": "opencv/maths/pow"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 587.4426879882813,
                    "y": -118.39361572265625
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 0.9988499879837036
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "st_graphcut_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1627.3648681640625,
                    "y": 860.0039672851563
                }
            },
            "name": "st_graphcut",
            "ports": {
                "confidence/power": 0.10000000149011612,
                "contrast/constness": 2.0,
                "contrast/power": 2.0,
                "mode": "Edmonds-Karp"
            },
            "type": "opencv/lightfields/st_graphcut"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAQAAABkAAANUAAADnQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJ+AAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABSwAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABwQAAAa0AAACtAQAAAwAAAoMAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}