{
    "connections": [
        {
            "in_node": "slic_0",
            "in_port": "frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "color_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "colormap_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_1",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_2",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_3",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "concat_3_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_1",
            "in_port": "in_frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "weighted_mean_0",
            "in_port": "weights",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_2",
            "in_port": "in_frame",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "mean_0",
            "in_port": "in",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "mean_1",
            "in_port": "in",
            "out_node": "image_1",
            "out_port": "frame"
        },
        {
            "in_node": "normalize_1",
            "in_port": "in_frame",
            "out_node": "image_1",
            "out_port": "frame"
        },
        {
            "in_node": "weighted_mean_0",
            "in_port": "in",
            "out_node": "image_1",
            "out_port": "frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "image_2",
            "out_port": "frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "mean_0",
            "out_port": "out"
        },
        {
            "in_node": "normalize_0",
            "in_port": "in_frame",
            "out_node": "mean_1",
            "out_port": "out"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "normalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "normalize_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "mean_0",
            "in_port": "superpixels",
            "out_node": "slic_0",
            "out_port": "superpixels"
        },
        {
            "in_node": "mean_1",
            "in_port": "superpixels",
            "out_node": "slic_0",
            "out_port": "superpixels"
        },
        {
            "in_node": "weighted_mean_0",
            "in_port": "superpixels",
            "out_node": "slic_0",
            "out_port": "superpixels"
        },
        {
            "in_node": "normalize_2",
            "in_port": "in_frame",
            "out_node": "weighted_mean_0",
            "out_port": "out"
        }
    ],
    "description": "### Depth based on SLIC Superpixels averaging\n\nSuperpixel algorithms derive meaningful atomic primitives from dense grid images, which can them be used in a variety of computer vision algorithms.\n\nBy averaging the depth values derived from the correspondence metric for each superpixel, we can create a piecewise-constant set of depth values that respect the continuous regions in the colours of the lightfield image.\n\n<sub>Achanta, Radhakrishna, et al. [\"SLIC superpixels compared to state-of-the-art superpixel methods.\"](https://infoscience.epfl.ch/record/149300/files/SLIC_Superpixels_TR_2.pdf) IEEE transactions on pattern analysis and machine intelligence 34.11 (2012): 2274-2282.</sub>\n\n<sub>Tao, Michael W., et al. [\"Depth from combining defocus and correspondence using light-field cameras.\"](https://www.cv-foundation.org/openaccess/content_iccv_2013/papers/Tao_Depth_from_Combining_2013_ICCV_paper.pdf) Proceedings of the IEEE International Conference on Computer Vision. 2013.</sub>\n\n<sub>Chuchvara, Aleksandra, Attila Barsi, and Atanas Gotchev. [\"Fast and Accurate Depth Estimation from Sparse Light Fields.\"](https://arxiv.org/pdf/1812.06856.pdf) IEEE Transactions on Image Processing (2019).</sub>",
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 81.8122482299805,
                    "y": 457.301208496094
                }
            },
            "name": "color",
            "ports": {
                "mode": "BGR2Lab"
            },
            "type": "opencv/color"
        },
        "color_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 793.017639160156,
                    "y": 1425.13757324219
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 458.245422363281,
                    "y": 1188.66088867188
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 332.251922607422,
                    "y": 1183.81494140625
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 965.055358886719,
                    "y": 1798.33142089844
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -107.379112243652,
                    "y": 994.326904296875
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 332.901428222656,
                    "y": 1356.38647460938
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 806.528381347656,
                    "y": 1974.765625
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 594.796325683594,
                    "y": 2204.06298828125
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Vertical",
                "separation": 0
            },
            "type": "opencv/concat_3"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 942.233764648438,
                    "y": 827.766967773438
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 696.166442871094,
                    "y": 1389.43591308594
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 963.893249511719,
                    "y": 1590.50268554688
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 766.310974121094,
                    "y": 1767.37023925781
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -86.6792068481445,
                    "y": 274.754730224609
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/narrowbase_color.png"
            },
            "type": "opencv/capture/image"
        },
        "image_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 436.499420166016,
                    "y": 599.420104980469
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/depth_corresp_value.png"
            },
            "type": "opencv/capture/image"
        },
        "image_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 953.198120117188,
                    "y": 685.482788085938
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/depth_corresp_confidence.png"
            },
            "type": "opencv/capture/image"
        },
        "mean_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 21.127893447876,
                    "y": 833.397277832031
                }
            },
            "name": "mean",
            "ports": {
                "mode": "mean"
            },
            "type": "opencv/superpixels/mean"
        },
        "mean_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 447.501190185547,
                    "y": 903.038513183594
                }
            },
            "name": "mean",
            "ports": {
                "mode": "median"
            },
            "type": "opencv/superpixels/mean"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 696.528747558594,
                    "y": 1593.47998046875
                }
            },
            "name": "multiply",
            "ports": {
                "output_type": "Automatic",
                "scale": 0.00999999977648258
            },
            "type": "opencv/maths/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 705.311828613281,
                    "y": 2525.1201171875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "draw",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 17.3097133636475,
                            "y": -133.207290649414
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 386.837554931641,
                            "y": 175.306381225586
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 706.544860839844,
                    "y": 2394.97290039062
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "text_0",
                    "in_port": "in_frame",
                    "out_node": "empty_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_2",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "empty_0",
                    "in_port": "size",
                    "out_node": "make_vec2u_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "make_vec2u_0",
                    "in_port": "y",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "text_1",
                    "in_port": "in_frame",
                    "out_node": "text_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "text_2",
                    "in_port": "in_frame",
                    "out_node": "text_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "text_3",
                    "in_port": "in_frame",
                    "out_node": "text_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_1",
                    "out_node": "text_3",
                    "out_port": "out_frame"
                }
            ],
            "name": "labels",
            "nodes": {
                "concat_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 693.649108886719,
                            "y": 3491.11279296875
                        }
                    },
                    "name": "concat",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 0
                    },
                    "type": "opencv/concat"
                },
                "empty_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 663.1962890625,
                            "y": 2055.05590820312
                        }
                    },
                    "name": "empty",
                    "ports": {
                        "color": 0.0,
                        "mode": "CV_8UC3"
                    },
                    "type": "opencv/capture/empty"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 182.907974243164,
                            "y": 1869.36193847656
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "make_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 519.579345703125,
                            "y": 2029.63684082031
                        }
                    },
                    "name": "make_vec2u",
                    "ports": {
                        "x": 230
                    },
                    "type": "maths/make_vec2u"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 244.28938293457,
                            "y": 1980.81762695312
                        }
                    },
                    "name": "metadata",
                    "type": "opencv/metadata"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 909.358337402344,
                            "y": 3680.32739257812
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 371.898223876953,
                            "y": 2005.04724121094
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 649.34716796875,
                            "y": 2236.88696289062
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 1.0,
                        "pos": {
                            "x": 0,
                            "y": 160
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 1,
                        "text": "Colors"
                    },
                    "type": "opencv/draw/text"
                },
                "text_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 646.737976074219,
                            "y": 2531.72607421875
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 1.0,
                        "pos": {
                            "x": 0,
                            "y": 460
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 1,
                        "text": "Depth"
                    },
                    "type": "opencv/draw/text"
                },
                "text_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 646.737976074219,
                            "y": 2823.9560546875
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 1.0,
                        "pos": {
                            "x": 0,
                            "y": 760
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 1,
                        "text": "Depth +"
                    },
                    "type": "opencv/draw/text"
                },
                "text_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 648.076721191406,
                            "y": 3121.1357421875
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 1.0,
                        "pos": {
                            "x": 0,
                            "y": 800
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 1,
                        "text": "confidence"
                    },
                    "type": "opencv/draw/text"
                }
            },
            "type": "network"
        },
        "normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 466.911712646484,
                    "y": 1041.39208984375
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 340.918212890625,
                    "y": 1036.54614257812
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 960.741760253906,
                    "y": 1429.80029296875
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "slic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 60.416618347168,
                    "y": 607.462341308594
                }
            },
            "name": "slic_superpixels",
            "ports": {
                "filter": "connected components, final step",
                "iterations": 10,
                "spatial_bias": 50.0,
                "target_pixel_count": 200
            },
            "type": "opencv/superpixels/slic"
        },
        "weighted_mean_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 897.124633789062,
                    "y": 1284.05114746094
                }
            },
            "name": "weighted_mean",
            "ports": {
                "mode": "median"
            },
            "type": "opencv/superpixels/weighted_mean"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACnAAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL8AAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABiAAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAB/gAAAeMAAACqAQAAAwAAAtoAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}