{
    "connections": [
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "image",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "offset_0",
            "in_port": "in_sequence",
            "out_node": "image_sequence_0",
            "out_port": "sequence"
        },
        {
            "in_node": "offset_1",
            "in_port": "in_sequence",
            "out_node": "image_sequence_0",
            "out_port": "sequence"
        },
        {
            "in_node": "network_2",
            "in_port": "input",
            "out_node": "image_sequence_0",
            "out_port": "sequence"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "mean_0",
            "out_port": "out"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "mean_1",
            "out_port": "out"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "resize_0",
            "in_port": "in_frame",
            "out_node": "network_2",
            "out_port": "output"
        },
        {
            "in_node": "mean_0",
            "in_port": "in",
            "out_node": "offset_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "mean_1",
            "in_port": "in",
            "out_node": "offset_1",
            "out_port": "out_sequence"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "resize_0",
            "out_port": "out_frame"
        }
    ],
    "description": "### 2D+1D Lightfields Integration (OpenCV)\n\nA simple lighfield slicing example (depth-based 2D image synthesis) from an image sequence captured using a Raspberry Pi camera and a linear rail.\n\nThe camera captures a sequence of evenly-spaced 2D images, which are then offset and merged using a simple average. This corresponds to a 3D lightfield (i.e., a standard 4D lightfield with one sample on the second spatial axis).\n\nIgnoring the lends deformation, each offset value makes the average images converge on a particular focal plane, which allows to synthesize a sharp image for particular depths while leaving other depth values blurred-out on the free spatial axis (horizonatlly, in this case).",
    "name": "network",
    "nodes": {
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 280.769409179688,
                    "y": 523.148681640625
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 420.611846923828,
                    "y": 844.274108886719
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 20
            },
            "type": "opencv/concat"
        },
        "image_sequence_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -56.4601249694824,
                    "y": 35.7321395874023
                }
            },
            "name": "image_sequence",
            "ports": {
                "filenames": [
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img001.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img002.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img003.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img004.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img005.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img006.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img007.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img008.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img009.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img010.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img011.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img012.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img013.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img014.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img015.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img016.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img017.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img018.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img019.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img020.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img021.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img022.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img023.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img024.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img025.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img026.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img027.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img028.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img029.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img030.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img031.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img032.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img033.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img034.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img035.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img036.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img037.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img038.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img039.jpg",
                    "$EXAMPLES/lightfields_rpi/linear_large_offset/img040.jpg"
                ]
            },
            "type": "opencv/capture/image_sequence"
        },
        "mean_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 383.442138671875,
                    "y": 195.264312744141
                }
            },
            "name": "mean",
            "type": "opencv/sequence/mean"
        },
        "mean_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 298.365631103516,
                    "y": 365.264312744141
                }
            },
            "name": "mean",
            "type": "opencv/sequence/mean"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 450.327270507812,
                    "y": 1056.99853515625
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "image_display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 179.673385620117,
                            "y": 345.600128173828
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 398.2958984375,
                            "y": 226.231719970703
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -30.5687637329102,
                            "y": 235.743118286133
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 20.7388248443604,
                            "y": -510.32763671875
                        }
                    },
                    "name": "image",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 81.6519012451172,
                            "y": -336.444305419922
                        }
                    },
                    "name": "metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 336.618316650391,
                            "y": -71.5954818725586
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 176.016372680664,
                            "y": 124.620697021484
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 232.771728515625,
                            "y": -311.959075927734
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 368.382141113281,
                            "y": -442.888763427734
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 371.845947265625,
                            "y": -257.320861816406
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -1.16813480854034,
                            "y": 23.3888053894043
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 398.240509033203,
                            "y": 99.505500793457
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 345.161071777344,
                    "y": 698.266967773438
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "text_0",
                    "in_port": "in_frame",
                    "out_node": "empty_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_2",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "empty_0",
                    "in_port": "size",
                    "out_node": "make_vec2u_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "make_vec2u_0",
                    "in_port": "x",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "text_1",
                    "in_port": "in_frame",
                    "out_node": "text_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_1",
                    "out_node": "text_1",
                    "out_port": "out_frame"
                }
            ],
            "name": "labels",
            "nodes": {
                "concat_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 478.912994384766,
                            "y": 1153.62658691406
                        }
                    },
                    "name": "concat",
                    "ports": {
                        "mode": "Vertical",
                        "separation": 0
                    },
                    "type": "opencv/concat"
                },
                "empty_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 443.646392822266,
                            "y": 268.370452880859
                        }
                    },
                    "name": "empty",
                    "ports": {
                        "color": 0.0,
                        "mode": "CV_8UC3"
                    },
                    "type": "opencv/capture/empty"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -108.559112548828,
                            "y": 124.845817565918
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "make_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 205.491409301758,
                            "y": 324.073211669922
                        }
                    },
                    "name": "make_vec2u",
                    "ports": {
                        "y": 60
                    },
                    "type": "maths/make_vec2u"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -82.8031616210938,
                            "y": 274.039215087891
                        }
                    },
                    "name": "metadata",
                    "type": "opencv/metadata"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 717.855407714844,
                            "y": 1324.24145507812
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 50.7023887634277,
                            "y": 309.359924316406
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 369.777374267578,
                            "y": 525.717895507812
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 2.0,
                        "pos": {
                            "x": 0,
                            "y": 45
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 3,
                        "text": "offset = 0.9"
                    },
                    "type": "opencv/draw/text"
                },
                "text_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 405.31396484375,
                            "y": 860.085021972656
                        }
                    },
                    "name": "text",
                    "ports": {
                        "font/face": "FONT_HERSHEY_DUPLEX",
                        "font/scale": 2.0,
                        "pos": {
                            "x": 990,
                            "y": 45
                        },
                        "style/color": {
                            "x": 255,
                            "y": 255,
                            "z": 255
                        },
                        "style/thickness": 3,
                        "text": "offset = 7.5"
                    },
                    "type": "opencv/draw/text"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 490.470855712891,
                    "y": 65.263542175293
                }
            },
            "connections": [
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "concat_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "concat_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_1",
                    "out_node": "get_frame_0",
                    "out_port": "frame"
                },
                {
                    "in_node": "concat_0",
                    "in_port": "in_frame_2",
                    "out_node": "get_frame_1",
                    "out_port": "frame"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "get_frame_2",
                    "out_port": "frame"
                },
                {
                    "in_node": "concat_1",
                    "in_port": "in_frame_1",
                    "out_node": "get_frame_3",
                    "out_port": "frame"
                },
                {
                    "in_node": "concat_1",
                    "in_port": "in_frame_2",
                    "out_node": "get_frame_4",
                    "out_port": "frame"
                },
                {
                    "in_node": "get_frame_0",
                    "in_port": "sequence",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "get_frame_1",
                    "in_port": "sequence",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "get_frame_2",
                    "in_port": "sequence",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "get_frame_3",
                    "in_port": "sequence",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "get_frame_4",
                    "in_port": "sequence",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "preview_frames",
            "nodes": {
                "concat_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 213.079345703125,
                            "y": 308.208068847656
                        }
                    },
                    "name": "concat",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 0
                    },
                    "type": "opencv/concat"
                },
                "concat_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 529.234680175781,
                            "y": 445.756164550781
                        }
                    },
                    "name": "concat",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 0
                    },
                    "type": "opencv/concat"
                },
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 334.203826904297,
                            "y": 704.4287109375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 0
                    },
                    "type": "opencv/concat_3"
                },
                "get_frame_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 212.553115844727,
                            "y": -102.301765441895
                        }
                    },
                    "name": "get_frame",
                    "ports": {
                        "index": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "type": "opencv/sequence/get_frame"
                },
                "get_frame_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 318.04150390625,
                            "y": -9.52280330657959
                        }
                    },
                    "name": "get_frame",
                    "ports": {
                        "index": {
                            "x": 9,
                            "y": 0
                        }
                    },
                    "type": "opencv/sequence/get_frame"
                },
                "get_frame_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 420.988037109375,
                            "y": 81.9852142333984
                        }
                    },
                    "name": "get_frame",
                    "ports": {
                        "index": {
                            "x": 19,
                            "y": 0
                        }
                    },
                    "type": "opencv/sequence/get_frame"
                },
                "get_frame_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 522.663635253906,
                            "y": 169.680389404297
                        }
                    },
                    "name": "get_frame",
                    "ports": {
                        "index": {
                            "x": 19,
                            "y": 0
                        }
                    },
                    "type": "opencv/sequence/get_frame"
                },
                "get_frame_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 623.258544921875,
                            "y": 266.169372558594
                        }
                    },
                    "name": "get_frame",
                    "ports": {
                        "index": {
                            "x": 39,
                            "y": 0
                        }
                    },
                    "type": "opencv/sequence/get_frame"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 68.9363555908203,
                            "y": 62.9210357666016
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 515.554321289062,
                            "y": 881.091674804688
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "offset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 237.337188720703,
                    "y": 145.663452148438
                }
            },
            "name": "offset",
            "ports": {
                "mode": "Subpixel",
                "offset": 7.5
            },
            "type": "opencv/sequence/offset"
        },
        "offset_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 159.87907409668,
                    "y": 315.934387207031
                }
            },
            "name": "offset",
            "ports": {
                "mode": "Subpixel",
                "offset": 0.899999976158142
            },
            "type": "opencv/sequence/offset"
        },
        "resize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 516.012329101562,
                    "y": 211.539413452148
                }
            },
            "name": "resize",
            "ports": {
                "mode": "INTER_AREA",
                "scale": 0.335799992084503
            },
            "type": "opencv/resize"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAAAAAAABQAAAXlAAACqQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJ8BAAADAAAAAQAAAagAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAADPwAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAADugAAAYMAAACxAQAAAwAABcUAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}