{
    "connections": [
        {
            "in_node": "threshold_0",
            "in_port": "in_frame",
            "out_node": "convert_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "demosaic_1",
            "in_port": "in_frame",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "convert_4",
            "out_port": "out_frame"
        },
        {
            "in_node": "subset_0",
            "in_port": "in_seq",
            "out_node": "convert_5",
            "out_port": "out_sequence"
        },
        {
            "in_node": "metadata_0",
            "in_port": "sequence",
            "out_node": "convert_5",
            "out_port": "out_sequence"
        },
        {
            "in_node": "subset_1",
            "in_port": "in_seq",
            "out_node": "convert_5",
            "out_port": "out_sequence"
        },
        {
            "in_node": "opencv_texture_sequence_2",
            "in_port": "sequence",
            "out_node": "convert_5",
            "out_port": "out_sequence"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "demosaic_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_4",
            "in_port": "in_frame",
            "out_node": "demosaic_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "override_1",
            "in_port": "override",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "override_1",
            "in_port": "input",
            "out_node": "divide_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "float_1",
            "in_port": "in_uniforms",
            "out_node": "float_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "network_0",
            "in_port": "input",
            "out_node": "float_1",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "float_3",
            "in_port": "in_uniforms",
            "out_node": "float_2",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "float_3",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "network_2",
            "in_port": "input",
            "out_node": "float_4",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "convert_5",
            "in_port": "in_sequence",
            "out_node": "inpaint_0",
            "out_port": "out_Sequence"
        },
        {
            "in_node": "interval_0",
            "in_port": "interval",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "interval_3",
            "in_port": "interval",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "interval_1",
            "in_port": "interval",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "interval_2",
            "in_port": "interval",
            "out_node": "input_2",
            "out_port": "data"
        },
        {
            "in_node": "override_1",
            "in_port": "use_override",
            "out_node": "input_3",
            "out_port": "data"
        },
        {
            "in_node": "override_0",
            "in_port": "use_override",
            "out_node": "input_3",
            "out_port": "data"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "Sequence",
            "out_node": "integrate_mosaic_0",
            "out_port": "sequence"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_sequence",
            "out_node": "integrate_mosaic_0",
            "out_port": "sample_count"
        },
        {
            "in_node": "float_0",
            "in_port": "value",
            "out_node": "interval_0",
            "out_port": "out"
        },
        {
            "in_node": "float_2",
            "in_port": "value",
            "out_node": "interval_0",
            "out_port": "out"
        },
        {
            "in_node": "float_1",
            "in_port": "value",
            "out_node": "interval_1",
            "out_port": "out"
        },
        {
            "in_node": "float_3",
            "in_port": "value",
            "out_node": "interval_2",
            "out_port": "out"
        },
        {
            "in_node": "float_4",
            "in_port": "value",
            "out_node": "interval_3",
            "out_port": "out"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "override_0",
            "in_port": "override",
            "out_node": "lytro_lightfield_1",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_2",
            "out_port": "frame"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_3",
            "out_port": "frame"
        },
        {
            "in_node": "override_0",
            "in_port": "input",
            "out_node": "lytro_lightfield_3",
            "out_port": "metadata"
        },
        {
            "in_node": "split_vec2u_0",
            "in_port": "vec",
            "out_node": "metadata_0",
            "out_port": "size"
        },
        {
            "in_node": "float_0",
            "in_port": "in_uniforms",
            "out_node": "opencv_texture_sequence_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "float_2",
            "in_port": "in_uniforms",
            "out_node": "opencv_texture_sequence_1",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "float_4",
            "in_port": "in_uniforms",
            "out_node": "opencv_texture_sequence_2",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "override_0",
            "out_port": "output"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "override_1",
            "out_port": "output"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "integrate_mosaic_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "unsigned_0",
            "in_port": "value",
            "out_node": "split_vec2u_0",
            "out_port": "x"
        },
        {
            "in_node": "unsigned_1",
            "in_port": "value",
            "out_node": "split_vec2u_0",
            "out_port": "y"
        },
        {
            "in_node": "opencv_texture_sequence_0",
            "in_port": "sequence",
            "out_node": "subset_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "opencv_texture_sequence_1",
            "in_port": "sequence",
            "out_node": "subset_1",
            "out_port": "out_seq"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "mask",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "unsigned_1",
            "in_port": "in_uniforms",
            "out_node": "unsigned_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "opencv_texture_sequence_0",
            "in_port": "in_uniforms",
            "out_node": "unsigned_1",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "opencv_texture_sequence_1",
            "in_port": "in_uniforms",
            "out_node": "unsigned_1",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "opencv_texture_sequence_2",
            "in_port": "in_uniforms",
            "out_node": "unsigned_1",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "unsigned_0",
            "in_port": "in_uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        }
    ],
    "description": "### 4D Lightfields Visualisation\n\nA lightfield slices visualisation (2D image synthesis) from a Lytro input containing samples from a full 4D lightfield.\n\nThe lightfield is first resampled into a uniform grid (mosaic), any missing data is inpainted, and then transferred onto the GPU as a stack of textures. Each image is a sharp narrow-base (and noisy) version of the scene with a small offset. The resulting base image is then synthesized by additively layering each image in the mosaic, with X-Y offset based on its U-V coordinate and the \"refocus\" parameter. This is just another method of rendering a lightfield.",
    "name": "network",
    "nodes": {
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1400.79113769531,
                    "y": 1434.11047363281
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2779.52099609375,
                    "y": -147.242767333984
                }
            },
            "name": "convert",
            "ports": {
                "a": 10000.0,
                "b": 0.0,
                "mode": "CV_16U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2760.13745117188,
                    "y": 217.815200805664
                }
            },
            "name": "convert",
            "ports": {
                "a": 9.99999974737875e-05,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2622.2099609375,
                    "y": -146.746673583984
                }
            },
            "name": "convert",
            "ports": {
                "a": 10000.0,
                "b": 0.0,
                "mode": "CV_16U"
            },
            "type": "opencv/convert"
        },
        "convert_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2602.82641601562,
                    "y": 218.311233520508
                }
            },
            "name": "convert",
            "ports": {
                "a": 9.99999974737875e-05,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -941.228149414062,
                    "y": 1455.38891601562
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/sequence/convert"
        },
        "demosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2774.67504882812,
                    "y": 69.207405090332
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "BayerRG2BGR_EA"
            },
            "type": "opencv/demosaic"
        },
        "demosaic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2617.3642578125,
                    "y": 69.7035064697266
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "BayerRG2BGR_EA"
            },
            "type": "opencv/demosaic"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2743.40869140625,
                    "y": 413.646606445312
                }
            },
            "name": "divide",
            "ports": {
                "scale": 0.200000002980232
            },
            "type": "opencv/maths/divide"
        },
        "divide_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2096.10424804688,
                    "y": -25.0376052856445
                }
            },
            "name": "divide",
            "ports": {
                "scale": 0.200000002980232
            },
            "type": "opencv/maths/divide"
        },
        "float_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 482.40283203125,
                    "y": 2341.841796875
                }
            },
            "name": "float",
            "ports": {
                "name": "offset"
            },
            "type": "render/uniforms/float"
        },
        "float_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 481.080261230469,
                    "y": 2565.1318359375
                }
            },
            "name": "float",
            "ports": {
                "name": "position"
            },
            "type": "render/uniforms/float"
        },
        "float_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1512.97766113281,
                    "y": 2406.05346679688
                }
            },
            "name": "float",
            "ports": {
                "name": "offset"
            },
            "type": "render/uniforms/float"
        },
        "float_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1514.26489257812,
                    "y": 2598.033203125
                }
            },
            "name": "float",
            "ports": {
                "name": "position"
            },
            "type": "render/uniforms/float"
        },
        "float_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 218.874084472656,
                    "y": 3176.78442382812
                }
            },
            "name": "float",
            "ports": {
                "name": "offset"
            },
            "type": "render/uniforms/float"
        },
        "inpaint_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1097.90319824219,
                    "y": 1455.50915527344
                }
            },
            "name": "inpaint",
            "ports": {
                "method": "INPAINT_NS",
                "radius": 5.0
            },
            "type": "opencv/sequence/inpaint"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 90.5444946289062,
                    "y": 2226.98413085938
                }
            },
            "name": "refocus",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 128.831436157227,
                    "y": 2573.44580078125
                }
            },
            "name": "x_position",
            "type": "input"
        },
        "input_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1162.01599121094,
                    "y": 2606.34716796875
                }
            },
            "name": "y_position",
            "type": "input"
        },
        "input_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2161.52416992188,
                    "y": 718.348876953125
                }
            },
            "name": "demosaic",
            "type": "input"
        },
        "integrate_mosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1609.94189453125,
                    "y": 1228.72119140625
                }
            },
            "name": "integrate_mosaic",
            "ports": {
                "elements": 9,
                "inclusion_ratio": 0.5,
                "size": {
                    "x": 300,
                    "y": 300
                }
            },
            "type": "opencv/lightfields/integrate_mosaic"
        },
        "interval_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 204.582275390625,
                    "y": 2224.38061523438
                }
            },
            "name": "REFOCUS_VALUE",
            "type": "maths/interval"
        },
        "interval_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 284.810302734375,
                    "y": 2579.73901367188
                }
            },
            "name": "X_POSITION",
            "type": "maths/interval"
        },
        "interval_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1317.99499511719,
                    "y": 2612.64038085938
                }
            },
            "name": "Y_POSITION",
            "type": "maths/interval"
        },
        "interval_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -58.9464721679688,
                    "y": 3059.3232421875
                }
            },
            "name": "REFOCUS_VALUE",
            "type": "maths/interval"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2765.28100585938,
                    "y": -322.778381347656
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2536.54248046875,
                    "y": -293.071472167969
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -2124.1357421875,
                    "y": -215.371490478516
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1934.40380859375,
                    "y": -212.353240966797
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -621.835998535156,
                    "y": 1278.98095703125
                }
            },
            "name": "metadata",
            "type": "opencv/sequence/metadata"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 476.574035644531,
                    "y": 2761.85888671875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "network_0",
                    "out_port": "mesh"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                }
            ],
            "name": "x_samples",
            "nodes": {
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 73.1480865478516,
                            "y": 2103.36450195312
                        }
                    },
                    "name": "cgal",
                    "ports": {
                        "p_attr_name": "P"
                    },
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 326.270690917969,
                            "y": 1748.69506835938
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "none"
                        }
                    },
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -97.7811508178711,
                            "y": 1758.55090332031
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform float offset;\nuniform sampler2DArray image;\nuniform uint image_count;\n\nuniform float position;\n\nvoid main() { \n\tfloat uv_offs = 0.001*offset*round((uv.y-0.5)*float(image_count));\n\tfloat uvx = uv.x+uv_offs;\n\n\tif(uvx < 0.0 || uvx > 1.0)\n\t\tdiscard;\n\n\tcolor = texture(image, vec3(uvx, position, floor(uv.y*float(image_count))));\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 286.943664550781,
                            "y": 1573.08764648438
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "network_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 68.3021850585938,
                            "y": 1896.60595703125
                        }
                    },
                    "name": "quad",
                    "ports": {
                        "axis/primary": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "axis/secondary": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "origin": {
                            "x": 9.34927868456725e-09,
                            "y": 4.58322688726718e-41,
                            "z": 8.65495621837908e-07
                        }
                    },
                    "source": "$NODES/cgal/primitives/quad.psw",
                    "type": "network"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 103.991149902344,
                            "y": 1647.083984375
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -73.1933822631836,
                            "y": 1545.85217285156
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform float position;\n\nout vec2 uv;                   // uv texturing parameters\n\nuniform uint image_width;\nuniform uint image_height;\n \nvoid main() {\n\tfloat aspect = float(image_width) / float(image_height);\n\n\tvec3 pos = (P - 0.5) * 10.0;\n\tfloat z_scale = 10;\n\n\tif(aspect < 1.0)\n\t\tpos.x *= aspect;\n\telse\n\t\tz_scale /= aspect;\n\n\tgl_Position = iProjection * iModelView* vec4(pos.x, P.y, (position-0.5) * z_scale, 1);\n\n\tuv = P.xy;\n} \n"
                    },
                    "type": "render/vertex_shader"
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1511.02966308594,
                    "y": 2794.76025390625
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "network_0",
                    "out_port": "mesh"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                }
            ],
            "name": "y_samples",
            "nodes": {
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 73.1480865478516,
                            "y": 2103.36450195312
                        }
                    },
                    "name": "cgal",
                    "ports": {
                        "p_attr_name": "P"
                    },
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 326.270690917969,
                            "y": 1748.69506835938
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "none"
                        }
                    },
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -97.7811508178711,
                            "y": 1758.55090332031
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform float offset;\nuniform sampler2DArray image;\nuniform uint image_count;\n\nuniform float position;\n\nvoid main() { \n\tfloat uv_offs = 0.001*offset*round((uv.y-0.5)*float(image_count));\n\tfloat uvx = uv.x+uv_offs;\n\n\tif(uvx < 0.0 || uvx > 1.0)\n\t\tdiscard;\n\n\tcolor = texture(image, vec3(position, uvx, floor(uv.y*float(image_count))));\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 286.943664550781,
                            "y": 1573.08764648438
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "network_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 68.3021850585938,
                            "y": 1896.60595703125
                        }
                    },
                    "name": "quad",
                    "ports": {
                        "axis/primary": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "axis/secondary": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "origin": {
                            "x": 9.34927868456725e-09,
                            "y": 4.58322688726718e-41,
                            "z": 8.65495621837908e-07
                        }
                    },
                    "source": "$NODES/cgal/primitives/quad.psw",
                    "type": "network"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 103.991149902344,
                            "y": 1647.083984375
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -73.1933822631836,
                            "y": 1545.85217285156
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform float position;\n\nout vec2 uv;                   // uv texturing parameters\n\nuniform uint image_width;\nuniform uint image_height;\n \nvoid main() {\n\tfloat aspect = float(image_width) / float(image_height);\n\n\tvec3 pos = (P - 0.5) * 10.0;\n\tfloat z_scale = 10;\n\n\tif(aspect > 1.0)\n\t\tpos.x /= aspect;\n\telse\n\t\tz_scale *= aspect;\n\n\tgl_Position = iProjection * iModelView * vec4((position-0.5) * z_scale, P.y, pos.x, 1);\n\n\tuv = P.xy;\n} \n"
                    },
                    "type": "render/vertex_shader"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 201.546768188477,
                    "y": 3423.69360351562
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "cgal_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "cgal_0",
                    "in_port": "mesh",
                    "out_node": "network_0",
                    "out_port": "mesh"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                }
            ],
            "name": "base_quad",
            "nodes": {
                "cgal_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 184.776275634766,
                            "y": 1637.96887207031
                        }
                    },
                    "name": "cgal",
                    "ports": {
                        "p_attr_name": "P"
                    },
                    "type": "render/vertex_data/cgal"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 437.898864746094,
                            "y": 1283.29956054688
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 12.5760974884033,
                            "y": 1295.697265625
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 460\n \nin vec2 uv; \n\nuniform float offset;\n\nuniform sampler2DArray image;\nuniform uint image_count;\nuniform ivec2 image_indices[69];\n\nout vec4 color; \n\nvoid main() { \n\tcolor = vec4(0,0,0,1);\n\tfor(uint a=0u; a<image_count; ++a) {\n\t\tvec2 offset = uv + vec2(image_indices[a]) * 0.001 * offset;\n\n\t\tif(offset.x >= 0.0 && offset.x <= 1.0 && offset.y >= 0.0 && offset.y <= 1.0)\n\t\t\tcolor.rgb = color.rgb + vec4(texture(image, \n\t\t\t\tvec3(1.0f-offset.x, offset.y, float(a) / float(image_count))\n\t\t\t)).rgb;  \n\t}\n\tcolor /= image_count;\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 395.701538085938,
                            "y": 1144.8916015625
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "network_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 179.930374145508,
                            "y": 1431.21044921875
                        }
                    },
                    "name": "quad",
                    "ports": {
                        "axis/primary": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "axis/secondary": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "origin": {
                            "x": 9.34927868456725e-09,
                            "y": 4.58322688726718e-41,
                            "z": 8.65495621837908e-07
                        }
                    },
                    "source": "$NODES/cgal/primitives/quad.psw",
                    "type": "network"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 215.619338989258,
                            "y": 1181.6884765625
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 38.4348106384277,
                            "y": 1080.45666503906
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 460\n \nin vec3 P;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\n\nuniform uint image_width;\nuniform uint image_height;\n\nout vec2 uv;\n \nvoid main() {\n\tfloat aspect = float(image_width) / float(image_height);\n\n\tvec3 pos = (P-0.5) * 10;\n\tif(aspect > 1.0)\n\t\tpos.y /= aspect;\n\telse\n\t\tpos.x *= aspect;\n\n\tgl_Position = iProjection * iModelView* vec4(-pos.x, 0.01, pos.y, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P);\n} \n"
                    },
                    "type": "render/vertex_shader"
                }
            },
            "type": "network"
        },
        "opencv_texture_sequence_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 414.808166503906,
                    "y": 2054.77612304688
                }
            },
            "name": "opencv_texture_sequence",
            "ports": {
                "mode": "Linear",
                "name": "image"
            },
            "type": "render/uniforms/opencv_texture_sequence"
        },
        "opencv_texture_sequence_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1442.77380371094,
                    "y": 2139.861328125
                }
            },
            "name": "opencv_texture_sequence",
            "ports": {
                "mode": "Linear",
                "name": "image"
            },
            "type": "render/uniforms/opencv_texture_sequence"
        },
        "opencv_texture_sequence_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 151.279418945312,
                    "y": 2889.71875
                }
            },
            "name": "opencv_texture_sequence",
            "ports": {
                "mode": "Linear",
                "name": "image"
            },
            "type": "render/uniforms/opencv_texture_sequence"
        },
        "override_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1711.5634765625,
                    "y": 364.626831054688
                }
            },
            "name": "override",
            "type": "override"
        },
        "override_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1845.0048828125,
                    "y": 546.518493652344
                }
            },
            "name": "override",
            "type": "override"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1632.63000488281,
                    "y": 797.472900390625
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "scale_compensation": 0.998849987983704
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1597.59204101562,
                    "y": 1000.65667724609
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_offset": 0.0,
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "split_vec2u_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -461.990875244141,
                    "y": 1279.64489746094
                }
            },
            "name": "split_vec2u",
            "type": "maths/split_vec2u"
        },
        "subset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 238.143676757812,
                    "y": 2007.494140625
                }
            },
            "name": "subset",
            "ports": {
                "range/x": {
                    "x": -50,
                    "y": 50
                },
                "range/y": {
                    "x": 0,
                    "y": 0
                }
            },
            "type": "opencv/sequence/subset"
        },
        "subset_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1280.5625,
                    "y": 2120.39086914062
                }
            },
            "name": "subset",
            "ports": {
                "range/x": {
                    "x": 0,
                    "y": 0
                },
                "range/y": {
                    "x": -50,
                    "y": 50
                }
            },
            "type": "opencv/sequence/subset"
        },
        "threshold_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -1245.60998535156,
                    "y": 1506.45446777344
                }
            },
            "name": "threshold",
            "ports": {
                "max_val": 255.0,
                "threshold": 127.0,
                "type": "THRESH_BINARY_INV",
                "use_otsu": false,
                "use_triangle": false
            },
            "type": "opencv/sequence/threshold"
        },
        "unsigned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -301.744964599609,
                    "y": 1169.24475097656
                }
            },
            "name": "unsigned width",
            "ports": {
                "name": "image_width"
            },
            "type": "render/uniforms/unsigned"
        },
        "unsigned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -304.440032958984,
                    "y": 1371.236328125
                }
            },
            "name": "unsigned height",
            "ports": {
                "name": "image_height"
            },
            "type": "render/uniforms/unsigned"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -278.920745849609,
                    "y": 1030.39685058594
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        }
    },
    "ports": {
        "demosaic": true,
        "refocus": {
            "in_progress_updates": true,
            "max": 5.0,
            "min": -5.0,
            "type": "linear",
            "value": -0.589999675750732
        },
        "x_position": {
            "in_progress_updates": true,
            "max": 1.0,
            "min": 0.0,
            "type": "linear",
            "value": 0.224000006914139
        },
        "y_position": {
            "in_progress_updates": true,
            "max": 1.0,
            "min": 0.0,
            "type": "linear",
            "value": 0.662000000476837
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAACf8AAAV3AAAB7QAAAdgAAAfSAAAEbQAAAAACAAAACgAAAAAAAAAAHAAACf8AAAV3",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJ8AAAEw/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB6AAAEwwAAAJ8BAAADAAAAAQAAA2gAAATD/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB6AAAB+gAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACdQAAAsgAAACxAQAAAwAABBoAAATDAAAABAAAAAQAAAAIAAAACPwAAAAA"
}