{
    "connections": [
        {
            "in_node": "subtract_0",
            "in_port": "in_frame_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "subtract_0",
            "in_port": "in_frame_1",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "split_0",
            "in_port": "in",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "denoise_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_1",
            "out_node": "equalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_2",
            "out_node": "equalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_3",
            "out_node": "equalize_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "denoise_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "merge_0",
            "out_port": "out"
        },
        {
            "in_node": "equalize_0",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_1"
        },
        {
            "in_node": "equalize_1",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_2"
        },
        {
            "in_node": "equalize_2",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_3"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "subtract_0",
            "out_port": "out_frame"
        }
    ],
    "nodes": {
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 146.522033691406,
                    "y": -12.759744644165
                }
            },
            "name": "to_float",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32FC3"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 7.80127096176147,
                    "y": -16.1704654693604
                }
            },
            "name": "to_float",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32FC3"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 78.8413467407227,
                    "y": 345.475494384766
                }
            },
            "name": "to_8bit",
            "ports": {
                "a": 1.0,
                "b": 128.0,
                "mode": "CV_8UC3"
            },
            "type": "opencv/convert"
        },
        "denoise_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 135.587097167969,
                    "y": -239.297836303711
                }
            },
            "name": "denoise",
            "ports": {
                "block_size": 7,
                "h": 10.0,
                "photo_render": 10.0,
                "search_window": 21
            },
            "type": "opencv/denoise"
        },
        "equalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -70.3452835083008,
                    "y": 665.147888183594
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "equalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 53.3993988037109,
                    "y": 669.202514648438
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "equalize_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 176.031616210938,
                    "y": 669.151245117188
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 83.2743301391602,
                    "y": -399.570434570312
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/pexels/adorable-beautiful-beauty-2418886.jpg"
            },
            "type": "opencv/capture/image"
        },
        "merge_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 9.78941535949707,
                    "y": 845.518127441406
                }
            },
            "name": "merge",
            "type": "opencv/merge"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 85.7199935913086,
                    "y": 958.518737792969
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "width"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "height"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "split_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -4.75416994094849,
                    "y": 531.337097167969
                }
            },
            "name": "split",
            "type": "opencv/split"
        },
        "subtract_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 31.9132022857666,
                    "y": 205.698577880859
                }
            },
            "name": "subtract",
            "type": "opencv/subtract"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL8AAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAACDQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACgwAAAV4AAACGAQAAAwAAAtoAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}