{
    "connections": [
        {
            "in_node": "dense_0",
            "in_port": "next_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "dense_0",
            "in_port": "prev_frame",
            "out_node": "color_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_1",
            "out_node": "color_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "color_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_3",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "split_0",
            "in_port": "in",
            "out_node": "dense_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "video_frame_0",
            "in_port": "offset",
            "out_node": "frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "network_1",
            "in_port": "a",
            "out_node": "frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "color_2",
            "in_port": "in_frame",
            "out_node": "merge_0",
            "out_port": "out"
        },
        {
            "in_node": "video_frame_1",
            "in_port": "offset",
            "out_node": "network_1",
            "out_port": "result"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_1"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_2"
        },
        {
            "in_node": "color_1",
            "in_port": "in_frame",
            "out_node": "video_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "video_frame_1",
            "out_port": "frame"
        }
    ],
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 679.599182128906,
                    "y": 149.762161254883
                }
            },
            "name": "color_next",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "color_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 454.983062744141,
                    "y": 138.161468505859
                }
            },
            "name": "color_prev",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "color_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 538.575378417969,
                    "y": 1154.21264648438
                }
            },
            "name": "to_lab",
            "ports": {
                "mode": "Lab2RGB"
            },
            "type": "opencv/color"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 565.153381347656,
                    "y": 790.205078125
                }
            },
            "name": "convert",
            "ports": {
                "a": 5.0,
                "b": 128.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 676.569396972656,
                    "y": 784.910461425781
                }
            },
            "name": "convert",
            "ports": {
                "a": 5.0,
                "b": 128.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "dense_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 579.584106445312,
                    "y": 327.081298828125
                }
            },
            "name": "dense",
            "ports": {
                "flags": "FARNEBACK_GAUSSIAN",
                "iterations": 5,
                "polygon/neighbourhood": 15,
                "polygon/sigma": 3.0,
                "pyramid/levels": 10,
                "pyramid/scale": 0.5,
                "window_size": 11
            },
            "type": "opencv/optical_flow/dense"
        },
        "frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 155.599136352539,
                    "y": -162.162658691406
                }
            },
            "name": "frame",
            "type": "frame"
        },
        "merge_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 475.691436767578,
                    "y": 1030.78271484375
                }
            },
            "name": "merge",
            "type": "opencv/merge"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 546.229187011719,
                    "y": 1306.78527832031
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "width"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "height"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 276.227874755859,
                    "y": -49.148078918457
                }
            },
            "connections": [
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_2",
                    "in_port": "state",
                    "out_node": "script_0",
                    "out_port": "state"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_context",
                    "out_node": "unsigned_0",
                    "out_port": "out_context"
                },
                {
                    "in_node": "script_0",
                    "in_port": "context",
                    "out_node": "unsigned_1",
                    "out_port": "out_context"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "unsigned_2",
                    "out_port": "out"
                }
            ],
            "name": "addition",
            "nodes": {
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -28.6217632293701,
                            "y": 150.183258056641
                        }
                    },
                    "name": "a",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -28.8823394775391,
                            "y": 318.424224853516
                        }
                    },
                    "name": "b",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 419.320861816406,
                            "y": 560.748657226562
                        }
                    },
                    "name": "result",
                    "type": "output"
                },
                "script_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 107.201438903809,
                            "y": 433.960784912109
                        }
                    },
                    "name": "script",
                    "ports": {
                        "source": "result = a + b"
                    },
                    "type": "lua/script"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 109.416549682617,
                            "y": 125.29029083252
                        }
                    },
                    "name": "unsigned",
                    "ports": {
                        "name": "a"
                    },
                    "type": "lua/inject/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 91.6482467651367,
                            "y": 278.743804931641
                        }
                    },
                    "name": "unsigned",
                    "ports": {
                        "name": "b"
                    },
                    "type": "lua/inject/unsigned"
                },
                "unsigned_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 251.562927246094,
                            "y": 487.117492675781
                        }
                    },
                    "name": "unsigned",
                    "ports": {
                        "name": "result"
                    },
                    "type": "lua/extract/unsigned"
                }
            },
            "ports": {
                "b": 10
            },
            "type": "network"
        },
        "split_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 545.738525390625,
                    "y": 641.451538085938
                }
            },
            "name": "split",
            "type": "opencv/split"
        },
        "video_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 428.573364257812,
                    "y": -182.503845214844
                }
            },
            "name": "video_frame_prev",
            "ports": {
                "filename": "$EXAMPLES/pexels/Pexels Videos 1472013.mp4"
            },
            "type": "opencv/capture/video_frame"
        },
        "video_frame_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 644.99755859375,
                    "y": -41.4775009155273
                }
            },
            "name": "video_frame_next",
            "ports": {
                "filename": "$EXAMPLES/pexels/Pexels Videos 1472013.mp4"
            },
            "type": "opencv/capture/video_frame"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAAQ6AAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABBQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABewAAAmYAAACGAQAAAwAAA0UAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}