{
    "connections": [
        {
            "in_node": "threshold_0",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "color_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "not_0",
            "in_port": "in_frame",
            "out_node": "erode_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_1",
            "in_port": "in_frame",
            "out_node": "erode_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "inpaint_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "mask",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "erode_0",
            "in_port": "in_frame",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        }
    ],
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 356.771240234375,
                    "y": 108.842765808105
                }
            },
            "name": "color",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "color_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 158.314849853516,
                    "y": 891.201538085938
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 217.377105712891,
                    "y": 1410.90856933594
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical"
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 156.059234619141,
                    "y": 1036.1015625
                }
            },
            "name": "convert",
            "ports": {
                "a": 0.0020000000949949,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "erode_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 351.261047363281,
                    "y": 517.822814941406
                }
            },
            "name": "erode",
            "ports": {
                "border/type": "BORDER_REFLECT",
                "border/value": 0.0,
                "iterations": 3,
                "kernel/shape": "MORPH_ELLIPSE",
                "kernel/size": 12
            },
            "type": "opencv/erode"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 117.95532989502,
                    "y": -92.3946990966797
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/pexels/bright-clouds-country-440731.jpg"
            },
            "type": "opencv/capture/image"
        },
        "inpaint_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 290.673156738281,
                    "y": 1091.6015625
                }
            },
            "name": "inpaint",
            "ports": {
                "method": "INPAINT_NS",
                "radius": 10.0
            },
            "type": "opencv/inpaint"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 59.5702629089355,
                    "y": 1227.02673339844
                }
            },
            "name": "multiply",
            "type": "opencv/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 279.441131591797,
                    "y": 1585.64404296875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "width"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "height"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "not_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 349.040313720703,
                    "y": 853.541198730469
                }
            },
            "name": "not",
            "type": "opencv/bitwise/not"
        },
        "threshold_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 352.868988037109,
                    "y": 254.25520324707
                }
            },
            "name": "threshold",
            "ports": {
                "max_val": 255.0,
                "threshold": 9.0,
                "type": "THRESH_BINARY",
                "use_otsu": false,
                "use_triangle": false
            },
            "type": "opencv/threshold"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAAQ6AAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAAB9wAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACbQAAAXQAAACGAQAAAwAAA0UAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}