{
    "connections": [
        {
            "in_node": "not_0",
            "in_port": "in_frame",
            "out_node": "circle_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_2",
            "in_port": "in_frame_2",
            "out_node": "circle_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_1",
            "in_port": "in_frame_2",
            "out_node": "circle_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "circle_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_0",
            "in_port": "frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "circle_0",
            "in_port": "in_frame",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_0",
            "in_port": "mask",
            "out_node": "equalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "metadata_0",
            "in_port": "frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "split_0",
            "in_port": "in",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "inpaint_laplacian_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "merge_0",
            "out_port": "out"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "merge_0",
            "out_port": "out"
        },
        {
            "in_node": "make_vec2u_0",
            "in_port": "x",
            "out_node": "metadata_0",
            "out_port": "width"
        },
        {
            "in_node": "make_vec2u_0",
            "in_port": "y",
            "out_node": "metadata_0",
            "out_port": "height"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_1",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_2",
            "out_node": "multiply_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_3",
            "out_node": "multiply_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "equalize_0",
            "in_port": "in_frame",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "split_0",
            "out_port": "out_1"
        },
        {
            "in_node": "multiply_1",
            "in_port": "in_frame_1",
            "out_node": "split_0",
            "out_port": "out_2"
        },
        {
            "in_node": "multiply_2",
            "in_port": "in_frame_1",
            "out_node": "split_0",
            "out_port": "out_3"
        },
        {
            "in_node": "empty_0",
            "in_port": "size",
            "out_node": "make_vec2u_0",
            "out_port": "out"
        }
    ],
    "nodes": {
        "circle_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 478.115814208984,
                    "y": 205.400314331055
                }
            },
            "name": "circle",
            "ports": {
                "center/x": 455.0,
                "center/y": 485.0,
                "color": 0.0,
                "fill": true,
                "radius": 50,
                "thickness": 2
            },
            "type": "opencv/draw/circle"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 315.749053955078,
                    "y": 1473.33044433594
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical"
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 398.578979492188,
                    "y": 939.769165039062
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 430.087341308594,
                    "y": 1275.34887695312
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "empty_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 481.575958251953,
                    "y": 0.188307076692581
                }
            },
            "name": "empty",
            "ports": {
                "color": 1.0,
                "mode": "CV_8UC1"
            },
            "type": "opencv/capture/empty"
        },
        "equalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 520.973205566406,
                    "y": 840.58447265625
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 166.339691162109,
                    "y": -207.195770263672
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/pexels/bright-clouds-country-440731.jpg"
            },
            "type": "opencv/capture/image"
        },
        "inpaint_laplacian_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 417.375549316406,
                    "y": 1152.41357421875
                }
            },
            "name": "inpaint_laplacian",
            "type": "opencv/inpaint_laplacian"
        },
        "make_vec2u_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 347.866485595703,
                    "y": -27.6136093139648
                }
            },
            "name": "make_vec2u",
            "type": "maths/make_vec2u"
        },
        "merge_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 246.658203125,
                    "y": 796.565490722656
                }
            },
            "name": "merge",
            "type": "opencv/merge"
        },
        "metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 228.140960693359,
                    "y": -51.073486328125
                }
            },
            "name": "metadata",
            "type": "opencv/metadata"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -133.891250610352,
                    "y": 572.700866699219
                }
            },
            "name": "multiply",
            "type": "opencv/multiply"
        },
        "multiply_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 89.4215469360352,
                    "y": 575.331298828125
                }
            },
            "name": "multiply",
            "type": "opencv/multiply"
        },
        "multiply_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 301.220184326172,
                    "y": 576.153869628906
                }
            },
            "name": "multiply",
            "type": "opencv/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 368.820037841797,
                    "y": 1668.26025390625
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "width"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "height"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "not_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 526.019653320312,
                    "y": 698.677978515625
                }
            },
            "name": "not",
            "type": "opencv/bitwise/not"
        },
        "split_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 109.561470031738,
                    "y": 262.583618164062
                }
            },
            "name": "split",
            "type": "opencv/split"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAQAABqoAAAOfAAAAAAAAABQAAAQ6AAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJgBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABmQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACDwAAAV8AAACGAQAAAwAAAnAAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}