{
    "connections": [
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_0",
            "in_port": "frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_3",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_1",
            "in_port": "frame",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_2",
            "out_node": "convert_4",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_2",
            "in_port": "frame",
            "out_node": "convert_5",
            "out_port": "out_frame"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_1",
            "out_node": "convert_6",
            "out_port": "out_frame"
        },
        {
            "in_node": "threshold_0",
            "in_port": "in_frame",
            "out_node": "dilate_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "normal_0",
            "in_port": "in_frame",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "resize_0",
            "in_port": "in_frame",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "inpaint_laplacian_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_4",
            "in_port": "in_frame",
            "out_node": "inpaint_laplacian_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_6",
            "in_port": "in_frame",
            "out_node": "inpaint_laplacian_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "merge_0",
            "out_port": "out"
        },
        {
            "in_node": "empty_0",
            "in_port": "width",
            "out_node": "metadata_0",
            "out_port": "width"
        },
        {
            "in_node": "empty_0",
            "in_port": "height",
            "out_node": "metadata_0",
            "out_port": "height"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "dilate_0",
            "in_port": "in_frame",
            "out_node": "normal_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_0",
            "in_port": "mask",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_2",
            "in_port": "mask",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "inpaint_laplacian_1",
            "in_port": "mask",
            "out_node": "not_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "metadata_0",
            "in_port": "frame",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "split_0",
            "in_port": "in",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_5",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_1"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_2"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "split_0",
            "out_port": "out_3"
        },
        {
            "in_node": "not_0",
            "in_port": "in_frame",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        }
    ],
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 160.367813110352,
                    "y": 726.964904785156
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 290.603851318359,
                    "y": 1855.02307128906
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal"
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -133.128845214844,
                    "y": 932.205993652344
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal"
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 80.8043670654297,
                    "y": 2013.98852539062
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical"
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 171.714416503906,
                    "y": 910.860107421875
                }
            },
            "name": "convert",
            "ports": {
                "a": 0.0020000000949949,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 726.405639648438,
                    "y": 1137.78662109375
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 772.112060546875,
                    "y": 1474.91528320312
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 523.162719726562,
                    "y": 1105.11120605469
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 568.869140625,
                    "y": 1442.23986816406
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 319.363555908203,
                    "y": 1097.58740234375
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_6": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 365.069976806641,
                    "y": 1434.71606445312
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "dilate_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 523.679565429688,
                    "y": 182.321197509766
                }
            },
            "name": "dilate",
            "ports": {
                "border/type": "BORDER_REPLICATE",
                "border/value": 0.0,
                "iterations": 1,
                "kernel/shape": "MORPH_RECT",
                "kernel/size": 3
            },
            "type": "opencv/dilate"
        },
        "empty_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 533.769836425781,
                    "y": -205.1220703125
                }
            },
            "name": "empty",
            "ports": {
                "color": 0.0,
                "mode": "CV_8UC1"
            },
            "type": "opencv/capture/empty"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 111.92406463623,
                    "y": -513.725402832031
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/pexels/bright-clouds-country-440731.jpg"
            },
            "type": "opencv/capture/image"
        },
        "inpaint_laplacian_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 743.194946289062,
                    "y": 1341.8330078125
                }
            },
            "name": "inpaint_laplacian",
            "type": "opencv/inpaint_laplacian"
        },
        "inpaint_laplacian_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 539.952026367188,
                    "y": 1309.15759277344
                }
            },
            "name": "inpaint_laplacian",
            "type": "opencv/inpaint_laplacian"
        },
        "inpaint_laplacian_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 336.152862548828,
                    "y": 1301.6337890625
                }
            },
            "name": "inpaint_laplacian",
            "type": "opencv/inpaint_laplacian"
        },
        "merge_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 496.26220703125,
                    "y": 1693.38598632812
                }
            },
            "name": "merge",
            "type": "opencv/merge"
        },
        "metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 399.699920654297,
                    "y": -205.1220703125
                }
            },
            "name": "metadata",
            "type": "opencv/metadata"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 75.2254409790039,
                    "y": 1143.53247070312
                }
            },
            "name": "multiply",
            "type": "opencv/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 144.816970825195,
                    "y": 2197.09252929688
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "width"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "metadata_0",
                    "out_port": "height"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "network",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "normal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 508.603912353516,
                    "y": -8.35724544525146
                }
            },
            "name": "random_normal",
            "ports": {
                "mean": 64.0,
                "stddev": 20.0
            },
            "type": "opencv/random/normal"
        },
        "not_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 784.572875976562,
                    "y": 775.005859375
                }
            },
            "name": "not",
            "type": "opencv/bitwise/not"
        },
        "resize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 100.397422790527,
                    "y": -378.915588378906
                }
            },
            "name": "resize",
            "ports": {
                "scale": 0.5
            },
            "type": "opencv/resize"
        },
        "split_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 444.695251464844,
                    "y": 792.656860351562
                }
            },
            "name": "split",
            "type": "opencv/split"
        },
        "threshold_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 525.880676269531,
                    "y": 432.599639892578
                }
            },
            "name": "threshold",
            "ports": {
                "max_val": 255.0,
                "threshold": 127.0,
                "type": "THRESH_BINARY",
                "use_otsu": false,
                "use_triangle": false
            },
            "type": "opencv/threshold"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAQAABqoAAAOfAAAAAAAAABQAAAQ6AAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAACtAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJgBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwAAAAB1AAAC+QAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIAAAACDwAAAV8AAACGAQAAAwAABf0AAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}