{
    "connections": [
        {
            "in_node": "simplification_0",
            "in_port": "input",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "cgal_1",
            "in_port": "mesh",
            "out_node": "simplification_1",
            "out_port": "output"
        },
        {
            "in_node": "cgal_2",
            "in_port": "mesh",
            "out_node": "simplification_0",
            "out_port": "output"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "draw_2",
            "in_port": "vertex_data",
            "out_node": "cgal_2",
            "out_port": "vertex_data"
        },
        {
            "in_node": "simplification_1",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "draw_1",
            "in_port": "vertex_data",
            "out_node": "cgal_1",
            "out_port": "vertex_data"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        }
    ],
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 855.234375,
                    "y": 293.1875
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "cgal_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 878.54296875,
                    "y": 86.125
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "cgal_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 865.73046875,
                    "y": 518.625
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1066.171875,
                    "y": 283.421875
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1080.10546875,
                    "y": 59.5625
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1073.85546875,
                    "y": 490.8125
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 282.578125,
                    "y": 299.828125
                }
            },
            "name": "loader",
            "ports": {
                "filename": "stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "simplification_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 659.609375,
                    "y": 473.03125
                }
            },
            "name": "simplification",
            "ports": {
                "cost": "LindstromTurk_cost",
                "placement": "LindstromTurk_placement",
                "stop_condition": "Count_stop_predicate",
                "stop_parameter": 200.0
            },
            "type": "cgal/simplification/simplification"
        },
        "simplification_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 665.234375,
                    "y": 16.15625
                }
            },
            "name": "simplification",
            "ports": {
                "cost": "Edge_length_cost",
                "placement": "Midpoint_placement",
                "stop_condition": "Count_stop_predicate",
                "stop_parameter": 200.0
            },
            "type": "cgal/simplification/simplification"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 462.91796875,
                    "y": 28.3125019073486
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 479.79296875,
                    "y": 474.875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAFwAAACgAAAdQAAAD8AAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL4AAADyPwCAAAAAvsAAAAKAGcAcgBhAHAAaAEAAABBAAADyAAAAEkA////+wAAAAwAZQBkAGkAdABvAHIAAAADQgAAAL8AAAB1AP///wAAAAEAAAFjAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAASAAAABJAP////sAAAAGAGwAbwBnAQAAAWUAAAKkAAAASQD///8AAAMdAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}