{
    "connections": [
        {
            "in_node": "decimater_1",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "decimater_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "normals_generator_2",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "decimater_1",
            "in_port": "modules",
            "out_node": "module_quadric_0",
            "out_port": "out_modules"
        },
        {
            "in_node": "display_0",
            "in_port": "mesh",
            "out_node": "normals_generator_2",
            "out_port": "output"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "decimater_0",
            "out_port": "output"
        },
        {
            "in_node": "normals_generator_1",
            "in_port": "input",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "decimater_1",
            "out_port": "output"
        },
        {
            "in_node": "display_2",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "display_1",
            "in_port": "mesh",
            "out_node": "normals_generator_1",
            "out_port": "output"
        },
        {
            "in_node": "decimater_0",
            "in_port": "modules",
            "out_node": "module_normal_deviation_0",
            "out_port": "out_modules"
        }
    ],
    "nodes": {
        "decimater_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 279.0,
                    "y": 65.75
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 2300
            },
            "type": "openmesh/decimation/decimater"
        },
        "decimater_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 274.25,
                    "y": 474.25
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 2300
            },
            "type": "openmesh/decimation/decimater"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 861.362487792969,
                    "y": 101.962493896484
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 880.362487792969,
                    "y": 527.962463378906
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 862.862487792969,
                    "y": 333.962493896484
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 122.0,
                    "y": 301.0
                }
            },
            "name": "loader",
            "ports": {
                "filename": "stanford_models/bunny.obj"
            },
            "type": "openmesh/loader"
        },
        "module_normal_deviation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 37.0179748535156,
                    "y": -34.8992156982422
                }
            },
            "name": "module_normal_deviation",
            "ports": {
                "binary": false,
                "error_tolerance_factor": 0.200000002980232,
                "in_modules": [],
                "max_deviation": 1000.0
            },
            "type": "openmesh/decimation/module_normal_deviation"
        },
        "module_quadric_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 19.0625,
                    "y": 504.8125
                }
            },
            "name": "module_quadric",
            "ports": {
                "binary": false,
                "error_tolerance_factor": 0.0,
                "in_modules": [],
                "max_error": 0.200000002980232
            },
            "type": "openmesh/decimation/module_quadric"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 667.75,
                    "y": 296.25
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "openmesh/normals_generator"
        },
        "normals_generator_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 664.25,
                    "y": 502.5
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "openmesh/normals_generator"
        },
        "normals_generator_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 671.75,
                    "y": 76.0
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "openmesh/normals_generator"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 486.362487792969,
                    "y": 52.2124938964844
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 487.362487792969,
                    "y": 458.212463378906
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAXAAAAEQAAB1IAAAP0AAAAGAAAACgAAAdRAAAD8AAAAAAAAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL4AAADiPwCAAAAAfwAAABBAAADiAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAvgAAAA4AP///wAAAAEAAAEsAAADiPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAAe0AAABJAP////sAAAAGAGwAbwBnAQAAAjIAAAGXAAAASQD///8AAAMOAAADiAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}