{
    "connections": [
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "decimater_0",
            "out_port": "output"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "decimater_1",
            "out_port": "output"
        },
        {
            "in_node": "decimater_1",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "decimater_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "decimater_0",
            "in_port": "modules",
            "out_node": "module_normal_deviation_0",
            "out_port": "out_modules"
        },
        {
            "in_node": "decimater_1",
            "in_port": "modules",
            "out_node": "module_quadric_0",
            "out_port": "out_modules"
        },
        {
            "in_node": "openmesh_1",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "openmesh_0",
            "in_port": "mesh",
            "out_node": "normals_generator_1",
            "out_port": "output"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "openmesh_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "draw_1",
            "in_port": "vertex_data",
            "out_node": "openmesh_1",
            "out_port": "vertex_data"
        },
        {
            "in_node": "normals_generator_1",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "simplification_0",
            "in_port": "input",
            "out_node": "loader_1",
            "out_port": "polyhedron"
        },
        {
            "in_node": "draw_2",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "simplification_0",
            "out_port": "output"
        }
    ],
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 593.51561841344,
                    "y": 826.390618506208
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "decimater_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 279.0,
                    "y": 65.75
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 2300
            },
            "type": "openmesh/decimation/decimater"
        },
        "decimater_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 274.25,
                    "y": 474.25
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 2300
            },
            "type": "openmesh/decimation/decimater"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1073.85546875,
                    "y": 65.0351638793945
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1069.24584960938,
                    "y": 494.849731445312
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 804.45311841344,
                    "y": 816.624993506208
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 122.0,
                    "y": 301.0
                }
            },
            "name": "loader",
            "ports": {
                "filename": "stanford_models/bunny.obj"
            },
            "type": "openmesh/loader"
        },
        "loader_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 183.359376391527,
                    "y": 812.718746660335
                }
            },
            "name": "loader",
            "ports": {
                "filename": "stanford_models/bunny.obj"
            },
            "type": "cgal/loader"
        },
        "module_normal_deviation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 37.0179748535156,
                    "y": -34.8992156982422
                }
            },
            "name": "module_normal_deviation",
            "ports": {
                "binary": false,
                "error_tolerance_factor": 0.200000002980232,
                "in_modules": [],
                "max_deviation": 1000.0
            },
            "type": "openmesh/decimation/module_normal_deviation"
        },
        "module_quadric_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 19.0625,
                    "y": 504.8125
                }
            },
            "name": "module_quadric",
            "ports": {
                "binary": false,
                "error_tolerance_factor": 0.0,
                "in_modules": [],
                "max_error": 0.200000002980232
            },
            "type": "openmesh/decimation/module_quadric"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 664.25,
                    "y": 502.5
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "openmesh/normals_generator"
        },
        "normals_generator_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 671.75,
                    "y": 76.0
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "openmesh/normals_generator"
        },
        "openmesh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 871.21875,
                    "y": 87.9843826293945
                }
            },
            "name": "openmesh",
            "type": "render/vertex_data/openmesh"
        },
        "openmesh_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 870.027099609375,
                    "y": 500.709106445312
                }
            },
            "name": "openmesh",
            "type": "render/vertex_data/openmesh"
        },
        "simplification_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 416.17185876552,
                    "y": 823.656248144631
                }
            },
            "name": "simplification",
            "type": "cgal/simplification/simplification"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 486.362487792969,
                    "y": 52.2124938964844
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 487.362487792969,
                    "y": 458.212463378906
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQXAAAAFwAAACgAAAdQAAAD8AAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL4AAADs/wCAAAAAvsAAAAKAGcAcgBhAHAAaAEAAABOAAADDgAAAFkA////+wAAAAwAZQBkAGkAdABvAHIBAAADYgAAAJ8AAAB3AP///wAAAAEAAAEsAAADs/wCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAATgAAAXYAAABZAP////sAAAAGAGwAbwBnAQAAAcoAAAI3AAAAWQD///8AAANQAAADswAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}