{
    "connections": [
        {
            "in_node": "periodic_1",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_b",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "bvh_1",
            "out_port": "anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_a",
            "out_node": "transition_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_anim",
            "out_node": "bvh_2",
            "out_port": "anim"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "bvh_0",
            "out_port": "anim"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "transform_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "transition_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "periodic_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "time_0",
            "out_port": "time"
        }
    ],
    "nodes": {
        "bvh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -238.25,
                    "y": 213.390625
                }
            },
            "name": "walk",
            "ports": {
                "filename": "accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -217.46875,
                    "y": 660.265625
                }
            },
            "name": "stand",
            "ports": {
                "filename": "accad_mocap/Male1_A1_Stand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -226.921875,
                    "y": 439.09375
                }
            },
            "name": "walk2stand",
            "ports": {
                "filename": "accad_mocap/Male1_B2_WalkToStand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 948.859375,
                    "y": 538.78125
                }
            },
            "name": "display",
            "type": "anim/frame/display"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 779.328125,
                    "y": 470.03125
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 127.296875,
                    "y": 632.6875
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 151,
                "repetitions": 2,
                "start_frame": 3
            },
            "type": "anim/animation/periodic"
        },
        "periodic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 156.4375,
                    "y": 208.0
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 159,
                "repetitions": 2,
                "start_frame": 24
            },
            "type": "anim/animation/periodic"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 647.6875,
                    "y": 695.03125
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -33.953125,
                    "y": 209.484375
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 47.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -29.890625,
                    "y": 633.0
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -40.515625,
                    "y": 416.984375
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 351.75,
                    "y": 370.8125
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 235,
                "transition_b": 136,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 563.086181640625,
                    "y": 434.42236328125
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 301,
                "transition_b": 21,
                "transition_length": 30
            },
            "type": "anim/animation/transition"
        }
    },
    "scene_config": {
        "end_time": 25.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAMfAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAHJAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA0UAAABJAP////sAAAAGAGwAbwBnAQAAA4oAAAB/AAAASQD///8AAAKQAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}