{
    "connections": [
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "anim_frame_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "bvh_0",
            "out_port": "anim"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "bvh_1",
            "out_port": "anim"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_anim",
            "out_node": "bvh_2",
            "out_port": "anim"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "frame",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "edit_0",
            "in_port": "in_frame",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_b",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "periodic_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "periodic_1",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "transform_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_a",
            "out_node": "transition_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "transition_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        }
    ],
    "nodes": {
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1366.32312011719,
                    "y": 1039.28881835938
                }
            },
            "name": "anim_frame",
            "type": "render/vertex_data/anim_frame"
        },
        "bvh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 245.761672973633,
                    "y": -201.122482299805
                }
            },
            "name": "walk",
            "ports": {
                "filename": "accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 672.466003417969,
                    "y": -29.4276008605957
                }
            },
            "name": "stand",
            "ports": {
                "filename": "accad_mocap/Male1_A1_Stand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 455.039916992188,
                    "y": -16.2668075561523
                }
            },
            "name": "walk2stand",
            "ports": {
                "filename": "accad_mocap/Male1_B2_WalkToStand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1006.45587158203,
                    "y": 1495.76928710938
                }
            },
            "name": "display",
            "type": "anim/frame/display"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1554.69421386719,
                    "y": 1014.52319335938
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 997.678527832031,
                    "y": 1308.77319335938
                }
            },
            "name": "edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1191.57116699219,
                    "y": 907.352294921875
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130\n\nuniform sampler2D tex;\n\nout vec4 color;\n\nvoid main() {\n\tcolor = vec4(0,1,0,1);\n}\n"
            },
            "type": "render/fragment_shader"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 680.586120605469,
                    "y": 928.084533691406
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 707.291381835938,
                    "y": 365.390747070312
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 151,
                "repetitions": 2,
                "start_frame": 3
            },
            "type": "anim/animation/periodic"
        },
        "periodic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 296.714447021484,
                    "y": 154.047332763672
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 159,
                "repetitions": 2,
                "start_frame": 24
            },
            "type": "anim/animation/periodic"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1362.69421386719,
                    "y": 858.023193359375
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 529.74560546875,
                    "y": 991.25732421875
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 303.295776367188,
                    "y": -61.8166465759277
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 47.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 714.673950195312,
                    "y": 132.56233215332
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 481.746246337891,
                    "y": 123.481834411621
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 351.75,
                    "y": 370.8125
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 235,
                "transition_b": 136,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 532.064270019531,
                    "y": 638.648620605469
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 301,
                "transition_b": 21,
                "transition_length": 30
            },
            "type": "anim/animation/transition"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1186.19421386719,
                    "y": 783.023193359375
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130 \n \nin vec3 position;              // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n \nout vec3 vertexPosition;       // vertex position for the fragment shader \n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, position.z, 1);\n\n\tvertexPosition = (iModelView * pos4).xyz;\n   \tgl_Position = iProjection * iModelView * pos4;\n} \n"
            },
            "type": "render/vertex_shader"
        }
    },
    "scene_config": {
        "end_time": 25.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAQAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAMfAAADhPwCAAAAAfwAAABuAAADhAAAALQBAAAb+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAowEAAAP7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAACtAQAAAwAAAAEAAAHJAAADhPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAbgAAA4QAAAB2AQAAA/sAAAAGAGwAbwBnAQAAA5kAAABwAAAAAAAAAAAAAAKWAAADhAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAAA"
}