{
    "connections": [
        {
            "in_node": "texture_0",
            "in_port": "in_uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "to_cgal_0",
            "out_port": "out_cgal"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "subset_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "stitch_borders_0",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "subset_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "stitch_borders_0",
            "out_port": "output"
        },
        {
            "in_node": "to_cgal_0",
            "in_port": "in_meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "display_0",
            "in_port": "meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "draw_0",
            "in_port": "uniforms",
            "out_node": "float_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_meshes",
            "out_node": "skin_remap_regex_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "bone_rename_1",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "meshes",
            "out_node": "remove_unskinned_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "texture_0",
            "in_port": "value",
            "out_node": "load_0",
            "out_port": "image"
        },
        {
            "in_node": "display_1",
            "in_port": "skeleton",
            "out_node": "edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "bone_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_0",
            "in_port": "posed_skeleton",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "edit_1",
            "in_port": "in_frame",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "in_meshes",
            "out_node": "skin_remap_regex_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "edit_0",
            "in_port": "in_frame",
            "out_node": "bone_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "base_skeleton",
            "out_node": "bone_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "float_0",
            "in_port": "in_uniforms",
            "out_node": "texture_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        }
    ],
    "nodes": {
        "bone_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 319.38671875,
                    "y": 208.2265625
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(Root)|(ORG.*)|(DEF_.*)|(rig$)|(root$)|(rig_jaw$)$"
            },
            "type": "anim/frame/bone_rename"
        },
        "bone_rename_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 655.0,
                    "y": 149.4375
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(rig)|(root)|[a-z].*$"
            },
            "type": "anim/frame/bone_rename"
        },
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1627.537109375,
                    "y": 650.2119140625
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1251.5625,
                    "y": 427.5
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": false
            },
            "type": "anim/mesh/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1176.0,
                    "y": 259.265625
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1803.533203125,
                    "y": 645.2314453125
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 841.1611328125,
                    "y": 145.734375
                }
            },
            "name": "frame_edit - pose",
            "ports": {
                "rotations": [
                    [
                        7,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        10,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        13,
                        [
                            0.984807729721069,
                            -0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        16,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        19,
                        [
                            0.984807729721069,
                            0.0,
                            0.173648178577423,
                            0.0
                        ]
                    ],
                    [
                        22,
                        [
                            0.7544065117836,
                            -0.111618891358376,
                            -0.133022218942642,
                            -0.63302218914032
                        ]
                    ],
                    [
                        23,
                        [
                            0.739942073822021,
                            -0.166365668177605,
                            0.198266893625259,
                            0.620885133743286
                        ]
                    ],
                    [
                        25,
                        [
                            0.866025388240814,
                            0.0,
                            0.5,
                            0.0
                        ]
                    ],
                    [
                        26,
                        [
                            0.939692616462708,
                            0.0,
                            -0.342020124197006,
                            0.0
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1006.0625,
                    "y": 189.171875
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "float_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1580.970703125,
                    "y": 885.8876953125
                }
            },
            "name": "offset",
            "ports": {
                "name": "iOffset",
                "value": 0.0
            },
            "type": "render/uniforms/float"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1462.845703125,
                    "y": 405.5322265625
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130\n\nuniform sampler2D tex;\n\nout vec4 color;\n\nin vec3 vertexNormal;\n\nvoid main() {\n\tvec3 norm = normalize(vertexNormal);\n\n\tcolor = texture(tex, vec2(norm.x, -norm.y) / 2.02 + 0.5, 10.0);\n}\n"
            },
            "type": "render/fragment_shader"
        },
        "load_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1278.970703125,
                    "y": 788.6376953125
                }
            },
            "name": "load",
            "ports": {
                "filename": "matcap_textures/00021.png"
            },
            "type": "render/image/load"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1465.99072265625,
                    "y": 631.113037109375
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1603.693359375,
                    "y": 378.9462890625
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 148.0,
                    "y": 230.0
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "remove_unskinned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 504.59375,
                    "y": 312.859375
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "skin_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1000.640625,
                    "y": 376.484375
                }
            },
            "name": "skin",
            "type": "anim/mesh/skin"
        },
        "skin_remap_regex_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 199.562530517578,
                    "y": 496.640625
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+)$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "skin_remap_regex_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 382.203125,
                    "y": 502.421875
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+_[LR]).*$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "stitch_borders_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1328.75607749379,
                    "y": 639.959531471657
                }
            },
            "name": "stitch_borders",
            "type": "cgal/topology/stitch_borders"
        },
        "subset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -27.68359375,
                    "y": 288.3623046875
                }
            },
            "name": "meshes_subset",
            "ports": {
                "subset": [
                    "ProogCoat",
                    "ProogHead",
                    "ProogJumper",
                    "proogcollar",
                    "prooghands",
                    "proogpants",
                    "proogshoes"
                ]
            },
            "type": "anim/mesh/subset"
        },
        "texture_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1413.970703125,
                    "y": 884.3876953125
                }
            },
            "name": "texture",
            "ports": {
                "name": "tex"
            },
            "type": "render/uniforms/texture"
        },
        "to_cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1015.818359375,
                    "y": 631.2470703125
                }
            },
            "name": "to_cgal",
            "type": "anim/mesh/to_cgal"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1174.0439453125,
                    "y": 597.927734375
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1472.095703125,
                    "y": 275.7822265625
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130\n\nin vec3 position;              // position attr from the openmesh vbo\nin vec3 normal;                // normal attr from the openmesh vbo\n\nuniform mat4 iProjection;      // projection matrix\nuniform mat4 iModelView;       // modelview matrix\nuniform mat4 iModelViewNormal; // modelview matrix\n\nuniform float iOffset;         // offset in world space\n\nout vec3 vertexNormal;         // output to the fragment shader\n\nvoid main() {\n\tgl_Position = \n\t\tiProjection * iModelView * vec4(position.x + iOffset, position.y, position.z, 1); \n\n\tvertexNormal = (iModelView * vec4(normal, 0)).xyz;\n}"
            },
            "type": "render/vertex_shader"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1193.076171875,
                    "y": 920.4228515625
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -171.125,
                    "y": 203.390625
                }
            },
            "name": "x",
            "ports": {
                "filename": "durian_project_models/ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALLAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAJ7AAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA8gAAABJAP////sAAAAGAGwAbwBnAAAAAbMAAAJWAAAASQD///8AAAIyAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}