{
    "connections": [
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "amc_0",
            "out_port": "animation"
        },
        {
            "in_node": "draw_0",
            "in_port": "uniforms",
            "out_node": "anim_frame_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "amc_0",
            "in_port": "skeleton",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "edit_0",
            "in_port": "in_frame",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "remap_0",
            "in_port": "target_skeleton",
            "out_node": "bone_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "edit_4",
            "in_port": "in_frame",
            "out_node": "bone_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "base_pose",
            "out_node": "bone_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "edit_3",
            "in_port": "in_frame",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "remap_0",
            "in_port": "in_frame",
            "out_node": "edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "edit_2",
            "in_port": "in_frame",
            "out_node": "edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "display_1",
            "in_port": "skeleton",
            "out_node": "edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "display_3",
            "in_port": "skeleton",
            "out_node": "edit_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "remap_0",
            "in_port": "source_skeleton",
            "out_node": "edit_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "edit_4",
            "out_port": "out_frame"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "edit_1",
            "in_port": "in_frame",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "display_2",
            "in_port": "skeleton",
            "out_node": "remap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "frame",
            "out_node": "remap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "bone_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "bone_rename_1",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "to_cgal_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "in_meshes",
            "out_node": "skin_remap_regex_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_meshes",
            "out_node": "skin_remap_regex_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "stitch_borders_0",
            "out_port": "output"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "subset_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "stitch_borders_0",
            "in_port": "input",
            "out_node": "to_cgal_0",
            "out_port": "out_cgal"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "in_uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "subset_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        }
    ],
    "nodes": {
        "amc_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1078.28759765625,
                    "y": -1374.00390625
                }
            },
            "name": "amc",
            "ports": {
                "filename": "$EXAMPLES/cmu_mocap/141_01.amc"
            },
            "type": "anim/loaders/amc"
        },
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1498.49157714844,
                    "y": 610.574035644531
                }
            },
            "name": "anim_frame",
            "ports": {
                "mode": "Skinning"
            },
            "type": "render/uniforms/anim_frame"
        },
        "asf_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 900.160827636719,
                    "y": -1477.64306640625
                }
            },
            "name": "asf",
            "ports": {
                "filename": "$EXAMPLES/cmu_mocap/141.asf"
            },
            "type": "anim/loaders/asf"
        },
        "bone_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -494.368713378906,
                    "y": -1257.42797851562
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(ORG.*)|(DEF_.*)|(root$)|(rig_jaw$)$"
            },
            "type": "anim/frame/bone_rename"
        },
        "bone_rename_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -473.466888427734,
                    "y": -453.695922851562
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(rig)|(root)|(Root)|[A-Za-z].*$"
            },
            "type": "anim/frame/bone_rename"
        },
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 869.189025878906,
                    "y": 1302.04968261719
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -579.164733886719,
                    "y": 64.0663375854492
                }
            },
            "name": "skeleton_display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1263.22741699219,
                    "y": -286.23828125
                }
            },
            "name": "skeleton_display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/display"
        },
        "display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1080.28271484375,
                    "y": -31.5674533843994
                }
            },
            "name": "skeleton_display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/display"
        },
        "display_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 329.120330810547,
                    "y": -347.588134765625
                }
            },
            "name": "skeleton_display",
            "ports": {
                "colour": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/display"
        },
        "display_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 853.527770996094,
                    "y": -600.497741699219
                }
            },
            "name": "display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/display"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1559.69384765625,
                    "y": 1199.47961425781
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 508.794342041016,
                    "y": -776.336059570312
                }
            },
            "name": "frame_edit - base pose match",
            "ports": {
                "rotations": [
                    [
                        0,
                        [
                            1.91068546516471e-15,
                            4.37113882867379e-08,
                            1.0,
                            4.37113882867379e-08
                        ]
                    ],
                    [
                        4,
                        [
                            0.963572919368744,
                            -0.0673795789480209,
                            0.0180543027818203,
                            -0.25818857550621
                        ]
                    ],
                    [
                        5,
                        [
                            0.963572919368744,
                            -0.0673795789480209,
                            -0.0180543027818203,
                            0.25818857550621
                        ]
                    ],
                    [
                        6,
                        [
                            0.99619472026825,
                            0.0871557369828224,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        7,
                        [
                            0.990268111228943,
                            0.139173120260239,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        8,
                        [
                            0.990268111228943,
                            0.139173120260239,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        9,
                        [
                            0.99619472026825,
                            -0.0871557369828224,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        10,
                        [
                            0.997564077377319,
                            -0.0697564706206322,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        11,
                        [
                            0.997564077377319,
                            -0.0697564706206322,
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "scale": 0.170000001788139,
                "translate": {
                    "x": 0.0,
                    "y": 1.04999995231628,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1019.06573486328,
                    "y": -672.222412109375
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 0.0700000002980232,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1271.95532226562,
                    "y": -489.786437988281
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 605.313903808594,
                    "y": -557.275695800781
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": -2.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -561.532531738281,
                    "y": -180.107894897461
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": -2.0
                }
            },
            "type": "anim/frame/edit"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1176.69445800781,
                    "y": 933.54736328125
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130\n\nuniform sampler2D tex;\n\nout vec4 color;\n\nin vec3 vertexNormal;\n\nvoid main() {\n\tvec3 norm = normalize(vertexNormal);\n\tcolor = vec4(abs(norm.z), abs(norm.z), abs(norm.z), 1);\n}\n"
            },
            "type": "render/fragment_shader"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1005.65264892578,
                    "y": -837.19482421875
                }
            },
            "name": "anim_frame",
            "type": "anim/frame/from_animation"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 909.324340820312,
                    "y": -847.681579589844
                }
            },
            "name": "mult",
            "ports": {
                "b": 0.5
            },
            "type": "maths/mult"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 663.979431152344,
                    "y": 475.728179931641
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1009.64239501953,
                    "y": -1058.66687011719
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 66,
                "repetitions": 10,
                "start_frame": 25
            },
            "type": "anim/animation/periodic"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1379.54895019531,
                    "y": 903.645263671875
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "remap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 936.936340332031,
                    "y": -296.624603271484
                }
            },
            "name": "frame_remap",
            "ports": {
                "mapping": [
                    [
                        0,
                        3
                    ],
                    [
                        5,
                        7
                    ],
                    [
                        4,
                        8
                    ],
                    [
                        7,
                        11
                    ],
                    [
                        8,
                        10
                    ],
                    [
                        10,
                        14
                    ],
                    [
                        11,
                        13
                    ],
                    [
                        -1,
                        17
                    ],
                    [
                        -1,
                        16
                    ],
                    [
                        3,
                        5
                    ],
                    [
                        6,
                        6
                    ],
                    [
                        9,
                        12
                    ],
                    [
                        12,
                        15
                    ],
                    [
                        13,
                        20
                    ],
                    [
                        14,
                        19
                    ],
                    [
                        17,
                        21
                    ],
                    [
                        18,
                        23
                    ],
                    [
                        19,
                        22
                    ],
                    [
                        20,
                        24
                    ],
                    [
                        21,
                        26
                    ],
                    [
                        22,
                        25
                    ],
                    [
                        23,
                        31
                    ],
                    [
                        24,
                        30
                    ]
                ],
                "rigid_bones": true
            },
            "type": "anim/frame/remap"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -436.952331542969,
                    "y": -1463.80639648438
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "remove_unskinned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -448.872406005859,
                    "y": -601.864501953125
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "skin_remap_regex_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -310.515777587891,
                    "y": -1018.32775878906
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+(_[LR])?).*$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "skin_remap_regex_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -357.659942626953,
                    "y": -813.222595214844
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+_[LR])(_[0-9]+)?$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "stitch_borders_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 689.171142578125,
                    "y": 346.943267822266
                }
            },
            "name": "stitch_borders",
            "type": "cgal/topology/stitch_borders"
        },
        "subset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -352.253173828125,
                    "y": -1671.87316894531
                }
            },
            "name": "meshes_subset",
            "ports": {
                "subset": [
                    "GEO_eye_L",
                    "GEO_eye_R",
                    "ProogCoat",
                    "ProogHead",
                    "ProogJumper",
                    "proogcollar",
                    "prooghands",
                    "proogpants",
                    "proogshoes"
                ]
            },
            "type": "anim/mesh/subset"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 813.716003417969,
                    "y": -871.887756347656
                }
            },
            "name": "time",
            "type": "time"
        },
        "to_cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 527.828735351562,
                    "y": 181.300765991211
                }
            },
            "name": "to_cgal",
            "ports": {
                "skinning_count": 4
            },
            "type": "anim/mesh/to_cgal"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1218.10583496094,
                    "y": 790.532775878906
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 150\n\nin vec3 position;              // position attr from the openmesh vbo\nin vec3 normals;               // normal attr from the openmesh vbo\n\n#define WEIGHT_COUNT 4\nin float skinningWeights[WEIGHT_COUNT];   // skinning weights\nin int skinningIndices[WEIGHT_COUNT];     // skinning indices\n\nuniform mat4 iProjection;      // projection matrix\nuniform mat4 iModelView;       // modelview matrix\nuniform mat4 iModelViewNormal; // modelview matrix\n\nuniform float iOffset;         // offset in world space\n\nuniform mat4 frame[74];\n\nout vec3 vertexNormal;         // output to the fragment shader\n\nvoid main() {\n\t// skinning computation\n\tmat4 s = mat4(0.0);\n\tfor(int a=0;a<WEIGHT_COUNT;++a)\n\t\ts += frame[skinningIndices[a]] * skinningWeights[a];\n\t\n\t// projecting the result\n\tgl_Position = \n\t\tiProjection * iModelView * s * vec4(position, 1); \n\n\tvertexNormal = (iModelView * s * vec4(normals, 0)).xyz;\n}"
            },
            "type": "render/vertex_shader"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1499.17358398438,
                    "y": 466.024536132812
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -421.714324951172,
                    "y": -1872.68298339844
                }
            },
            "name": "x",
            "ports": {
                "filename": "$EXAMPLES/durian_project_models/ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABkAAAQ6AAACWQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAI+AAADZ/wCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADZwAAAJgBAAADAAAAAQAAAmgAAANn/AIAAAAD+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAAB9wAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACbQAAAW8AAACGAQAAA/sAAAAGAGwAbwBnAAAAAbMAAAJWAAAAAAAAAAAAAALYAAADZwAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAAA"
}