{
    "connections": [
        {
            "in_node": "draw_1",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_1",
            "out_port": "vertex_data"
        },
        {
            "in_node": "normals_generator_1",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "tetrahedron_0",
            "in_port": "v0",
            "out_node": "make_vec3_0",
            "out_port": "out"
        },
        {
            "in_node": "cgal_1",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_1",
            "out_port": "output"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "tetrahedron_0",
            "out_port": "mesh"
        },
        {
            "in_node": "make_vec3_0",
            "in_port": "x",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "make_vec3_0",
            "in_port": "y",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "make_vec3_0",
            "in_port": "z",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "draw_1",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        }
    ],
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 613.1875,
                    "y": 557.625
                }
            },
            "name": "display",
            "type": "render/vertex_data/cgal"
        },
        "cgal_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 934.324035644531,
                    "y": 312.350555419922
                }
            },
            "name": "display",
            "type": "render/vertex_data/cgal"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1132.86352539062,
                    "y": 329.384857177734
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 803.634399414062,
                    "y": 550.318725585938
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 317.035675048828,
                    "y": 786.116577148438
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130 \n \nout vec4 color; \n \nin vec3 vertexPosition; \n \nvoid main() { \n\tvec3 dx = dFdx(vertexPosition); \n\tvec3 dy = dFdy(vertexPosition); \n \n\tvec3 norm = normalize(cross(dx, dy)); \n \n\tcolor = vec4(norm.z, norm.z, norm.z, 1); \n} \n"
            },
            "type": "render/fragment_shader"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 616.021545410156,
                    "y": 238.676712036133
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "make_vec3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 760.448303222656,
                    "y": -155.885101318359
                }
            },
            "name": "make_vec3",
            "type": "maths/make_vec3"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 900.080444335938,
                    "y": 125.034461975098
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "normals_generator_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 582.5517578125,
                    "y": 398.321838378906
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 544.035766601562,
                    "y": 718.277465820312
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "tetrahedron_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 923.804626464844,
                    "y": -100.046005249023
                }
            },
            "name": "tetrahedron",
            "ports": {
                "v1": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "v2": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "v3": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "cgal/tetrahedron"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 610.137939453125,
                    "y": -127.057502746582
                }
            },
            "name": "time",
            "type": "time"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 348.346069335938,
                    "y": 658.265991210938
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130 \n \nin vec3 position;              // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n \nout vec3 vertexPosition;       // vertex position for the fragment shader \n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, position.z, 1);\n\n\tvertexPosition = (iModelView * pos4).xyz;\n   \tgl_Position = iProjection * iModelView * pos4;\n} \n"
            },
            "type": "render/vertex_shader"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAQAABqoAAAOfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL4AAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJgBAAADAAAAAQAAAagAAAL5/AIAAAAD+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABKQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABnwAAAc8AAACGAQAAA/sAAAAGAGwAbwBnAQAAAjoAAAGPAAAAAAAAAAAAAAIJAAAC+QAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAAA"
}