{
    "connections": [
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "draw_1",
            "in_port": "vertex_data",
            "out_node": "cgal_1",
            "out_port": "vertex_data"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "bvh_0",
            "out_port": "anim"
        },
        {
            "in_node": "edit_1",
            "in_port": "in_frame",
            "out_node": "bvh_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "viewport_0",
            "in_port": "in_uniforms",
            "out_node": "anim_frame_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "edit_3",
            "in_port": "in_frame",
            "out_node": "edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "display_2",
            "in_port": "skeleton",
            "out_node": "edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "program_1",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "edit_0",
            "in_port": "in_frame",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "stitch_borders_0",
            "in_port": "input",
            "out_node": "merge_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "cgal_1",
            "in_port": "mesh",
            "out_node": "normals_generator_1",
            "out_port": "output"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "draw_1",
            "in_port": "program",
            "out_node": "program_1",
            "out_port": "program"
        },
        {
            "in_node": "edit_2",
            "in_port": "in_frame",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "base_pose",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "to_cgal_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "stitch_borders_0",
            "out_port": "output"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_mesh_2",
            "out_node": "subset_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "subset_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "subset_2",
            "out_port": "out_meshes"
        },
        {
            "in_node": "normals_generator_1",
            "in_port": "input",
            "out_node": "subset_3",
            "out_port": "out_mesh"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "subset_0",
            "in_port": "in_mesh",
            "out_node": "to_cgal_0",
            "out_port": "out_cgal"
        },
        {
            "in_node": "subset_1",
            "in_port": "in_mesh",
            "out_node": "to_cgal_0",
            "out_port": "out_cgal"
        },
        {
            "in_node": "subset_3",
            "in_port": "in_mesh",
            "out_node": "to_cgal_0",
            "out_port": "out_cgal"
        },
        {
            "in_node": "merge_0",
            "in_port": "in_mesh_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "subset_2",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "frame",
            "out_node": "edit_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "draw_1",
            "in_port": "uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "draw_0",
            "in_port": "uniforms",
            "out_node": "viewport_0",
            "out_port": "out_uniforms"
        },
        {
            "in_node": "program_1",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_1",
            "out_port": "shader"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_1",
            "out_port": "shader"
        }
    ],
    "nodes": {
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 369.245474300993,
                    "y": 1268.73284827865
                }
            },
            "name": "anim_frame",
            "ports": {
                "mode": "Skinning"
            },
            "type": "render/uniforms/anim_frame"
        },
        "bvh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 103.098678588867,
                    "y": 1890.890625
                }
            },
            "name": "bvh",
            "ports": {
                "filename": "/home/martin/Dropbox/Coding/possumwood/examples/accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1224.8125,
                    "y": 780.375
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "cgal_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 657.125,
                    "y": 1212.4931640625
                }
            },
            "name": "cgal",
            "type": "render/vertex_data/cgal"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 50.7778320312501,
                    "y": 1566.65380859375
                }
            },
            "name": "display",
            "type": "anim/frame/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 655.969787597656,
                    "y": 1896.61328125
                }
            },
            "name": "display",
            "type": "anim/frame/display"
        },
        "display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 581.848693847656,
                    "y": 2317.140625
                }
            },
            "name": "display",
            "type": "anim/frame/display"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1389.3125,
                    "y": 871.5
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1415.25,
                    "y": 1182.4931640625
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 501.848693847656,
                    "y": 1789.640625
                }
            },
            "name": "edit",
            "ports": {
                "rotations": null,
                "scale": 0.00999999977648258,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 343.098693847656,
                    "y": 2200.890625
                }
            },
            "name": "edit",
            "ports": {
                "rotations": [
                    [
                        0,
                        [
                            0.70710676908493,
                            0.0,
                            0.70710676908493,
                            0.0
                        ]
                    ],
                    [
                        2,
                        [
                            0.996224045753479,
                            -0.0827798247337341,
                            0.00216766609810293,
                            -0.0260870456695557
                        ]
                    ],
                    [
                        3,
                        [
                            0.995587885379791,
                            -0.0871026441454887,
                            -0.00304169114679098,
                            0.0347666926681995
                        ]
                    ],
                    [
                        4,
                        [
                            0.70710676908493,
                            0.0,
                            0.0,
                            0.70710676908493
                        ]
                    ],
                    [
                        8,
                        [
                            0.70710676908493,
                            0.0,
                            0.70710676908493,
                            0.0
                        ]
                    ],
                    [
                        9,
                        [
                            0.70710676908493,
                            0.0,
                            0.70710676908493,
                            0.0
                        ]
                    ],
                    [
                        16,
                        [
                            0.70710676908493,
                            0.0,
                            -0.70710676908493,
                            0.0
                        ]
                    ],
                    [
                        17,
                        [
                            0.70710676908493,
                            0.0,
                            0.70710676908493,
                            0.0
                        ]
                    ]
                ],
                "scale": 0.008500000461936,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": -2.20000004768372
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 91.5696815946553,
                    "y": 975.744567442292
                }
            },
            "name": "edit",
            "ports": {
                "rotations": [
                    [
                        0,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        25,
                        [
                            0.991444885730743,
                            0.0,
                            0.0,
                            0.130526199936867
                        ]
                    ],
                    [
                        35,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        51,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        52,
                        [
                            0.965925812721252,
                            0.0,
                            0.0,
                            0.258819043636322
                        ]
                    ],
                    [
                        61,
                        [
                            0.965925812721252,
                            0.0,
                            0.0,
                            0.258819043636322
                        ]
                    ],
                    [
                        62,
                        [
                            0.965925812721252,
                            0.0,
                            0.0,
                            0.258819043636322
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 248.582612869495,
                    "y": 1095.30804663255
                }
            },
            "name": "edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.5,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 880.142395019531,
                    "y": 998.801879882812
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130\n\nuniform sampler2D tex;\n\nout vec4 color;\n\nin vec3 vertexNormal;\nin vec3 vertexColour;\n\nvoid main() {\n\tvec3 norm = normalize(vertexNormal);\n\n\t//color = texture(tex, vec2(norm.x, -norm.y) / 2.02 + 0.5, 10.0);\n\tcolor = vec4(1.0-vertexColour[0], 1.0-vertexColour[1], 1.0-vertexColour[2], 1) * norm.z;\n\t//color = vec4(vertexColour,1);\n}\n"
            },
            "type": "render/fragment_shader"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 329.348693847656,
                    "y": 1937.140625
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "merge_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 744.140625,
                    "y": 682.109375
                }
            },
            "name": "merge",
            "type": "cgal/merge"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1055.28125,
                    "y": 751.359375
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "normals_generator_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 439.158599853516,
                    "y": 1086.6875
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "cgal/normals_generator"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1074.8125,
                    "y": 903.375
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "program_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1039.46594238281,
                    "y": 1062.6845703125
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -284.3095703125,
                    "y": 936.1669921875
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "stitch_borders_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 917.390625,
                    "y": 730.65625
                }
            },
            "name": "stitch_borders",
            "type": "cgal/topology/stitch_borders"
        },
        "subset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 295.890625,
                    "y": 640.609375
                }
            },
            "name": "subset",
            "ports": {
                "subset": [
                    "GEO_body",
                    "GEO_body_mouth",
                    "GEO_body_mouth_proxy",
                    "GEO_boots",
                    "GEO_emit_brows",
                    "GEO_emit_lash_btm",
                    "GEO_emit_lash_top",
                    "GEO_eyeballs",
                    "GEO_gloves",
                    "GEO_hair_proxy",
                    "GEO_pants",
                    "GEO_shirt",
                    "GEO_shirt_hooks",
                    "GEO_sintel_hair_emit"
                ]
            },
            "type": "cgal/subset"
        },
        "subset_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 297.953125,
                    "y": 486.296875
                }
            },
            "name": "subset",
            "ports": {
                "subset": [
                    "GEO_eyeballs"
                ]
            },
            "type": "cgal/subset"
        },
        "subset_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -337.984375,
                    "y": 304.075012207031
                }
            },
            "name": "subset",
            "ports": {
                "subset": [
                    "GEO_body",
                    "GEO_body_mouth",
                    "GEO_body_mouth_proxy",
                    "GEO_boots",
                    "GEO_cornea",
                    "GEO_deformation_cage",
                    "GEO_emit_brows",
                    "GEO_emit_lash_btm",
                    "GEO_emit_lash_top",
                    "GEO_eyeballs",
                    "GEO_gloves",
                    "GEO_hair_proxy",
                    "GEO_pants",
                    "GEO_shirt",
                    "GEO_shirt_hooks",
                    "GEO_sintel_hair_emit"
                ]
            },
            "type": "anim/mesh/subset"
        },
        "subset_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 304.378356933594,
                    "y": 890.46728515625
                }
            },
            "name": "subset",
            "ports": {
                "subset": [
                    "GEO_deformation_cage"
                ]
            },
            "type": "cgal/subset"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 129.348693847656,
                    "y": 2123.390625
                }
            },
            "name": "time",
            "type": "time"
        },
        "to_cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 42.0906372070312,
                    "y": 584.209350585938
                }
            },
            "name": "to_cgal",
            "ports": {
                "skinning_count": 6
            },
            "type": "anim/mesh/to_cgal"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 503.953125,
                    "y": 476.296875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": -1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 888.392395019531,
                    "y": 869.051879882812
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 150\n\nin vec3 position;              // position attr from the openmesh vbo\nin vec3 normals;               // normal attr from the openmesh vbo\n\n#define WEIGHT_COUNT 6\nin float skinningWeights[WEIGHT_COUNT];   // skinning weights\nin int skinningIndices[WEIGHT_COUNT];     // skinning indices\n\nuniform mat4 iProjection;      // projection matrix\nuniform mat4 iModelView;       // modelview matrix\nuniform mat4 iModelViewNormal; // modelview matrix\n\nuniform float iOffset;         // offset in world space\n\nout vec3 vertexNormal;         // output to the fragment shader\nout vec3 vertexColour;\n\nvec3 boneToColour(int boneId) {\n\treturn vec3(\n\t\tfloat(mod(boneId / 36, 6)) / 8.0,\n\t\tfloat(mod(boneId / 6, 6)) / 8.0,\n\t\tfloat(mod(boneId, 6)) / 8.0\n\t);\n}\n\nvoid main() {\n\tgl_Position = \n\t\tiProjection * iModelView * vec4(position.x + iOffset, position.y, position.z, 1); \n\n\tvertexNormal = (iModelView * vec4(normals, 0)).xyz;\n\n\tvertexColour = vec3(0,0,0);\n\tfor(int a=0;a<WEIGHT_COUNT;++a)\n\t\tvertexColour += boneToColour(skinningIndices[a]) * skinningWeights[a];\n}"
            },
            "type": "render/vertex_shader"
        },
        "vertex_shader_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 838.392395019531,
                    "y": 1125.05187988281
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 150\n\nin vec3 position;              // position attr from the openmesh vbo\nin vec3 normals;               // normal attr from the openmesh vbo\n\n#define WEIGHT_COUNT 6\nin float skinningWeights[WEIGHT_COUNT];   // skinning weights\nin int skinningIndices[WEIGHT_COUNT];     // skinning indices\n\nuniform mat4 frame[196];\n\nuniform mat4 iProjection;      // projection matrix\nuniform mat4 iModelView;       // modelview matrix\nuniform mat4 iModelViewNormal; // modelview matrix\n\nout vec3 vertexNormal;\nout vec3 vertexColour;\n\nvec3 boneToColour(int boneId) {\n\treturn vec3(\n\t\tfloat(mod(boneId / 36, 6)) / 8.0,\n\t\tfloat(mod(boneId / 6, 6)) / 8.0,\n\t\tfloat(mod(boneId, 6)) / 8.0\n\t);\n}\n\nvoid main() {\n\tvec4 pos4 = vec4(position, 1.0);\n\n\tvertexNormal = (iModelView * vec4(normals, 0)).xyz;\n\n\tvec4 vertexPosition4 = vec4(0,0,0,0);\n\tvertexColour = vec3(0,0,0);\n\tfor(int a=0;a<WEIGHT_COUNT;++a) {\n\t\tvertexColour += boneToColour(skinningIndices[a]) * skinningWeights[a];\n\t\tvertexPosition4 += frame[skinningIndices[a]] * skinningWeights[a] * pos4;\n\t}\n\t\n\tif(vertexPosition4.w > 0.0)\n\t\tvertexPosition4 /= vertexPosition4.w;\n\telse\n\t\tvertexPosition4 = frame[0] * vec4(position, 1.0);\n\n\tgl_Position = iProjection * iModelView * vertexPosition4; \n}"
            },
            "type": "render/vertex_shader"
        },
        "viewport_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 816.291383069074,
                    "y": 1396.41839900835
                }
            },
            "name": "viewport",
            "type": "render/uniforms/viewport"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -494.921875,
                    "y": 146.671875
                }
            },
            "name": "x",
            "ports": {
                "filename": "durian_project_models/bendansie_sintel_lite_257b.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABkAAAQ6AAACmAAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAGqAAADyPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAABBAAADyAAAAEkA////AAAAAQAAAhMAAAPI/AIAAAAD+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAABBAAABvwAAAEkA////+wAAAAwAZQBkAGkAdABvAHIBAAACBAAAAgUAAAB1AP////sAAAAGAGwAbwBnAAAAA7cAAAGHAAAASQD///8AAAO7AAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}