{
    "connections": [],
    "nodes": {
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 457.234375,
                    "y": 269.20703125
                }
            },
            "connections": [
                {
                    "in_node": "text_0",
                    "in_port": "font",
                    "out_node": "font_0",
                    "out_port": "font"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "texture_0",
                    "in_port": "value",
                    "out_node": "load_0",
                    "out_port": "image"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "text_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "render_text",
            "nodes": {
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 582.0,
                            "y": 312.0
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "font_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 176.5,
                            "y": 357.5
                        }
                    },
                    "name": "font",
                    "ports": {
                        "font_def_file": "fonts/opensans.json"
                    },
                    "type": "render/font"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 182.0,
                            "y": 244.0
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 vertexUV;\n\nuniform sampler2D font;\n\nvoid main() {\n\tfloat sample = texture(font, vertexUV).x;\n\tfloat scale = 1.0 / fwidth(sample);\n\tfloat signedDistance = (sample - 0.5) * scale;\n\n\tfloat value = smoothstep(-0.5, 0.5, signedDistance);\n\n\tif(value <= 0.0)\n\t\tdiscard;\n\tcolor = vec4(value, value, value,1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "load_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 85.0,
                            "y": 497.0
                        }
                    },
                    "name": "load",
                    "ports": {
                        "filename": "fonts/opensans.png"
                    },
                    "type": "render/image/load"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 372.0,
                            "y": 168.0
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 366.0,
                            "y": 343.0
                        }
                    },
                    "name": "text",
                    "ports": {
                        "horiz_align": "Center",
                        "text": "abcdefghijkl",
                        "vert_align": "Center"
                    },
                    "type": "render/vertex_data/text"
                },
                "texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 226.0,
                            "y": 489.0
                        }
                    },
                    "name": "texture",
                    "ports": {
                        "name": "font"
                    },
                    "type": "render/uniforms/texture"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 536.0,
                            "y": 572.0
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform",
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.100000001490116,
                            "y": 0.100000001490116,
                            "z": 0.100000001490116
                        },
                        "translation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "type": "render/uniforms/transform"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 202.0,
                            "y": 145.0
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec2 position;\nin vec2 uv;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 transform;\n\nout vec2 vertexUV;\n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, 0, 1);\n\n   \tgl_Position = iProjection * iModelView * transform * pos4;\n\n\tvertexUV = uv;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 390.0,
                            "y": 496.0
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 358.859375,
                    "y": 402.45703125
                }
            },
            "connections": [
                {
                    "in_node": "text_0",
                    "in_port": "font",
                    "out_node": "font_0",
                    "out_port": "font"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "texture_0",
                    "in_port": "value",
                    "out_node": "load_0",
                    "out_port": "image"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "text_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "render_text",
            "nodes": {
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 602.0,
                            "y": 332.0
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "font_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 196.5,
                            "y": 377.5
                        }
                    },
                    "name": "font",
                    "ports": {
                        "font_def_file": "fonts/opensans.json"
                    },
                    "type": "render/font"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 202.0,
                            "y": 264.0
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 vertexUV;\n\nuniform sampler2D font;\n\nvoid main() {\n\tfloat sample = texture(font, vertexUV).x;\n\tfloat scale = 1.0 / fwidth(sample);\n\tfloat signedDistance = (sample - 0.5) * scale;\n\n\tfloat value = smoothstep(-0.5, 0.5, signedDistance);\n\n\tif(value <= 0.0)\n\t\tdiscard;\n\tcolor = vec4(value, value, value,1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "load_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 105.0,
                            "y": 517.0
                        }
                    },
                    "name": "load",
                    "ports": {
                        "filename": "fonts/opensans.png"
                    },
                    "type": "render/image/load"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 392.0,
                            "y": 188.0
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 386.0,
                            "y": 363.0
                        }
                    },
                    "name": "text",
                    "ports": {
                        "horiz_align": "Center",
                        "text": "abcdefghijkl",
                        "vert_align": "Bottom"
                    },
                    "type": "render/vertex_data/text"
                },
                "texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 246.0,
                            "y": 509.0
                        }
                    },
                    "name": "texture",
                    "ports": {
                        "name": "font"
                    },
                    "type": "render/uniforms/texture"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 556.0,
                            "y": 592.0
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform",
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.100000001490116,
                            "y": 0.100000001490116,
                            "z": 0.100000001490116
                        },
                        "translation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "type": "render/uniforms/transform"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 222.0,
                            "y": 165.0
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec2 position;\nin vec2 uv;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 transform;\n\nout vec2 vertexUV;\n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, 0, 1);\n\n   \tgl_Position = iProjection * iModelView * transform * pos4;\n\n\tvertexUV = uv;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 410.0,
                            "y": 516.0
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 575.734375,
                    "y": 520.89453125
                }
            },
            "connections": [
                {
                    "in_node": "text_0",
                    "in_port": "font",
                    "out_node": "font_0",
                    "out_port": "font"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "texture_0",
                    "in_port": "value",
                    "out_node": "load_0",
                    "out_port": "image"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "text_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "render_text",
            "nodes": {
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 622.0,
                            "y": 352.0
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "font_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 216.5,
                            "y": 397.5
                        }
                    },
                    "name": "font",
                    "ports": {
                        "font_def_file": "fonts/opensans.json"
                    },
                    "type": "render/font"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 222.0,
                            "y": 284.0
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 vertexUV;\n\nuniform sampler2D font;\n\nvoid main() {\n\tfloat sample = texture(font, vertexUV).x;\n\tfloat scale = 1.0 / fwidth(sample);\n\tfloat signedDistance = (sample - 0.5) * scale;\n\n\tfloat value = smoothstep(-0.5, 0.5, signedDistance);\n\n\tif(value <= 0.0)\n\t\tdiscard;\n\tcolor = vec4(value, value, value,1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "load_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 125.0,
                            "y": 537.0
                        }
                    },
                    "name": "load",
                    "ports": {
                        "filename": "fonts/opensans.png"
                    },
                    "type": "render/image/load"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 412.0,
                            "y": 208.0
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 406.0,
                            "y": 383.0
                        }
                    },
                    "name": "text",
                    "ports": {
                        "horiz_align": "Center",
                        "text": "asfdq",
                        "vert_align": "Bottom"
                    },
                    "type": "render/vertex_data/text"
                },
                "texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 266.0,
                            "y": 529.0
                        }
                    },
                    "name": "texture",
                    "ports": {
                        "name": "font"
                    },
                    "type": "render/uniforms/texture"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.0,
                            "y": 612.0
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform",
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.100000001490116,
                            "y": 0.100000001490116,
                            "z": 0.100000001490116
                        },
                        "translation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "type": "render/uniforms/transform"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 242.0,
                            "y": 185.0
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec2 position;\nin vec2 uv;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 transform;\n\nout vec2 vertexUV;\n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, 0, 1);\n\n   \tgl_Position = iProjection * iModelView * transform * pos4;\n\n\tvertexUV = uv;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 430.0,
                            "y": 536.0
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 658.484375,
                    "y": 300.14453125
                }
            },
            "connections": [
                {
                    "in_node": "text_0",
                    "in_port": "font",
                    "out_node": "font_0",
                    "out_port": "font"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "texture_0",
                    "in_port": "value",
                    "out_node": "load_0",
                    "out_port": "image"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "text_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "transform_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "transform_0",
                    "in_port": "in_uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "render_text",
            "nodes": {
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 602.0,
                            "y": 332.0
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "font_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 196.5,
                            "y": 377.5
                        }
                    },
                    "name": "font",
                    "ports": {
                        "font_def_file": "fonts/opensans.json"
                    },
                    "type": "render/font"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 202.0,
                            "y": 264.0
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 vertexUV;\n\nuniform sampler2D font;\n\nvoid main() {\n\tfloat sample = texture(font, vertexUV).x;\n\tfloat scale = 1.0 / fwidth(sample);\n\tfloat signedDistance = (sample - 0.5) * scale;\n\n\tfloat value = smoothstep(-0.5, 0.5, signedDistance);\n\n\tif(value <= 0.0)\n\t\tdiscard;\n\tcolor = vec4(value, value, value,1);\n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "load_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 105.0,
                            "y": 517.0
                        }
                    },
                    "name": "load",
                    "ports": {
                        "filename": "fonts/opensans.png"
                    },
                    "type": "render/image/load"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 392.0,
                            "y": 188.0
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "text_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 386.0,
                            "y": 363.0
                        }
                    },
                    "name": "text",
                    "ports": {
                        "horiz_align": "Center",
                        "text": "abcdefghijkl",
                        "vert_align": "Center"
                    },
                    "type": "render/vertex_data/text"
                },
                "texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 246.0,
                            "y": 509.0
                        }
                    },
                    "name": "texture",
                    "ports": {
                        "name": "font"
                    },
                    "type": "render/uniforms/texture"
                },
                "transform_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 556.0,
                            "y": 592.0
                        }
                    },
                    "name": "transform",
                    "ports": {
                        "name": "transform",
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.100000001490116,
                            "y": 0.100000001490116,
                            "z": 0.100000001490116
                        },
                        "translation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "type": "render/uniforms/transform"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 222.0,
                            "y": 165.0
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec2 position;\nin vec2 uv;\n \nuniform mat4 iProjection;\nuniform mat4 iModelView;\nuniform mat4 transform;\n\nout vec2 vertexUV;\n \nvoid main() {\n\tvec4 pos4 = vec4(position.x, position.y, 0, 1);\n\n   \tgl_Position = iProjection * iModelView * transform * pos4;\n\n\tvertexUV = uv;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 410.0,
                            "y": 516.0
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAABeEAAAM0AAACDAAAABkAAAXhAAACJAAAAAACAAAABeI=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAIsAAACxfwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAABaAAACxQAAAGwBAAADAAAAAQAAAagAAALF/AIAAAAD+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAABaAAABbQAAAGwBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAByAAAAVcAAACGAQAAA/sAAAAGAGwAbwBnAQAAAaIAAAJnAAAAAAAAAAAAAAIMAAACxQAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}