{
    "connections": [
        {
            "in_node": "skeleton_display_2",
            "in_port": "skeleton",
            "out_node": "frame_remap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "skin_0",
            "in_port": "posed_skeleton",
            "out_node": "frame_remap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "skeleton_display_3",
            "in_port": "skeleton",
            "out_node": "frame_edit_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "skeleton_display_0",
            "in_port": "skeleton",
            "out_node": "frame_edit_4",
            "out_port": "out_frame"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "meshes_subset_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "frame_edit_1",
            "in_port": "in_frame",
            "out_node": "anim_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "frame_remap_0",
            "in_port": "in_frame",
            "out_node": "frame_edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_edit_2",
            "in_port": "in_frame",
            "out_node": "frame_edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "amc_0",
            "out_port": "animation"
        },
        {
            "in_node": "amc_0",
            "in_port": "skeleton",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "frame_edit_0",
            "in_port": "in_frame",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "skeleton_display_1",
            "in_port": "skeleton",
            "out_node": "frame_edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_remap_0",
            "in_port": "source_skeleton",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_edit_3",
            "in_port": "in_frame",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "time",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "skeleton_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remapping_regex_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skeleton_rename_1",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "meshes",
            "out_node": "remove_unskinned_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_remapping_regex_0",
            "in_port": "skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remapping_regex_1",
            "in_port": "skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "base_skeleton",
            "out_node": "skeleton_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "frame_remap_0",
            "in_port": "target_skeleton",
            "out_node": "skeleton_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "frame_edit_4",
            "in_port": "in_frame",
            "out_node": "skeleton_rename_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "meshes_display_0",
            "in_port": "meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "skin_remapping_regex_1",
            "in_port": "in_meshes",
            "out_node": "skin_remapping_regex_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_meshes",
            "out_node": "skin_remapping_regex_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "meshes_subset_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "animation",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        }
    ],
    "nodes": {
        "amc_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 554.921875,
                    "y": -271.375007629395
                }
            },
            "name": "amc",
            "ports": {
                "filename": "/home/martin/Dropbox/Coding/possumwood/examples/141_01.amc"
            },
            "type": "anim/loaders/amc"
        },
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 872.484375,
                    "y": -159.500015258789
                }
            },
            "name": "anim_frame",
            "type": "anim/frame/from_animation"
        },
        "asf_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 406.921875,
                    "y": -336.875
                }
            },
            "name": "asf",
            "ports": {
                "filename": "/home/martin/Dropbox/Coding/possumwood/examples/141.asf"
            },
            "type": "anim/loaders/asf"
        },
        "frame_edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 580.921875,
                    "y": 86.125
                }
            },
            "name": "frame_edit - base pose match",
            "ports": {
                "rotations": [
                    [
                        0,
                        [
                            1.91068546516471e-15,
                            4.37113882867379e-08,
                            1.0,
                            4.37113882867379e-08
                        ]
                    ],
                    [
                        4,
                        [
                            0.963572919368744,
                            -0.0673795789480209,
                            0.0180543027818203,
                            -0.25818857550621
                        ]
                    ],
                    [
                        5,
                        [
                            0.963572919368744,
                            -0.0673795789480209,
                            -0.0180543027818203,
                            0.25818857550621
                        ]
                    ],
                    [
                        7,
                        [
                            0.990268051624298,
                            0.139173105359077,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        8,
                        [
                            0.990268051624298,
                            0.139173105359077,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        10,
                        [
                            0.997564077377319,
                            -0.0697564706206322,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        11,
                        [
                            0.997564077377319,
                            -0.0697564706206322,
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "scale": 0.0700000002980232,
                "translate": {
                    "x": 0.0,
                    "y": 1.04999995231628,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "frame_edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1064.671875,
                    "y": -158.875
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 0.0700000002980232,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "frame_edit_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1257.69580078125,
                    "y": -155.663330078125
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/edit"
        },
        "frame_edit_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 790.82080078125,
                    "y": 110.274169921875
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": -2.0
                }
            },
            "type": "anim/frame/edit"
        },
        "frame_edit_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1266.44580078125,
                    "y": 471.524169921875
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": -2.0
                }
            },
            "type": "anim/frame/edit"
        },
        "frame_remap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1234.984375,
                    "y": 47.6874923706055
                }
            },
            "name": "frame_remap",
            "ports": {
                "mapping": [
                    [
                        0,
                        3
                    ],
                    [
                        5,
                        7
                    ],
                    [
                        4,
                        8
                    ],
                    [
                        7,
                        11
                    ],
                    [
                        8,
                        10
                    ],
                    [
                        10,
                        14
                    ],
                    [
                        11,
                        13
                    ],
                    [
                        -1,
                        17
                    ],
                    [
                        -1,
                        16
                    ],
                    [
                        3,
                        5
                    ],
                    [
                        6,
                        6
                    ],
                    [
                        9,
                        12
                    ],
                    [
                        12,
                        15
                    ],
                    [
                        13,
                        20
                    ],
                    [
                        14,
                        19
                    ],
                    [
                        17,
                        21
                    ],
                    [
                        18,
                        23
                    ],
                    [
                        19,
                        22
                    ],
                    [
                        20,
                        24
                    ],
                    [
                        21,
                        26
                    ],
                    [
                        22,
                        25
                    ],
                    [
                        23,
                        31
                    ],
                    [
                        24,
                        30
                    ]
                ]
            },
            "type": "anim/frame/remap"
        },
        "meshes_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1631.484375,
                    "y": 345.390625
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/mesh/display"
        },
        "meshes_subset_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -66.74609375,
                    "y": 263.3623046875
                }
            },
            "name": "meshes_subset",
            "ports": {
                "subset": [
                    "ProogCoat",
                    "ProogHead",
                    "ProogJumper",
                    "proogcollar",
                    "prooghands",
                    "proogpants",
                    "proogshoes"
                ]
            },
            "type": "anim/mesh/subset"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 803.109375,
                    "y": -370.4375
                }
            },
            "name": "mult",
            "ports": {
                "b": 0.5
            },
            "type": "maths/mult"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 701.972666361762,
                    "y": -187.993889712277
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 66,
                "repetitions": 10,
                "start_frame": 25
            },
            "type": "anim/animation/periodic"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 62.0625,
                    "y": 173.75
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "remove_unskinned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 584.28125,
                    "y": 364.421875
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "skeleton_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1430.296875,
                    "y": 540.90625
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "skeleton_display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1434.671875,
                    "y": -74.8125
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "skeleton_display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1437.796875,
                    "y": 147.0625
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "skeleton_display_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 928.32080078125,
                    "y": 186.211669921875
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "skeleton_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 275.63671875,
                    "y": 170.7265625
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(Root)|(ORG.*)|(DEF_.*)|(rig$)|(root$)|(rig_jaw$)$"
            },
            "type": "anim/frame/bone_rename"
        },
        "skeleton_rename_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 776.875,
                    "y": 301.0
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(rig)|(root)|(Root)|[a-z].*$"
            },
            "type": "anim/frame/bone_rename"
        },
        "skin_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1422.828125,
                    "y": 302.96875
                }
            },
            "name": "skin",
            "type": "anim/mesh/skin"
        },
        "skin_remapping_regex_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 215.187530517578,
                    "y": 315.390625
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+(_[LR])?).*$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "skin_remapping_regex_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 393.140625,
                    "y": 316.484375
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+_[LR])(_[0-9]+)?$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 691.234375,
                    "y": -366.6875
                }
            },
            "name": "time",
            "type": "time"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -187.53125,
                    "y": 171.359375
                }
            },
            "name": "x",
            "ports": {
                "filename": "ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAANDAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAIKAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA8gAAABJAP////sAAAAGAGwAbwBnAAAAAbMAAAJWAAAASQD///8AAAIrAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}
