{
    "connections": [
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "periodic_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "periodic_1",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "frame_edit_0",
            "in_port": "in_frame",
            "out_node": "anim_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "amc_1",
            "out_port": "animation"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "amc_0",
            "out_port": "animation"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "time",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "amc_0",
            "in_port": "skeleton",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "amc_1",
            "in_port": "skeleton",
            "out_node": "asf_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "skeleton_display_0",
            "in_port": "skeleton",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "animation",
            "out_node": "transition_0",
            "out_port": "out_anim"
        }
    ],
    "nodes": {
        "amc_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -183.01171875,
                    "y": 644.12890625
                }
            },
            "name": "amc",
            "ports": {
                "filename": "141_01.amc"
            },
            "type": "anim/loaders/amc"
        },
        "amc_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -188.01171875,
                    "y": 768.81640625
                }
            },
            "name": "amc",
            "ports": {
                "filename": "141_04.amc"
            },
            "type": "anim/loaders/amc"
        },
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 605.765625,
                    "y": 795.109375
                }
            },
            "name": "anim_frame",
            "type": "anim/anim_frame"
        },
        "asf_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -369.10546875,
                    "y": 701.36328125
                }
            },
            "name": "loader_asf",
            "ports": {
                "filename": "141.asf"
            },
            "type": "anim/loaders/asf"
        },
        "frame_edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 737.15625,
                    "y": 641.703125
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": [
                    [
                        0,
                        [
                            0.866025388240814,
                            0.0,
                            0.5,
                            0.0
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 456.15625,
                    "y": 890.265625
                }
            },
            "name": "retime",
            "ports": {
                "b": 0.25
            },
            "type": "maths/mult"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 158.5,
                    "y": 798.9375
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 209,
                "repetitions": 5,
                "start_frame": 66
            },
            "type": "anim/periodic"
        },
        "periodic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 164.5,
                    "y": 607.5
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 48,
                "repetitions": 5,
                "start_frame": 7
            },
            "type": "anim/periodic"
        },
        "skeleton_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 783.265625,
                    "y": 845.03125
                }
            },
            "name": "skeleton_display",
            "type": "anim/skeleton_display"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 339.90625,
                    "y": 922.765625
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -30.75,
                    "y": 798.296875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.5,
                "translation": {
                    "x": 19.0,
                    "y": 0.0,
                    "z": -2.5
                }
            },
            "type": "anim/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -11.25,
                    "y": 607.296875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.100000001490116,
                "translation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 371.0,
                    "y": 674.0
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 60,
                "transition_b": 151,
                "transition_length": 10
            },
            "type": "anim/transition"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAMfAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAHJAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA0UAAABJAP////sAAAAGAGwAbwBnAQAAA4oAAAB/AAAASQD///8AAAKQAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}
