{
    "connections": [
        {
            "in_node": "periodic_1",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "loader_0",
            "out_port": "anim"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "loader_1",
            "out_port": "anim"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "animation",
            "out_node": "transition_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "skeleton_display_0",
            "in_port": "skeleton",
            "out_node": "anim_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "periodic_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "anim_frame_0",
            "in_port": "time",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "periodic_0",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "periodic_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "time_0",
            "out_port": "time"
        }
    ],
    "nodes": {
        "anim_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 516.15625,
                    "y": 809.015625
                }
            },
            "name": "anim_frame",
            "type": "anim/anim_frame"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -136.0,
                    "y": 811.0
                }
            },
            "name": "jump",
            "ports": {
                "filename": "141_04.bvh"
            },
            "type": "anim/loader"
        },
        "loader_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -116.25,
                    "y": 623.75
                }
            },
            "name": "run",
            "ports": {
                "filename": "141_01.bvh"
            },
            "type": "anim/loader"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 379.90625,
                    "y": 930.265625
                }
            },
            "name": "retime",
            "ports": {
                "b": 0.25
            },
            "type": "maths/mult"
        },
        "periodic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 146.0,
                    "y": 800.5
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 241,
                "repetitions": 5,
                "start_frame": 97
            },
            "type": "anim/periodic"
        },
        "periodic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 164.5,
                    "y": 607.5
                }
            },
            "name": "periodic",
            "ports": {
                "end_frame": 67,
                "repetitions": 5,
                "start_frame": 27
            },
            "type": "anim/periodic"
        },
        "skeleton_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 628.65625,
                    "y": 966.515625
                }
            },
            "name": "skeleton_display",
            "type": "anim/skeleton_display"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 263.65625,
                    "y": 962.765625
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 0.5,
                    "y": 800.25
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "translation": {
                    "x": 1.39999997615814,
                    "y": 0.0,
                    "z": -24.0
                }
            },
            "type": "anim/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 20.0,
                    "y": 609.25
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.100000001490116,
                    "y": 0.100000001490116,
                    "z": 0.100000001490116
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 341.0,
                    "y": 684.0
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 40,
                "transition_b": 120,
                "transition_length": 10
            },
            "type": "anim/transition"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAMfAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAEsAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA0MAAABJAP////sAAAAGAGwAbwBnAQAAA4gAAACBAAAASQD///8AAAMtAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}