{
    "connections": [
        {
            "in_node": "skin_0",
            "in_port": "base_skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "frame_edit_0",
            "in_port": "in_frame",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        },
        {
            "in_node": "skin_0",
            "in_port": "posed_skeleton",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_edit_1",
            "in_port": "in_frame",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "meshes_display_0",
            "in_port": "meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "skeleton_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skeleton_display_0",
            "in_port": "skeleton",
            "out_node": "frame_edit_1",
            "out_port": "out_frame"
        }
    ],
    "nodes": {
        "frame_edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 557.25,
                    "y": 199.25
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": [
                    [
                        8,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        11,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        13,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        17,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        18,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        23,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        24,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        25,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "frame_edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 706.187501788578,
                    "y": 338.675780694924
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "meshes_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 812.625,
                    "y": 595.75
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/meshes_display"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 169.0,
                    "y": 232.0
                }
            },
            "name": "remove_unskinned",
            "type": "anim/remove_unskinned"
        },
        "skeleton_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 869.907592773437,
                    "y": 471.1015625
                }
            },
            "name": "skeleton_display",
            "type": "anim/skeleton_display"
        },
        "skeleton_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 333.125,
                    "y": 221.3125
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(Root)|(ORG.*)|(DEF_.*)|(rig$)|(root$)$"
            },
            "type": "anim/skeleton_rename"
        },
        "skin_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 622.75,
                    "y": 535.3125
                }
            },
            "name": "skin",
            "type": "anim/skin"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 0.750000000000014,
                    "y": 209.25
                }
            },
            "name": "x",
            "ports": {
                "filename": "ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQXAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKIAAADs/wCAAAAAfwAAABOAAADswAAAJIBAAAa+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAApwD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAABGAP///wAAAAEAAAJhAAADs/wCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAATgAAAz8AAABZAP////sAAAAGAGwAbwBnAQAAA5MAAABuAAAAWQD///8AAAKLAAADswAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}