{
    "connections": [
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        },
        {
            "in_node": "meshes_display_1",
            "in_port": "meshes",
            "out_node": "skin_1",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "frame_edit_3",
            "in_port": "in_frame",
            "out_node": "remove_unskinned_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "meshes_display_0",
            "in_port": "meshes",
            "out_node": "remove_unskinned_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "skin_0",
            "in_port": "meshes",
            "out_node": "skin_remapping_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_1",
            "in_port": "posed_skeleton",
            "out_node": "frame_edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "skin_0",
            "in_port": "base_skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "frame_edit_0",
            "in_port": "in_frame",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remapping_0",
            "in_port": "skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_1",
            "in_port": "base_skeleton",
            "out_node": "skeleton_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_0",
            "in_port": "posed_skeleton",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_edit_1",
            "in_port": "in_frame",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "frame_edit_2",
            "in_port": "in_frame",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_skeleton",
            "out_node": "frame_edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "skeleton_display_0",
            "in_port": "skeleton",
            "out_node": "frame_edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "skeleton_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remapping_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_1",
            "in_port": "meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skeleton_display_1",
            "in_port": "skeleton",
            "out_node": "frame_edit_3",
            "out_port": "out_frame"
        }
    ],
    "nodes": {
        "frame_edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 557.25,
                    "y": 199.25
                }
            },
            "name": "frame_edit - pose",
            "ports": {
                "rotations": [
                    [
                        8,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        11,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        13,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        17,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        18,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        23,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        24,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        25,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        30,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "frame_edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 828.9375,
                    "y": 451.61328125
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "frame_edit_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 831.375,
                    "y": 200.625
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame_edit"
        },
        "frame_edit_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 916.703111559924,
                    "y": 905.671873971543
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame_edit"
        },
        "meshes_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 941.3125,
                    "y": 745.28125
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/meshes_display"
        },
        "meshes_display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1152.5625,
                    "y": 372.125
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/meshes_display"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 148.0,
                    "y": 230.0
                }
            },
            "name": "remove_unskinned",
            "type": "anim/remove_unskinned"
        },
        "remove_unskinned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 767.953113403943,
                    "y": 814.421876020453
                }
            },
            "name": "remove_unskinned",
            "type": "anim/remove_unskinned"
        },
        "skeleton_display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1035.53259277344,
                    "y": 555.4765625
                }
            },
            "name": "skeleton_display",
            "type": "anim/skeleton_display"
        },
        "skeleton_display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1065.45311155992,
                    "y": 950.671873971543
                }
            },
            "name": "skeleton_display",
            "type": "anim/skeleton_display"
        },
        "skeleton_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 326.38671875,
                    "y": 233.2265625
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(Root)|(ORG.*)|(DEF_.*)|(rig$)|(root$)$"
            },
            "type": "anim/skeleton_rename"
        },
        "skin_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 712.203125,
                    "y": 628.671875
                }
            },
            "name": "skin",
            "type": "anim/skin"
        },
        "skin_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 984.91015625,
                    "y": 338.28515625
                }
            },
            "name": "skin",
            "type": "anim/skin"
        },
        "skin_remapping_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 443.3125,
                    "y": 538.125
                }
            },
            "name": "skin_remapping",
            "ports": {
                "mapping": [
                    [
                        13,
                        11
                    ],
                    [
                        8,
                        11
                    ],
                    [
                        14,
                        12
                    ],
                    [
                        9,
                        12
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        23,
                        18
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        26,
                        20
                    ]
                ]
            },
            "type": "anim/skin_remapping"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 0.75,
                    "y": 209.25
                }
            },
            "name": "x",
            "ports": {
                "filename": "ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKIAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAJhAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA1YAAABJAP////sAAAAGAGwAbwBnAQAAA5sAAABuAAAASQD///8AAAKPAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}