{
    "connections": [
        {
            "in_node": "display_2",
            "in_port": "skeleton",
            "out_node": "edit_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "skin_0",
            "in_port": "base_skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "edit_0",
            "in_port": "in_frame",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_1",
            "in_port": "base_skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "skeleton",
            "out_node": "bone_rename_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "edit_3",
            "in_port": "in_frame",
            "out_node": "remove_unskinned_1",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "display_0",
            "in_port": "meshes",
            "out_node": "remove_unskinned_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_0",
            "in_port": "meshes",
            "out_node": "skin_remap_regex_1",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_0",
            "in_port": "posed_skeleton",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "edit_1",
            "in_port": "in_frame",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "edit_2",
            "in_port": "in_frame",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_skeleton",
            "out_node": "edit_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "skin_remap_regex_1",
            "in_port": "in_meshes",
            "out_node": "skin_remap_regex_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_1",
            "in_port": "posed_skeleton",
            "out_node": "edit_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "bone_rename_0",
            "in_port": "in_skeleton",
            "out_node": "remove_unskinned_0",
            "out_port": "out_skeleton"
        },
        {
            "in_node": "skin_1",
            "in_port": "meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "skin_remap_regex_0",
            "in_port": "in_meshes",
            "out_node": "remove_unskinned_0",
            "out_port": "out_meshes"
        },
        {
            "in_node": "display_3",
            "in_port": "skeleton",
            "out_node": "edit_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "display_1",
            "in_port": "meshes",
            "out_node": "skin_1",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "remove_unskinned_1",
            "in_port": "in_meshes",
            "out_node": "skin_0",
            "out_port": "posed_meshes"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_skeleton",
            "out_node": "x_0",
            "out_port": "skeleton"
        },
        {
            "in_node": "remove_unskinned_0",
            "in_port": "in_meshes",
            "out_node": "x_0",
            "out_port": "meshes"
        }
    ],
    "nodes": {
        "bone_rename_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 326.38671875,
                    "y": 233.2265625
                }
            },
            "name": "skeleton_rename",
            "ports": {
                "regex": "(Root)|(ORG.*)|(DEF_.*)|(rig$)|(root$)$"
            },
            "type": "anim/frame/bone_rename"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1028.8125,
                    "y": 752.3125
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/mesh/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1152.5625,
                    "y": 372.125
                }
            },
            "name": "meshes_display",
            "ports": {
                "color_bones": true
            },
            "type": "anim/mesh/display"
        },
        "display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 977.720092773438,
                    "y": 486.7265625
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "display_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1168.578125,
                    "y": 609.265625
                }
            },
            "name": "skeleton_display",
            "type": "anim/frame/display"
        },
        "edit_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 560.3017578125,
                    "y": 199.25
                }
            },
            "name": "frame_edit - pose",
            "ports": {
                "rotations": [
                    [
                        8,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        11,
                        [
                            0.887010812759399,
                            0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        13,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        17,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        18,
                        [
                            0.887010812759399,
                            -0.461748600006104,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        23,
                        [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        24,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        25,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ],
                    [
                        30,
                        [
                            0.984807729721069,
                            0.173648178577423,
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "scale": 1.0,
                "translate": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 828.9375,
                    "y": 451.61328125
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 831.375,
                    "y": 200.625
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/edit"
        },
        "edit_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1025.984375,
                    "y": 570.421875
                }
            },
            "name": "frame_edit",
            "ports": {
                "rotations": null,
                "scale": 1.0,
                "translate": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/edit"
        },
        "remove_unskinned_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 148.0,
                    "y": 230.0
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "remove_unskinned_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 850.6875,
                    "y": 655.4375
                }
            },
            "name": "remove_unskinned",
            "type": "anim/mesh/remove_unskinned"
        },
        "skin_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 645.953125,
                    "y": 662.421875
                }
            },
            "name": "skin",
            "type": "anim/mesh/skin"
        },
        "skin_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 984.91015625,
                    "y": 338.28515625
                }
            },
            "name": "skin",
            "type": "anim/mesh/skin"
        },
        "skin_remap_regex_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 244.484405517578,
                    "y": 648.203125
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+)$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "skin_remap_regex_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 411.5,
                    "y": 648.125
                }
            },
            "name": "skin_remapping_regex",
            "ports": {
                "regex": "^DEF_(.+_[LR]).*$",
                "replacement": "ORG_$1"
            },
            "type": "anim/mesh/skin_remap_regex"
        },
        "x_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 0.75,
                    "y": 209.25
                }
            },
            "name": "x",
            "ports": {
                "filename": "ishtarian-proog.x"
            },
            "type": "anim/loaders/x"
        }
    },
    "scene_config": {
        "end_time": 10.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAAAAB38AAAQfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAAB4A=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKIAAADyPwCAAAAAfwAAABBAAADyAAAAIsBAAAV+gAAAAEBAAAAAvsAAAAMAGUAZABpAHQAbwByAQAAAAD/////AAAAlAD////7AAAACgBnAHIAYQBwAGgBAAAAAAAAAx8AAAA4AP///wAAAAEAAAJhAAADyPwCAAAAAvsAAAAUAHAAcgBvAHAAZQByAHQAaQBlAHMBAAAAQQAAA8gAAABJAP////sAAAAGAGwAbwBnAAAAAbMAAAJWAAAASQD///8AAAKPAAADyAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAAGgBkAG8AYwBrAHMAXwB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA="
}