{
    "connections": [
        {
            "in_node": "display_0",
            "in_port": "mesh",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "decimater_0",
            "out_port": "output"
        },
        {
            "in_node": "display_1",
            "in_port": "mesh",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "decimater_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "decimater_1",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "display_2",
            "in_port": "mesh",
            "out_node": "loader_0",
            "out_port": "mesh"
        },
        {
            "in_node": "decimater_1",
            "in_port": "modules",
            "out_node": "module_quadric_0",
            "out_port": "out_modules"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "decimater_1",
            "out_port": "output"
        },
        {
            "in_node": "decimater_0",
            "in_port": "modules",
            "out_node": "module_normal_deviation_0",
            "out_port": "out_modules"
        }
    ],
    "nodes": {
        "decimater_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 279.0,
                    "y": 65.75
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 0
            },
            "type": "openmesh/decimater/decimater"
        },
        "decimater_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 313.0,
                    "y": 666.75
                }
            },
            "name": "decimater",
            "ports": {
                "collapse_count": 2300
            },
            "type": "openmesh/decimater/decimater"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 663.862487792969,
                    "y": 108.212493896484
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 641.862487792969,
                    "y": 721.212493896484
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "display_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 407.862487792969,
                    "y": 298.212493896484
                }
            },
            "name": "display",
            "type": "openmesh/display"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 122.0,
                    "y": 301.0
                }
            },
            "name": "loader",
            "ports": {
                "filename": "bunny.obj"
            },
            "type": "openmesh/loader"
        },
        "module_normal_deviation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 267.60546875,
                    "y": -125.38671875
                }
            },
            "name": "module_normal_deviation",
            "ports": {
                "binary": false,
                "error_factor": 0.600000023841858,
                "in_modules": [],
                "max_deviation": 800.0
            },
            "type": "openmesh/decimater/module_normal_deviation"
        },
        "module_quadric_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 300.0,
                    "y": 467.0
                }
            },
            "name": "module_quadric",
            "ports": {
                "binary": false,
                "error_tolerance_factor": 0.0,
                "in_modules": [],
                "max_error": 0.200000002980232
            },
            "type": "openmesh/decimater/module_quadric"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 486.362487792969,
                    "y": 52.2124938964844
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 502.362487792969,
                    "y": 673.212493896484
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "openmesh/transform"
        }
    }
}