{
    "connections": [
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_2",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "multiply_0",
            "in_port": "in_frame_1",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "normalize_2",
            "in_port": "in_frame",
            "out_node": "confidence_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "max_index_0",
            "in_port": "in",
            "out_node": "convert_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "sequence",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "confidence_0",
            "in_port": "in_sequence",
            "out_node": "depth_0",
            "out_port": "corresp_seq"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_sequence",
            "out_node": "depth_0",
            "out_port": "corresp_seq"
        },
        {
            "in_node": "depth_0",
            "in_port": "in_image",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "get_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "normalize_1",
            "in_port": "in_frame",
            "out_node": "markov_random_field_0",
            "out_port": "out"
        },
        {
            "in_node": "median_1",
            "in_port": "in_frame",
            "out_node": "max_index_0",
            "out_port": "out"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "median_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "markov_random_field_0",
            "in_port": "confidence",
            "out_node": "median_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "normalize_0",
            "in_port": "in_frame",
            "out_node": "median_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "multiply_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "markov_random_field_0",
            "in_port": "in",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "normalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "median_0",
            "in_port": "in_frame",
            "out_node": "normalize_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "depth_0",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        }
    ],
    "description": "### Correspondence-based depth reconstructed using Markov Random Fields belief propagation\n\nThis demo shows reconstructs the lightfield depth using the correspondence metric of depth values, and propagates it based on the confidence value for each reconstructed pixel.\n\nTao, Michael W., et al. [\"Depth from combining defocus and correspondence using light-field cameras.\"](https://www.cv-foundation.org/openaccess/content_iccv_2013/papers/Tao_Depth_from_Combining_2013_ICCV_paper.pdf) Proceedings of the IEEE International Conference on Computer Vision. 2013.\n\nHu, Xiaoyan, and Philippos Mordohai. [\"A quantitative evaluation of confidence measures for stereo vision.\"](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.295.5787&rep=rep1&type=pdf) IEEE transactions on pattern analysis and machine intelligence 34.11 (2012): 2121-2133.",
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 16.7851028442383,
                    "y": 927.224609375
                }
            },
            "name": "color",
            "ports": {
                "mode": "GRAY2BGR"
            },
            "type": "opencv/color"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -156.074859619141,
                    "y": 865.1630859375
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 182.886138916016,
                    "y": 1358.10083007812
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -309.753814697266,
                    "y": 1580.88513183594
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -161.438903808594,
                    "y": 1815.45812988281
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -12.1549196243286,
                    "y": 1554.75964355469
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "confidence_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 93.3764572143555,
                    "y": 94.6318817138672
                }
            },
            "name": "confidence",
            "ports": {
                "mode": "Probabilistic Measure",
                "sigma": 1.0
            },
            "type": "opencv/sequence/confidence"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -322.195251464844,
                    "y": 341.049896240234
                }
            },
            "name": "convert",
            "ports": {
                "a": -1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 12.8913946151733,
                    "y": 733.189880371094
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -332.699737548828,
                    "y": 894.827087402344
                }
            },
            "name": "convert",
            "ports": {
                "a": 100.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "depth_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -560.322692871094,
                    "y": -73.0933609008789
                }
            },
            "name": "depth",
            "ports": {
                "integration/method": "Gaussian splatting",
                "integration/sigma": 8.0,
                "resolution": {
                    "x": 300,
                    "y": 300
                },
                "samples/end": 40.0,
                "samples/start": -40.0,
                "samples/steps": 11
            },
            "type": "opencv/lightfields/depth"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -704.244079589844,
                    "y": -229.830490112305
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/maths/divide"
        },
        "get_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -331.649932861328,
                    "y": 742.421508789062
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 0
            },
            "type": "opencv/sequence/get_frame"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -548.050231933594,
                    "y": -404.348541259766
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -744.224060058594,
                    "y": -408.671478271484
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/tea.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "markov_random_field_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 167.241622924805,
                    "y": 977.122009277344
                }
            },
            "name": "markov_random_field",
            "ports": {
                "iterations_limit": 250,
                "method": "Gaussian PDF propagation, 8-neighbourhood weighted",
                "weights/flatness": 0.5,
                "weights/inputs": 0.00100000004749745,
                "weights/smoothness": 0.0
            },
            "type": "opencv/lightfields/markov_random_field"
        },
        "max_index_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -161.586318969727,
                    "y": 438.699920654297
                }
            },
            "name": "max_index",
            "type": "opencv/sequence/max_index"
        },
        "median_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 104.657302856445,
                    "y": 381.217193603516
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 3
            },
            "type": "opencv/filter/median"
        },
        "median_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -156.450942993164,
                    "y": 574.432006835938
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 1
            },
            "type": "opencv/filter/median"
        },
        "multiply_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -92.9685516357422,
                    "y": 1088.61853027344
                }
            },
            "name": "multiply",
            "ports": {
                "output_type": "Automatic",
                "scale": 0.00400000018998981
            },
            "type": "opencv/maths/multiply"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -106.376045227051,
                    "y": 2016.37927246094
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 50.3692779541016,
                            "y": -82.6190414428711
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 124.851753234863,
                            "y": 133.507431030273
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Linear",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 360.847564697266,
                            "y": 150.783050537109
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/2.0);\n\tuv.y *= aspect / screen_aspect;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "type": "network"
        },
        "normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -157.878311157227,
                    "y": 719.851501464844
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 182.619934082031,
                    "y": 1217.45654296875
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 98.837272644043,
                    "y": 250.287582397461
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -480.675354003906,
                    "y": -238.681930541992
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "scale_compensation": 0.998849987983704
            },
            "type": "opencv/lightfields/samples_from_metadata"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJjAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABxQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACOwAAAaYAAACqAQAAAwAAA3MAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}
