{
    "connections": [
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "colormap_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "median_0",
            "in_port": "in_frame",
            "out_node": "confidence_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "max_index_0",
            "in_port": "in",
            "out_node": "convert_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_2",
            "in_port": "in_frame",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "sequence",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "network_1",
            "in_port": "sequence",
            "out_node": "depth_0",
            "out_port": "out_seq"
        },
        {
            "in_node": "depth_0",
            "in_port": "in_image",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_1",
            "in_port": "frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "get_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "markov_random_field_0",
            "out_port": "out"
        },
        {
            "in_node": "median_1",
            "in_port": "in_frame",
            "out_node": "max_index_0",
            "out_port": "out"
        },
        {
            "in_node": "normalize_1",
            "in_port": "in_frame",
            "out_node": "median_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "normalize_0",
            "in_port": "in_frame",
            "out_node": "median_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_sequence",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "pixel_normalize_0",
            "in_port": "in",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "markov_random_field_0",
            "in_port": "in",
            "out_node": "normalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "normalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "markov_random_field_0",
            "in_port": "confidence",
            "out_node": "normalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "confidence_0",
            "in_port": "in_sequence",
            "out_node": "pixel_normalize_0",
            "out_port": "out"
        },
        {
            "in_node": "depth_0",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "network_1",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        }
    ],
    "description": "### Narrow-base depth reconstructed using Markov Random Fields belief propagation\n\nThis demo shows reconstructs the lightfield depth using the narrow-base metric of reconstructed images, and propagates it based on the confidence value for each reconstructed pixel.\n\nTao, Michael W., et al. [\"Depth from combining defocus and correspondence using light-field cameras.\"](https://www.cv-foundation.org/openaccess/content_iccv_2013/papers/Tao_Depth_from_Combining_2013_ICCV_paper.pdf) Proceedings of the IEEE International Conference on Computer Vision. 2013.\n\nHu, Xiaoyan, and Philippos Mordohai. [\"A quantitative evaluation of confidence measures for stereo vision.\"](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.295.5787&rep=rep1&type=pdf) IEEE transactions on pattern analysis and machine intelligence 34.11 (2012): 2121-2133.",
    "nodes": {
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1808.12487792969,
                    "y": 1659.00793457031
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_BONE"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1669.6201171875,
                    "y": 1117.50183105469
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 2046.63403320312,
                    "y": 1593.75183105469
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1583.37915039062,
                    "y": 1829.1640625
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1832.83361816406,
                    "y": 1821.52490234375
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1707.59216308594,
                    "y": 2025.04235839844
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "confidence_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1888.24682617188,
                    "y": 278.465698242188
                }
            },
            "name": "confidence",
            "ports": {
                "mode": "Attainable Maximum Likelihood",
                "sigma": 1.0
            },
            "type": "opencv/sequence/confidence"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1495.65075683594,
                    "y": 614.02685546875
                }
            },
            "name": "convert",
            "ports": {
                "a": -1.0,
                "b": 1.0,
                "mode": "CV_32F"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1799.81591796875,
                    "y": 931.673217773438
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1510.61279296875,
                    "y": 1155.77392578125
                }
            },
            "name": "convert",
            "ports": {
                "a": 100.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 2049.083984375,
                    "y": 1390.78979492188
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "depth_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1095.04626464844,
                    "y": 519.149841308594
                }
            },
            "name": "depth",
            "ports": {
                "integration/method": "Gaussian splatting",
                "integration/sigma": 8.0,
                "resolution": {
                    "x": 300,
                    "y": 300
                },
                "samples/end": 40.0,
                "samples/start": -40.0,
                "samples/steps": 11
            },
            "type": "opencv/lightfields/depth"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 994.024841308594,
                    "y": 286.837493896484
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/maths/divide"
        },
        "get_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1512.10949707031,
                    "y": 992.455749511719
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 2
            },
            "type": "opencv/sequence/get_frame"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1150.21862792969,
                    "y": 112.319465637207
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 954.044799804688,
                    "y": 107.996513366699
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/tea.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "markov_random_field_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1988.70458984375,
                    "y": 1147.15686035156
                }
            },
            "name": "markov_random_field",
            "ports": {
                "iterations_limit": 150,
                "method": "Gaussian PDF propagation, 8-neighbourhood weighted",
                "weights/flatness": 0.200000002980232,
                "weights/inputs": 0.0500000007450581,
                "weights/smoothness": 0.300000011920929
            },
            "type": "opencv/lightfields/markov_random_field"
        },
        "max_index_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1677.15563964844,
                    "y": 721.474853515625
                }
            },
            "name": "max_index",
            "type": "opencv/sequence/max_index"
        },
        "median_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1900.11303710938,
                    "y": 453.376190185547
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 5
            },
            "type": "opencv/filter/median"
        },
        "median_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1672.35559082031,
                    "y": 836.202575683594
                }
            },
            "name": "median",
            "ports": {
                "kernel_size": 5
            },
            "type": "opencv/filter/median"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1764.94873046875,
                    "y": 2236.23315429688
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.234573364258
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.519897460938,
                            "y": -245.004028320312
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.141479492188,
                            "y": -155.227508544922
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.209381103516,
                            "y": 131.109878540039
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1297.37841796875,
                    "y": 518.484313964844
                }
            },
            "connections": [
                {
                    "in_node": "split_0",
                    "in_port": "in",
                    "out_node": "abs_0",
                    "out_port": "out_seq"
                },
                {
                    "in_node": "add_1",
                    "in_port": "sequence_1",
                    "out_node": "add_0",
                    "out_port": "out"
                },
                {
                    "in_node": "divide_0",
                    "in_port": "sequence_1",
                    "out_node": "add_1",
                    "out_port": "out"
                },
                {
                    "in_node": "add_frame_1",
                    "in_port": "frame",
                    "out_node": "add_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "add_2",
                    "in_port": "in_frame_1",
                    "out_node": "add_3",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "subtract_0",
                    "in_port": "sequence_2",
                    "out_node": "add_frame_0",
                    "out_port": "out_sequence"
                },
                {
                    "in_node": "divide_0",
                    "in_port": "sequence_2",
                    "out_node": "add_frame_1",
                    "out_port": "out_sequence"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "divide_0",
                    "out_port": "out"
                },
                {
                    "in_node": "integrate_gaussian_0",
                    "in_port": "in_frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "samples_refocus_0",
                    "in_port": "in_samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "subtract_0",
                    "in_port": "sequence_1",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "add_frame_0",
                    "in_port": "frame",
                    "out_node": "integrate_gaussian_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "split_1",
                    "in_port": "in",
                    "out_node": "integrate_gaussian_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "integrate_gaussian_0",
                    "in_port": "samples",
                    "out_node": "samples_refocus_0",
                    "out_port": "out_samples"
                },
                {
                    "in_node": "add_0",
                    "in_port": "sequence_1",
                    "out_node": "split_0",
                    "out_port": "out_1"
                },
                {
                    "in_node": "add_0",
                    "in_port": "sequence_2",
                    "out_node": "split_0",
                    "out_port": "out_2"
                },
                {
                    "in_node": "add_1",
                    "in_port": "sequence_2",
                    "out_node": "split_0",
                    "out_port": "out_3"
                },
                {
                    "in_node": "add_3",
                    "in_port": "in_frame_1",
                    "out_node": "split_1",
                    "out_port": "out_1"
                },
                {
                    "in_node": "add_3",
                    "in_port": "in_frame_2",
                    "out_node": "split_1",
                    "out_port": "out_2"
                },
                {
                    "in_node": "add_2",
                    "in_port": "in_frame_2",
                    "out_node": "split_1",
                    "out_port": "out_3"
                },
                {
                    "in_node": "abs_0",
                    "in_port": "in_seq",
                    "out_node": "subtract_0",
                    "out_port": "out"
                }
            ],
            "name": "narrowbase_metric",
            "nodes": {
                "abs_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1546.70617675781,
                            "y": 2490.4150390625
                        }
                    },
                    "name": "abs",
                    "type": "opencv/sequence/abs"
                },
                "add_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1798.10607910156,
                            "y": 2484.69555664062
                        }
                    },
                    "name": "add",
                    "type": "opencv/sequence/add"
                },
                "add_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1958.40393066406,
                            "y": 2540.9384765625
                        }
                    },
                    "name": "add",
                    "type": "opencv/sequence/add"
                },
                "add_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1661.91979980469,
                            "y": 2070.01000976562
                        }
                    },
                    "name": "add",
                    "type": "opencv/maths/add"
                },
                "add_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1561.32482910156,
                            "y": 1950.93823242188
                        }
                    },
                    "name": "add",
                    "type": "opencv/maths/add"
                },
                "add_frame_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1210.29772949219,
                            "y": 2486.3037109375
                        }
                    },
                    "name": "add_frame",
                    "type": "opencv/sequence/add_frame"
                },
                "add_frame_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1832.10705566406,
                            "y": 2304.62426757812
                        }
                    },
                    "name": "add_frame",
                    "type": "opencv/sequence/add_frame"
                },
                "divide_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 2134.701171875,
                            "y": 2408.34619140625
                        }
                    },
                    "name": "divide",
                    "type": "opencv/sequence/divide"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1178.01086425781,
                            "y": 1561.71130371094
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1311.45324707031,
                            "y": 1323.56787109375
                        }
                    },
                    "name": "samples",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 982.778625488281,
                            "y": 2362.57788085938
                        }
                    },
                    "name": "sequence",
                    "type": "input"
                },
                "integrate_gaussian_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1330.68518066406,
                            "y": 1657.12390136719
                        }
                    },
                    "name": "integrate_gaussian",
                    "ports": {
                        "sigma": 8.0,
                        "size": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "type": "opencv/lightfields/integrate_gaussian"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 2140.61767578125,
                            "y": 2620.25634765625
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "samples_refocus_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1369.23840332031,
                            "y": 1436.63989257812
                        }
                    },
                    "name": "samples_refocus",
                    "ports": {
                        "uv_offset": 0.0,
                        "uv_threshold": 0.200000002980232,
                        "xy_scale": 1.0
                    },
                    "type": "opencv/lightfields/samples_refocus"
                },
                "split_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1675.75061035156,
                            "y": 2493.83813476562
                        }
                    },
                    "name": "split",
                    "type": "opencv/sequence/split"
                },
                "split_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1585.96032714844,
                            "y": 1823.65466308594
                        }
                    },
                    "name": "split",
                    "type": "opencv/split"
                },
                "subtract_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1406.04797363281,
                            "y": 2441.18994140625
                        }
                    },
                    "name": "subtract",
                    "type": "opencv/sequence/subtract"
                }
            },
            "type": "network"
        },
        "normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1668.53405761719,
                    "y": 971.519592285156
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "normalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1903.34582519531,
                    "y": 594.05078125
                }
            },
            "name": "normalize",
            "ports": {
                "mode": "Min-max"
            },
            "type": "opencv/normalize"
        },
        "pixel_normalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1699.65148925781,
                    "y": 290.783172607422
                }
            },
            "name": "pixel_normalize",
            "ports": {
                "mode": "Maximum"
            },
            "type": "opencv/sequence/pixel_normalize"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1217.59362792969,
                    "y": 277.986022949219
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "scale_compensation": 0.998849987983704
            },
            "type": "opencv/lightfields/samples_from_metadata"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKQAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAcYAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAACDQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACgwAAAV4AAACqAQAAAwAAAygAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}
