{
    "connections": [
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "integrate_nearest_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "integrate_nearest_1",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "divide_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "gamma_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "gamma_0",
            "in_port": "in_frame",
            "out_node": "integrate_nearest_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_1",
            "out_node": "integrate_nearest_0",
            "out_port": "correspondence"
        },
        {
            "in_node": "divide_1",
            "in_port": "in_frame_2",
            "out_node": "integrate_nearest_1",
            "out_port": "correspondence"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "pattern",
            "out_node": "lytro_lightfield_0",
            "out_port": "pattern"
        },
        {
            "in_node": "samples_refocus_1",
            "in_port": "pattern",
            "out_node": "lytro_lightfield_0",
            "out_port": "pattern"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "integrate_nearest_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "samples"
        },
        {
            "in_node": "integrate_nearest_1",
            "in_port": "samples",
            "out_node": "samples_refocus_1",
            "out_port": "samples"
        }
    ],
    "nodes": {
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 611.707580566406,
                    "y": 953.985778808594
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 419.402252197266,
                    "y": 1140.09362792969
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal"
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 315.389923095703,
                    "y": 757.414306640625
                }
            },
            "name": "convert",
            "ports": {
                "a": 120.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 612.809753417969,
                    "y": 752.482666015625
                }
            },
            "name": "convert",
            "ports": {
                "a": -128.0,
                "b": 256.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 347.920288085938,
                    "y": -365.406341552734
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/divide"
        },
        "divide_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 557.379516601562,
                    "y": 564.98876953125
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/divide"
        },
        "gamma_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 288.041015625,
                    "y": 565.781616210938
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 0.699999988079071,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "integrate_nearest_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 150.691040039062,
                    "y": 349.048095703125
                }
            },
            "name": "integrate_nearest",
            "ports": {
                "size": {
                    "x": 350,
                    "y": 350
                }
            },
            "type": "opencv/lightfields/integrate_nearest"
        },
        "integrate_nearest_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 529.840454101562,
                    "y": 348.876129150391
                }
            },
            "name": "integrate_nearest",
            "ports": {
                "size": {
                    "x": 350,
                    "y": 350
                }
            },
            "type": "opencv/lightfields/integrate_nearest"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 494.165679931641,
                    "y": -496.107543945312
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 221.720504760742,
                    "y": -521.034301757812
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 482.721099853516,
                    "y": 1307.09033203125
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.234573364258
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.954643309116364,
                            "y": 258.171783447266
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.519897460938,
                            "y": -245.004028320312
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.141479492188,
                            "y": -155.227508544922
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.209381103516,
                            "y": 131.109878540039
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 544.907348632812,
                    "y": -52.9070777893066
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_offset": -15.0,
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "samples_refocus_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 744.987976074219,
                    "y": -51.6226119995117
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_offset": 0.0,
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAAB38AAAQTAAAAAAAAABQAAASlAAACVQAAAAACAAAAB4AAAAAAAAAAGAAAB38AAAQT",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALGAAADbPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAADbAAAAJgBAAADAAAAAQAAAagAAANs/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAACDQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAACgwAAAV4AAACGAQAAAwAAAxAAAANsAAAABAAAAAQAAAAIAAAACPwAAAAA"
}