{
    "connections": [
        {
            "in_node": "draw_0",
            "in_port": "vertex_data",
            "out_node": "cgal_0",
            "out_port": "vertex_data"
        },
        {
            "in_node": "normals_generator_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "cgal_0",
            "in_port": "mesh",
            "out_node": "normals_generator_0",
            "out_port": "output"
        },
        {
            "in_node": "draw_0",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "draw_1",
            "in_port": "program",
            "out_node": "program_0",
            "out_port": "program"
        },
        {
            "in_node": "program_0",
            "in_port": "vertex_shader",
            "out_node": "vertex_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "program_0",
            "in_port": "fragment_shader",
            "out_node": "fragment_shader_0",
            "out_port": "shader"
        },
        {
            "in_node": "draw_1",
            "in_port": "vertex_data",
            "out_node": "cgal_1",
            "out_port": "vertex_data"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "loader_1",
            "out_port": "polyhedron"
        },
        {
            "in_node": "cgal_1",
            "in_port": "mesh",
            "out_node": "normals_generator_1",
            "out_port": "output"
        },
        {
            "in_node": "normals_generator_1",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        }
    ],
    "nodes": {
        "cgal_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 613.1875,
                    "y": 557.625
                }
            },
            "name": "display",
            "type": "render/vertex_data/cgal"
        },
        "cgal_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 970.169067382812,
                    "y": 547.933166503906
                }
            },
            "name": "display",
            "type": "render/vertex_data/cgal"
        },
        "draw_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 803.634399414062,
                    "y": 550.318725585938
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "draw_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1160.61596679688,
                    "y": 540.626892089844
                }
            },
            "name": "draw",
            "type": "render/draw"
        },
        "fragment_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 317.035675048828,
                    "y": 786.116577148438
                }
            },
            "name": "fragment_shader",
            "ports": {
                "source": "#version 130 \n \nout vec4 color; \n \nin vec3 vertexNormal;\n \nvoid main() { \n\tvec3 norm = normalize(vertexNormal); \n \n\tcolor = vec4(norm.z, norm.z, norm.z, 1); \n} \n"
            },
            "type": "render/fragment_shader"
        },
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 616.021545410156,
                    "y": 238.676712036133
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "loader_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 960.080688476562,
                    "y": 70.6854019165039
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "normals_generator_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 582.5517578125,
                    "y": 398.321838378906
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-vertex normals"
            },
            "type": "cgal/normals_generator"
        },
        "normals_generator_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 939.533325195312,
                    "y": 388.630035400391
                }
            },
            "name": "normals_generator",
            "ports": {
                "mode": "Per-face normals"
            },
            "type": "cgal/normals_generator"
        },
        "program_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 544.035766601562,
                    "y": 718.277465820312
                }
            },
            "name": "program",
            "type": "render/program"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 964.612243652344,
                    "y": 200.636154174805
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/transform"
        },
        "vertex_shader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 348.346069335938,
                    "y": 658.265991210938
                }
            },
            "name": "vertex_shader",
            "ports": {
                "source": "#version 130 \n \nin vec3 position;              // position attr from the vbo \nin vec3 normals;              // normals attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \nuniform mat4 iModelViewNormal; // modelview matrix for normals\n \nout vec3 vertexNormal;         // vertex normal for the fragment shader \n \nvoid main() {\n\tvertexNormal = (iModelViewNormal * vec4(normals, 0.0)).xyz;\n   \tgl_Position = iProjection * iModelView * vec4(position, 1.0);\n} \n"
            },
            "type": "render/vertex_shader"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAQAABqoAAAOfAAAAAAAAABcAAAd/AAAEHwAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAL4AAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJgBAAADAAAAAQAAAagAAAL5/AIAAAAD+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABKQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABnwAAAc8AAACGAQAAA/sAAAAGAGwAbwBnAQAAAjoAAAGPAAAAAAAAAAAAAAIJAAAC+QAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAAA"
}