{
    "connections": [
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "network_0",
            "in_port": "input",
            "out_node": "loader_0",
            "out_port": "polyhedron"
        },
        {
            "in_node": "network_4",
            "in_port": "input",
            "out_node": "simplification_0",
            "out_port": "output"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "simplification_1",
            "out_port": "output"
        },
        {
            "in_node": "simplification_1",
            "in_port": "input",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "simplification_0",
            "in_port": "input",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        }
    ],
    "description": "### CGAL mesh decimation\n\nMesh simplification (decimation) is a common operation in mesh processing - it aims to reduce the mesh complexity without removing its details, reducing the memory footprint without compromising the quality of the resulting model.\n\nThis demo shows how to use [CGAL's implementation of mesh decimation](https://doc.cgal.org/latest/Surface_mesh_simplification/index.html) in Possumwood, allowing to experiment with its various parameters.",
    "name": "network",
    "nodes": {
        "loader_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 692.330139160156,
                    "y": -857.908264160156
                }
            },
            "name": "loader",
            "ports": {
                "filename": "$EXAMPLES/stanford_models/bunny.obj",
                "name": "mesh"
            },
            "type": "cgal/loader"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 701.719909667969,
                    "y": -177.797912597656
                }
            },
            "name": "draw",
            "source": "$NODES/cgal/draw.psw",
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 499.120300292969,
                    "y": -176.596984863281
                }
            },
            "name": "draw",
            "source": "$NODES/cgal/draw.psw",
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 693.497924804688,
                    "y": -60.8115692138672
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0299999993294477,
                    "y": 0.0299999993294477,
                    "z": 0.0299999993294477
                },
                "text": "Original",
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "vert_align": "Top"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 857.309448242188,
                    "y": -70.1190414428711
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0299999993294477,
                    "y": 0.0299999993294477,
                    "z": 0.0299999993294477
                },
                "text": "Lindtsrom Turk",
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                },
                "vert_align": "Top"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "network_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 872.977355957031,
                    "y": -177.797912597656
                }
            },
            "name": "draw",
            "source": "$NODES/cgal/draw.psw",
            "type": "network"
        },
        "network_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 481.287628173828,
                    "y": -75.7035217285156
                }
            },
            "name": "text",
            "ports": {
                "horiz_align": "Center",
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.0299999993294477,
                    "y": 0.0299999993294477,
                    "z": 0.0299999993294477
                },
                "text": "Edge length",
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                },
                "vert_align": "Top"
            },
            "source": "$NODES/render/text.psw",
            "type": "network"
        },
        "simplification_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 841.071960449219,
                    "y": -418.533477783203
                }
            },
            "name": "simplification",
            "ports": {
                "cost": "LindstromTurk_cost",
                "placement": "LindstromTurk_placement",
                "stop_condition": "Count_stop_predicate",
                "stop_parameter": 200.0
            },
            "type": "cgal/topology/simplification"
        },
        "simplification_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 468.015014648438,
                    "y": -426.365875244141
                }
            },
            "name": "simplification",
            "ports": {
                "cost": "Edge_length_cost",
                "placement": "Midpoint_placement",
                "stop_condition": "Count_stop_predicate",
                "stop_parameter": 200.0
            },
            "type": "cgal/topology/simplification"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 502.828247070312,
                    "y": -641.77685546875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 853.591735839844,
                    "y": -657.135620117188
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.200000002980232,
                    "y": 0.0,
                    "z": 0.0
                },
                "vec3_as_normals": true
            },
            "type": "cgal/transform"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAAAAAAAQ6AAACfwAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKPAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAaoAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABjQAAAHkBAAAD/AAAAgMAAAFrAAAArQD////6AAAAAAEAAAAC+wAAAAwAZQBkAGkAdABvAHIBAAAAAP////8AAACwAQAAA/sAAAAGAGwAbwBnAQAABh0AAAFjAAAAAAAAAAAAAAJwAAAC+QAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAAA"
}