{
    "connections": [
        {
            "in_node": "transform_2",
            "in_port": "in_mesh",
            "out_node": "difference_0",
            "out_port": "nef"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_mesh",
            "out_node": "intersection_0",
            "out_port": "nef"
        },
        {
            "in_node": "transform_0",
            "in_port": "in_mesh",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "union_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "intersection_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "difference_0",
            "in_port": "nef_2",
            "out_node": "network_0",
            "out_port": "nef"
        },
        {
            "in_node": "union_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "intersection_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "difference_0",
            "in_port": "nef_1",
            "out_node": "transform_0",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_1",
            "in_port": "nef_2",
            "out_node": "transform_1",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_2",
            "in_port": "nef_2",
            "out_node": "transform_2",
            "out_port": "out_mesh"
        },
        {
            "in_node": "union_1",
            "in_port": "nef_1",
            "out_node": "union_0",
            "out_port": "nef"
        },
        {
            "in_node": "union_2",
            "in_port": "nef_1",
            "out_node": "union_1",
            "out_port": "nef"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "union_2",
            "out_port": "nef"
        },
        {
            "in_node": "network_0",
            "in_port": "diameter",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "network_0",
            "in_port": "subdivision",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "network_0",
            "in_port": "height",
            "out_node": "input_2",
            "out_port": "data"
        }
    ],
    "description": "",
    "name": "network",
    "nodes": {
        "difference_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 315.074981689453,
                    "y": 1355.05712890625
                }
            },
            "name": "difference",
            "type": "cgal/csg/operations/difference"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -24.7976703643799,
                    "y": 752.905334472656
                }
            },
            "name": "diameter",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -24.7976760864258,
                    "y": 829.875549316406
                }
            },
            "name": "subdivision",
            "type": "input"
        },
        "input_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -6.68891716003418,
                    "y": 675.180725097656
                }
            },
            "name": "height",
            "type": "input"
        },
        "intersection_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 156.951522827148,
                    "y": 1351.3095703125
                }
            },
            "name": "intersection",
            "type": "cgal/csg/operations/intersection"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 137.517364501953,
                    "y": 751.805236816406
                }
            },
            "name": "cylinder",
            "ports": {
                "center": false
            },
            "source": "$NODES/cgal/csg/primitives/cylinder.psw",
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 253.592056274414,
                    "y": 2095.79174804688
                }
            },
            "name": "draw",
            "source": "$NODES/cgal/csg/draw.psw",
            "type": "network"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -98.3035202026367,
                    "y": 1113.04919433594
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 45.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 152.157211303711,
                    "y": 1507.216796875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 3.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 343.082183837891,
                    "y": 1505.16381835938
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 6.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "cgal/csg/transform"
        },
        "union_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 3.24742531776428,
                    "y": 1353.80541992188
                }
            },
            "name": "union",
            "type": "cgal/csg/operations/union"
        },
        "union_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 50.4654312133789,
                    "y": 1743.8671875
                }
            },
            "name": "union",
            "type": "cgal/csg/operations/union"
        },
        "union_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 222.913803100586,
                    "y": 1945.05700683594
                }
            },
            "name": "union",
            "type": "cgal/csg/operations/union"
        }
    },
    "ports": {
        "diameter": 2.0,
        "height": 1.0,
        "subdivision": 32
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAAAAAAAQ6AAACfwAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAGeAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAooAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABUgAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAByAAAAaYAAACtAQAAAwAAAoEAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}