{
    "connections": [
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "bvh_0",
            "out_port": "anim"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "bvh_1",
            "out_port": "anim"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_anim",
            "out_node": "bvh_2",
            "out_port": "anim"
        },
        {
            "in_node": "transform_3",
            "in_port": "in_anim",
            "out_node": "bvh_3",
            "out_port": "anim"
        },
        {
            "in_node": "random_walk_0",
            "in_port": "motion_graph",
            "out_node": "create_0",
            "out_port": "motion_graph"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "display_1",
            "in_port": "skeleton",
            "out_node": "from_animation_1",
            "out_port": "frame"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "random_walk_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "from_animation_1",
            "in_port": "time",
            "out_node": "time_1",
            "out_port": "time"
        },
        {
            "in_node": "y_project_0",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_1",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_2",
            "in_port": "in_anim",
            "out_node": "transform_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_3",
            "in_port": "in_anim",
            "out_node": "transform_3",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_a",
            "out_node": "transition_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_2",
            "in_port": "anim_a",
            "out_node": "transition_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "create_0",
            "in_port": "in_anim",
            "out_node": "transition_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_1",
            "in_port": "animation",
            "out_node": "transition_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "y_project_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "y_project_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_b",
            "out_node": "y_project_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_2",
            "in_port": "anim_b",
            "out_node": "y_project_3",
            "out_port": "out_anim"
        }
    ],
    "nodes": {
        "bvh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -295.987274169922,
                    "y": -651.528747558594
                }
            },
            "name": "walk",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 143.626113891602,
                    "y": -646.760498046875
                }
            },
            "name": "walk2stand",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B2_WalkToStand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 360.706817626953,
                    "y": -484.484008789062
                }
            },
            "name": "stand",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_A1_Stand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 525.633728027344,
                    "y": -267.654266357422
                }
            },
            "name": "walk",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "create_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 49.511360168457,
                    "y": 555.533874511719
                }
            },
            "name": "motiongraph",
            "ports": {
                "remove_self_transitions": 50,
                "transition_count": 400,
                "transition_length": 10
            },
            "type": "anim/animation/motiongraph/create"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 96.5165939331055,
                    "y": 1142.74438476562
                }
            },
            "name": "display",
            "ports": {
                "colour": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                }
            },
            "type": "anim/frame/display"
        },
        "display_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 514.458068847656,
                    "y": 800.503356933594
                }
            },
            "name": "display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/display"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 51.5362930297852,
                    "y": 984.14892578125
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "from_animation_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 482.563995361328,
                    "y": 630.428283691406
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "random_walk_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 61.0206680297852,
                    "y": 757.607971191406
                }
            },
            "name": "random_walk",
            "ports": {
                "random_seed": 9813,
                "target_length": 1000,
                "transition_probability": 0.100000001490116
            },
            "type": "anim/animation/motiongraph/random_walk"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -40.828239440918,
                    "y": 1007.04309082031
                }
            },
            "name": "time",
            "type": "time"
        },
        "time_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 390.199523925781,
                    "y": 653.322448730469
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -269.768096923828,
                    "y": -539.130676269531
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 139.875457763672,
                    "y": -515.64794921875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 338.174255371094,
                    "y": -325.176727294922
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 559.955810546875,
                    "y": -132.096313476562
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -114.197654724121,
                    "y": -179.429443359375
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 171,
                "transition_b": 12,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 79.5153198242188,
                    "y": 55.597339630127
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 377,
                "transition_b": 10,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 245.882141113281,
                    "y": 269.914489746094
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 546,
                "transition_b": 37,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "y_project_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -190.668045043945,
                    "y": -336.742218017578
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 36.3318901062012,
                    "y": -336.742218017578
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 216.366317749023,
                    "y": -99.3054962158203
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 438.147888183594,
                    "y": 93.7749176025391
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        }
    },
    "scene_config": {
        "end_time": 25.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAQAABqoAAAOfAAAAAAAAABQAAAQ6AAACTgAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKRAAADAPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAABuAAADAAAAAJgBAAADAAAAAQAAAagAAAMA/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAABuAAABAQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABcAAAAf4AAACGAQAAAwAAAnAAAAMAAAAABAAAAAQAAAAIAAAACPwAAAAA"
}