{
    "connections": [
        {
            "in_node": "transform_0",
            "in_port": "in_anim",
            "out_node": "bvh_0",
            "out_port": "anim"
        },
        {
            "in_node": "transform_1",
            "in_port": "in_anim",
            "out_node": "bvh_1",
            "out_port": "anim"
        },
        {
            "in_node": "transform_2",
            "in_port": "in_anim",
            "out_node": "bvh_2",
            "out_port": "anim"
        },
        {
            "in_node": "transform_3",
            "in_port": "in_anim",
            "out_node": "bvh_3",
            "out_port": "anim"
        },
        {
            "in_node": "display_0",
            "in_port": "skeleton",
            "out_node": "from_animation_0",
            "out_port": "frame"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "time",
            "out_node": "time_0",
            "out_port": "time"
        },
        {
            "in_node": "y_project_0",
            "in_port": "in_anim",
            "out_node": "transform_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_1",
            "in_port": "in_anim",
            "out_node": "transform_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_2",
            "in_port": "in_anim",
            "out_node": "transform_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "y_project_3",
            "in_port": "in_anim",
            "out_node": "transform_3",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_a",
            "out_node": "transition_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_2",
            "in_port": "anim_a",
            "out_node": "transition_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "from_animation_0",
            "in_port": "animation",
            "out_node": "transition_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_a",
            "out_node": "y_project_0",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_0",
            "in_port": "anim_b",
            "out_node": "y_project_1",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_1",
            "in_port": "anim_b",
            "out_node": "y_project_2",
            "out_port": "out_anim"
        },
        {
            "in_node": "transition_2",
            "in_port": "anim_b",
            "out_node": "y_project_3",
            "out_port": "out_anim"
        }
    ],
    "nodes": {
        "bvh_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -295.987274169922,
                    "y": -651.528747558594
                }
            },
            "name": "walk",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 143.626113891602,
                    "y": -646.760498046875
                }
            },
            "name": "walk2stand",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B2_WalkToStand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 360.706817626953,
                    "y": -484.484008789062
                }
            },
            "name": "stand",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_A1_Stand.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "bvh_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 525.633728027344,
                    "y": -267.654266357422
                }
            },
            "name": "walk",
            "ports": {
                "filename": "$EXAMPLES/accad_mocap/Male1_B3_Walk.bvh"
            },
            "type": "anim/loaders/bvh"
        },
        "display_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 280.507843017578,
                    "y": 706.923278808594
                }
            },
            "name": "display",
            "ports": {
                "colour": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/frame/display"
        },
        "from_animation_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 248.61376953125,
                    "y": 536.848205566406
                }
            },
            "name": "from_animation",
            "type": "anim/frame/from_animation"
        },
        "time_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 156.249298095703,
                    "y": 559.742370605469
                }
            },
            "name": "time",
            "type": "time"
        },
        "transform_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -269.768096923828,
                    "y": -539.130676269531
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 139.875457763672,
                    "y": -515.64794921875
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 338.174255371094,
                    "y": -325.176727294922
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transform_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 559.955810546875,
                    "y": -132.096313476562
                }
            },
            "name": "transform",
            "ports": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": 0.00999999977648258,
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "type": "anim/animation/transform"
        },
        "transition_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -114.197654724121,
                    "y": -179.429443359375
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 171,
                "transition_b": 12,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 79.5153198242188,
                    "y": 55.597339630127
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 377,
                "transition_b": 10,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "transition_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 245.882141113281,
                    "y": 269.914489746094
                }
            },
            "name": "transition",
            "ports": {
                "transition_a": 546,
                "transition_b": 37,
                "transition_length": 11
            },
            "type": "anim/animation/transition"
        },
        "y_project_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -190.668045043945,
                    "y": -336.742218017578
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 36.3318901062012,
                    "y": -336.742218017578
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 216.366317749023,
                    "y": -99.3054962158203
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        },
        "y_project_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 438.147888183594,
                    "y": 93.7749176025391
                }
            },
            "name": "y_project",
            "ports": {
                "ground_level": 0.0
            },
            "type": "anim/animation/trajectory/y_project"
        }
    },
    "scene_config": {
        "end_time": 25.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywACAAAAAAAAAAAAAQAABqoAAAOfAAACcAAAABkAAAaqAAACUwAAAAACAAAABqs=",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKKAAADAPwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAABuAAADAAAAAJgBAAADAAAAAQAAAagAAAMA/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAABuAAABAQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABcAAAAf4AAACGAQAAAwAAAncAAAMAAAAABAAAAAQAAAAIAAAACPwAAAAA"
}