{
    "connections": [
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "filter2d_0",
            "in_port": "kernel",
            "out_node": "color_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_2",
            "in_port": "input",
            "out_node": "colormap_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "gaussian_blur_0",
            "in_port": "in_frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "equalize_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_2",
            "in_port": "in_frame",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "equalize_1",
            "in_port": "in_frame",
            "out_node": "convert_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "demosaic_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "filter2d_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_3",
            "in_port": "in_frame",
            "out_node": "draw_samples_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "equalize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "equalize_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "filter2d_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "gaussian_blur_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "blend",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_0",
            "out_port": "mozaic"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "uv_offset",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "network_0",
            "in_port": "lytro_pattern",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "network_0",
            "in_port": "detected_lenses",
            "out_node": "network_2",
            "out_port": "output"
        },
        {
            "in_node": "color_1",
            "in_port": "in_frame",
            "out_node": "network_3",
            "out_port": "output"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "samples_from_metadata_0",
            "out_port": "lens_pitch"
        },
        {
            "in_node": "draw_samples_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        }
    ],
    "description": "### Lytro pattern detection\n\nLytro files come with metadata that descibe the parameters of the lenslet pattern used to capture the image. Unfortunately, this lenslet pattern was detected using a simple peak-detection algorithm, with together with the main-lens vignetting causes the lenslet centers to be slightly biased towards the centre of the image.\n\nThis demo attempt to detect the lenslets using a different method - by inverting the image, locally normalising it and convoluting it with an inverted lenslet pattern (a \"hexagonal\" shape representing the darker spaces between lenslets), we can achieve a better match with the original lenslet placement.\n\nThis demo only shows the image-processing part - the pattern fitting is demonstrated in the next demo.",
    "name": "network",
    "nodes": {
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 448.9994812011719,
                    "y": 560.8076171875
                }
            },
            "name": "color",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "color_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 757.37109375,
                    "y": 1143.7080078125
                }
            },
            "name": "color",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 307.70721435546875,
                    "y": 1805.0445556640625
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 490.4203796386719,
                    "y": 1807.0975341796875
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 721.267578125,
                    "y": 1811.16455078125
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 459.5144348144531,
                    "y": 727.9825439453125
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 495.13311767578125,
                    "y": 1400.832275390625
                }
            },
            "name": "convert",
            "ports": {
                "a": -128.0,
                "b": 255.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 721.4539184570313,
                    "y": 1562.8477783203125
                }
            },
            "name": "convert",
            "ports": {
                "a": 15.0,
                "b": -1000.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 307.4707336425781,
                    "y": 1390.380615234375
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "demosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 446.1329040527344,
                    "y": 397.4478454589844
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 451.1585998535156,
                    "y": 1220.6494140625
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1.0
            },
            "type": "opencv/maths/divide"
        },
        "draw_samples_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 262.4807434082031,
                    "y": 1240.848876953125
                }
            },
            "name": "draw_samples",
            "type": "opencv/lightfields/draw_samples"
        },
        "equalize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 502.8116149902344,
                    "y": 1623.570068359375
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "equalize_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 310.8530578613281,
                    "y": 1631.7630615234375
                }
            },
            "name": "equalize",
            "type": "opencv/equalize"
        },
        "filter2d_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 690.2735595703125,
                    "y": 1387.6676025390625
                }
            },
            "name": "filter2d",
            "type": "opencv/filter/filter2d"
        },
        "gaussian_blur_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 568.6795043945313,
                    "y": 975.85205078125
                }
            },
            "name": "gaussian_blur",
            "ports": {
                "border": "BORDER_DEFAULT",
                "sigma_x": 5.0,
                "sigma_y": 0.0
            },
            "type": "opencv/filter/gaussian_blur"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 146.20037841796875,
                    "y": 2607.9033203125
                }
            },
            "name": "blend",
            "type": "input"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 464.3609924316406,
                    "y": 57.770240783691406
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 45.78493118286133,
                    "y": 914.31982421875
                }
            },
            "name": "mult",
            "ports": {
                "b": 0.5
            },
            "type": "maths/mult"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 345.4788513183594,
                    "y": 2526.60888671875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "float_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_1",
                    "in_port": "interval",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_1",
                    "in_port": "frame",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "float_1",
                    "in_port": "value",
                    "out_node": "interval_1",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "opencv_texture_1",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 367.1863708496094,
                            "y": 1035.5711669921875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 585.808837890625,
                            "y": 916.2028198242188
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "float_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -340.2247009277344
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "blend"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 156.94422912597656,
                            "y": 925.7141723632813
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n\nuniform float blend;\n\nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\nuniform sampler2D grid;\n\nvoid main() { \n\tif(uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(\n\t\t\ttexture(image, vec2(uv.x, 1.0-uv.y)) * (1.0-blend) +\n\t\t\ttexture(grid, vec2(uv.x, 1.0-uv.y)) * blend\n\t\t); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 13.416044235229492,
                            "y": -166.79026794433594
                        }
                    },
                    "name": "lytro_pattern",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -433.9941711425781
                        }
                    },
                    "name": "blend",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -52.27857208251953,
                            "y": 323.8664245605469
                        }
                    },
                    "name": "detected_lenses",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "interval_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -344.2176513671875
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 564.5724487304688,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "opencv_texture_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 540.3429565429688,
                            "y": 599.2652587890625
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "grid"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 363.52935791015625,
                            "y": 814.591796875
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 371.3174743652344,
                            "y": 109.63236236572266
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 186.3448486328125,
                            "y": 713.35986328125
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 585.7534790039063,
                            "y": 789.4765625
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 319.3119812011719,
                    "y": 2282.119873046875
                }
            },
            "connections": [
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_1",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_2",
                    "out_node": "concat_3_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_3",
                    "out_node": "concat_3_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_3",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_3",
                    "out_node": "crop_0",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_2",
                    "out_node": "crop_1",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "crop_2",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_1",
                    "out_node": "crop_3",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_2",
                    "out_node": "crop_4",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_1",
                    "out_node": "crop_5",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_3",
                    "out_node": "crop_6",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "crop_7",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "crop_8",
                    "out_port": "out"
                },
                {
                    "in_node": "crop_7",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_2",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_8",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_3",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_4",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_5",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_1",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_6",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "corners",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -366.1773986816406,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 51.293697357177734,
                            "y": 2287.71630859375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 460.9372253417969,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 61.47838592529297,
                            "y": 2515.23388671875
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Vertical",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "crop_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 285.04498291015625,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 559.0104370117188,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -268.10418701171875,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 5.861203670501709,
                            "y": 2094.052734375
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 144.14852905273438,
                            "y": 2086.22509765625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 415.5047302246094,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_6": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 694.6884765625,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_7": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -411.6098937988281,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_8": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -132.4261016845703,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 132.14138793945313,
                            "y": 1736.3963623046875
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 266.8157958984375,
                            "y": 2730.4912109375
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 537.8976440429688,
                    "y": 2300.01904296875
                }
            },
            "connections": [
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_1",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_2",
                    "out_node": "concat_3_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_3",
                    "out_node": "concat_3_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_3",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_3",
                    "out_node": "crop_0",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_2",
                    "out_node": "crop_1",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "crop_2",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_1",
                    "out_node": "crop_3",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_2",
                    "out_node": "crop_4",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_1",
                    "out_node": "crop_5",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_3",
                    "out_node": "crop_6",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "crop_7",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "crop_8",
                    "out_port": "out"
                },
                {
                    "in_node": "crop_7",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_2",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_8",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_3",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_4",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_5",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_1",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_6",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "corners",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -366.1773986816406,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 51.293697357177734,
                            "y": 2287.71630859375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 460.9372253417969,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 61.47838592529297,
                            "y": 2515.23388671875
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Vertical",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "crop_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 285.04498291015625,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 559.0104370117188,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -268.10418701171875,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 5.861203670501709,
                            "y": 2094.052734375
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 144.14852905273438,
                            "y": 2086.22509765625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 415.5047302246094,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_6": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 694.6884765625,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_7": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -411.6098937988281,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_8": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -132.4261016845703,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 132.14138793945313,
                            "y": 1736.3963623046875
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 266.8157958984375,
                            "y": 2730.4912109375
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 765.3775634765625,
                    "y": 914.3005981445313
                }
            },
            "connections": [
                {
                    "in_node": "images_0",
                    "in_port": "in_context",
                    "out_node": "float_0",
                    "out_port": "out_context"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_context",
                    "out_node": "float_1",
                    "out_port": "out_context"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "image_0",
                    "out_port": "out"
                },
                {
                    "in_node": "script_0",
                    "in_port": "context",
                    "out_node": "images_0",
                    "out_port": "out_context"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_1",
                    "in_port": "value",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "image_0",
                    "in_port": "state",
                    "out_node": "script_0",
                    "out_port": "state"
                },
                {
                    "in_node": "float_0",
                    "in_port": "in_context",
                    "out_node": "unsigned_1",
                    "out_port": "out_context"
                }
            ],
            "name": "kernel",
            "nodes": {
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 282.5983581542969,
                            "y": 850.9859619140625
                        }
                    },
                    "name": "power",
                    "ports": {
                        "name": "power"
                    },
                    "type": "lua/inject/float"
                },
                "float_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 273.4829406738281,
                            "y": 473.9852294921875
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "mult"
                    },
                    "type": "lua/inject/float"
                },
                "image_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 453.57244873046875,
                            "y": 1200.5321044921875
                        }
                    },
                    "name": "image",
                    "ports": {
                        "name": "img"
                    },
                    "type": "lua/extract/image"
                },
                "images_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 282.3016357421875,
                            "y": 1048.428955078125
                        }
                    },
                    "name": "images",
                    "type": "lua/modules/images"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 127.15215301513672,
                            "y": 713.9811401367188
                        }
                    },
                    "name": "size",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 130.76010131835938,
                            "y": 888.1378784179688
                        }
                    },
                    "name": "power",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 116.50402069091797,
                            "y": 511.6637268066406
                        }
                    },
                    "name": "mult",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 593.1736450195313,
                            "y": 1249.8031005859375
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "script_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 295.4947204589844,
                            "y": 1190.267333984375
                        }
                    },
                    "name": "script",
                    "ports": {
                        "source": "if size/2 == 0 then\n\terror(\"Size needs to be an odd number.\")\nend\n\nimg = images.image(size, size, images.image.float32)\n\nfor y=0,size-1 do\n\tfor x=0,size-1 do\n\t\txp = ((size/2-x-0.5) / ((size)/2)) * mult\n\t\typ = ((size/2-y-0.5) / ((size)/2)) * mult\n\n\t\tval = math.sqrt(math.pow(xp,2) + math.pow(yp,2))\n\t\tval = math.min(math.sqrt(math.pow(xp-2,2) + math.pow(yp,2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+2,2) + math.pow(yp,2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+1,2) + math.pow(yp+math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp-1,2) + math.pow(yp+math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+1,2) + math.pow(yp-math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp-1,2) + math.pow(yp-math.sqrt(3),2)), val)\n\t\tval = math.min(1.0, val)\n\n\t\tval = math.pow(math.max(0.9 - val, 0.0), power)\n\n\t\timg:setPixel(x, y, {val, val, val})\n\tend\nend\n\n-- asfd\n"
                    },
                    "type": "lua/script"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 267.6781311035156,
                            "y": 669.5736694335938
                        }
                    },
                    "name": "size",
                    "ports": {
                        "name": "size",
                        "value": 9
                    },
                    "type": "lua/inject/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 267.6781311035156,
                            "y": 669.5736694335938
                        }
                    },
                    "name": "size",
                    "ports": {
                        "name": "size"
                    },
                    "type": "lua/inject/unsigned"
                }
            },
            "ports": {
                "mult": 1.3300000429153442,
                "power": 0.25,
                "size": 13
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 96.6043701171875,
                    "y": 722.0973510742188
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": true,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 183.0854949951172,
                    "y": 962.7788696289063
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        }
    },
    "ports": {
        "blend": {
            "in_progress_updates": true,
            "max": 1.0,
            "min": 0.0,
            "type": "linear",
            "value": 1.0
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALMAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABEQAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABhwAAAecAAACtAQAAAwAAAjUAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}