{
    "connections": [
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_2",
            "in_port": "input",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "detect_pattern_0",
            "out_port": "samples"
        },
        {
            "in_node": "mult_0",
            "in_port": "a",
            "out_node": "detect_pattern_0",
            "out_port": "lens_pitch"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "draw_samples_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "draw_samples_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "blend",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "uv_offset",
            "out_node": "mult_0",
            "out_port": "out"
        },
        {
            "in_node": "samples_refocus_1",
            "in_port": "uv_offset",
            "out_node": "mult_1",
            "out_port": "out"
        },
        {
            "in_node": "network_0",
            "in_port": "detected_pattern",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "network_0",
            "in_port": "lytro_pattern",
            "out_node": "network_2",
            "out_port": "output"
        },
        {
            "in_node": "network_4",
            "in_port": "input",
            "out_node": "network_3",
            "out_port": "output"
        },
        {
            "in_node": "network_5",
            "in_port": "input",
            "out_node": "network_4",
            "out_port": "output"
        },
        {
            "in_node": "detect_pattern_0",
            "in_port": "calibration",
            "out_node": "network_5",
            "out_port": "output"
        },
        {
            "in_node": "samples_refocus_1",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "mult_1",
            "in_port": "a",
            "out_node": "samples_from_metadata_0",
            "out_port": "lens_pitch"
        },
        {
            "in_node": "draw_samples_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "draw_samples_1",
            "in_port": "samples",
            "out_node": "samples_refocus_1",
            "out_port": "out_samples"
        },
        {
            "in_node": "network_3",
            "in_port": "input",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "detect_pattern_0",
            "in_port": "in_frame",
            "out_node": "convert_2",
            "out_port": "out_frame"
        }
    ],
    "description": "### Lytro pattern fitting\n\nThis demo implements fitting of lenslet data detected using a convolution-based setup described in the previous demo.\n\nDisplay allows to preview both the Lytro metadata pattern (blue), and the new detected pattern (red) - just change the \"blend\" parameter.",
    "name": "network",
    "nodes": {
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 240.6767578125,
                    "y": 1994.25341796875
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_AUTUMN"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 539.7304077148438,
                    "y": 2069.220703125
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_OCEAN"
            },
            "type": "opencv/colormap"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 236.238525390625,
                    "y": 1744.39111328125
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 545.4219970703125,
                    "y": 1828.644287109375
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 148.73406982421875,
                    "y": 263.46929931640625
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "detect_pattern_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 98.18717193603516,
                    "y": 1159.97314453125
                }
            },
            "name": "detect_pattern",
            "ports": {
                "border": 20
            },
            "type": "opencv/lightfields/detect_pattern"
        },
        "draw_samples_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 215.04612731933594,
                    "y": 1570.6046142578125
                }
            },
            "name": "draw_samples",
            "type": "opencv/lightfields/draw_samples"
        },
        "draw_samples_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 536.93896484375,
                    "y": 1641.814208984375
                }
            },
            "name": "draw_samples",
            "type": "opencv/lightfields/draw_samples"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 127.34098052978516,
                    "y": 2578.32763671875
                }
            },
            "name": "blend",
            "type": "input"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 409.83404541015625,
                    "y": 50.79719543457031
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "mult_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 37.485939025878906,
                    "y": 1365.2137451171875
                }
            },
            "name": "mult",
            "ports": {
                "b": 0.5
            },
            "type": "maths/mult"
        },
        "mult_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 474.7657470703125,
                    "y": 1381.6373291015625
                }
            },
            "name": "mult",
            "ports": {
                "b": 0.5
            },
            "type": "maths/mult"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 315.9503479003906,
                    "y": 2463.5244140625
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "float_0",
                    "in_port": "in_uniforms",
                    "out_node": "float_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_1",
                    "in_port": "interval",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_1",
                    "in_port": "frame",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "float_1",
                    "in_port": "value",
                    "out_node": "interval_1",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "opencv_texture_1",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 367.1863708496094,
                            "y": 1035.5711669921875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 585.808837890625,
                            "y": 916.2028198242188
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "float_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -340.2247009277344
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "blend"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 156.94422912597656,
                            "y": 925.7141723632813
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n\nuniform float blend;\n\nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\nuniform sampler2D grid;\n\nvoid main() { \n\tif(uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(\n\t\t\ttexture(image, vec2(uv.x, 1.0-uv.y)) * (1.0-blend) +\n\t\t\ttexture(grid, vec2(uv.x, 1.0-uv.y)) * blend\n\t\t); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 13.416044235229492,
                            "y": -166.79026794433594
                        }
                    },
                    "name": "detected_pattern",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -433.9941711425781
                        }
                    },
                    "name": "blend",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -52.27857208251953,
                            "y": 323.8664245605469
                        }
                    },
                    "name": "lytro_pattern",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "interval_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -344.2176513671875
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 564.5724487304688,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "opencv_texture_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 540.3429565429688,
                            "y": 599.2652587890625
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "grid"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 363.52935791015625,
                            "y": 814.591796875
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 371.3174743652344,
                            "y": 109.63236236572266
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 186.3448486328125,
                            "y": 713.35986328125
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 585.7534790039063,
                            "y": 789.4765625
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 246.82958984375,
                    "y": 2190.10205078125
                }
            },
            "connections": [
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_1",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_2",
                    "out_node": "concat_3_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_3",
                    "out_node": "concat_3_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_3",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_3",
                    "out_node": "crop_0",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_2",
                    "out_node": "crop_1",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "crop_2",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_1",
                    "out_node": "crop_3",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_2",
                    "out_node": "crop_4",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_1",
                    "out_node": "crop_5",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_3",
                    "out_node": "crop_6",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "crop_7",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "crop_8",
                    "out_port": "out"
                },
                {
                    "in_node": "crop_7",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_2",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_8",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_3",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_4",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_5",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_1",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_6",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "corners",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -366.1773986816406,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 51.293697357177734,
                            "y": 2287.71630859375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 460.9372253417969,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 61.47838592529297,
                            "y": 2515.23388671875
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Vertical",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "crop_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 285.04498291015625,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 559.0104370117188,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -268.10418701171875,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 5.861203670501709,
                            "y": 2094.052734375
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 144.14852905273438,
                            "y": 2086.22509765625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 415.5047302246094,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_6": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 694.6884765625,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_7": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -411.6098937988281,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_8": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -132.4261016845703,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 132.14138793945313,
                            "y": 1736.3963623046875
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 266.8157958984375,
                            "y": 2730.4912109375
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 547.0767822265625,
                    "y": 2258.4482421875
                }
            },
            "connections": [
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_1",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_2",
                    "out_node": "concat_3_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_3",
                    "in_port": "in_frame_3",
                    "out_node": "concat_3_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_3",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_3",
                    "out_node": "crop_0",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_2",
                    "out_node": "crop_1",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "crop_2",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_1",
                    "out_node": "crop_3",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_1",
                    "in_port": "in_frame_2",
                    "out_node": "crop_4",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_1",
                    "out_node": "crop_5",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_2",
                    "in_port": "in_frame_3",
                    "out_node": "crop_6",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "crop_7",
                    "out_port": "out"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "crop_8",
                    "out_port": "out"
                },
                {
                    "in_node": "crop_7",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_2",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_8",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_3",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_4",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_5",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_1",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "crop_6",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "corners",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -366.1773986816406,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 51.293697357177734,
                            "y": 2287.71630859375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 460.9372253417969,
                            "y": 2285.107177734375
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "concat_3_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 61.47838592529297,
                            "y": 2515.23388671875
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Vertical",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "crop_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 285.04498291015625,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 559.0104370117188,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -268.10418701171875,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 5.861203670501709,
                            "y": 2094.052734375
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_4": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 144.14852905273438,
                            "y": 2086.22509765625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 1590,
                            "y": 1590
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_5": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 415.5047302246094,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_6": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 694.6884765625,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 3180
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_7": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -411.6098937988281,
                            "y": 2091.443603515625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 0,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "crop_8": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -132.4261016845703,
                            "y": 2088.83447265625
                        }
                    },
                    "name": "crop",
                    "ports": {
                        "crop/from": {
                            "x": 3180,
                            "y": 0
                        },
                        "crop/to": {
                            "x": 100,
                            "y": 100
                        }
                    },
                    "type": "opencv/crop"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 132.14138793945313,
                            "y": 1736.3963623046875
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 266.8157958984375,
                            "y": 2730.4912109375
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 276.1017761230469,
                    "y": 536.6920166015625
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "divide_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "divide_0",
                    "in_port": "in_frame_2",
                    "out_node": "gaussian_blur_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "gaussian_blur_0",
                    "in_port": "in_frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "divide_0",
                    "in_port": "in_frame_1",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "gaussian_blur_0",
                    "in_port": "sigma_x",
                    "out_node": "input_1",
                    "out_port": "data"
                }
            ],
            "name": "local_normalization",
            "nodes": {
                "divide_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 223.3616485595703,
                            "y": 589.73095703125
                        }
                    },
                    "name": "divide",
                    "ports": {
                        "scale": 0.30000001192092896
                    },
                    "type": "opencv/maths/divide"
                },
                "gaussian_blur_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 318.0792236328125,
                            "y": 377.4028625488281
                        }
                    },
                    "name": "gaussian_blur",
                    "ports": {
                        "border": "BORDER_DEFAULT",
                        "sigma_y": 0.0
                    },
                    "type": "opencv/filter/gaussian_blur"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 150.18052673339844,
                            "y": 56.15354919433594
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 54.037254333496094,
                            "y": 396.4930114746094
                        }
                    },
                    "name": "sigma",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 351.0885314941406,
                            "y": 750.1993408203125
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "ports": {
                "sigma": 5.0
            },
            "type": "network"
        },
        "network_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 283.9283142089844,
                    "y": 730.5040893554688
                }
            },
            "connections": [
                {
                    "in_node": "filter2d_0",
                    "in_port": "kernel",
                    "out_node": "color_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "filter2d_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "filter2d_0",
                    "in_port": "in_frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "color_0",
                    "in_port": "in_frame",
                    "out_node": "network_0",
                    "out_port": "output"
                }
            ],
            "name": "kernel_convolution",
            "nodes": {
                "color_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 252.30593872070313,
                            "y": 277.6863098144531
                        }
                    },
                    "name": "color",
                    "ports": {
                        "mode": "BGR2GRAY"
                    },
                    "type": "opencv/color"
                },
                "filter2d_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 185.7669677734375,
                            "y": 439.9951477050781
                        }
                    },
                    "name": "filter2d",
                    "type": "opencv/filter/filter2d"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 57.647247314453125,
                            "y": 290.5482482910156
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "network_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 255.02468872070313,
                            "y": 81.76778411865234
                        }
                    },
                    "connections": [
                        {
                            "in_node": "images_0",
                            "in_port": "in_context",
                            "out_node": "float_0",
                            "out_port": "out_context"
                        },
                        {
                            "in_node": "unsigned_1",
                            "in_port": "in_context",
                            "out_node": "float_1",
                            "out_port": "out_context"
                        },
                        {
                            "in_node": "output_0",
                            "in_port": "data",
                            "out_node": "image_0",
                            "out_port": "out"
                        },
                        {
                            "in_node": "script_0",
                            "in_port": "context",
                            "out_node": "images_0",
                            "out_port": "out_context"
                        },
                        {
                            "in_node": "unsigned_1",
                            "in_port": "value",
                            "out_node": "input_0",
                            "out_port": "data"
                        },
                        {
                            "in_node": "float_0",
                            "in_port": "value",
                            "out_node": "input_1",
                            "out_port": "data"
                        },
                        {
                            "in_node": "float_1",
                            "in_port": "value",
                            "out_node": "input_2",
                            "out_port": "data"
                        },
                        {
                            "in_node": "image_0",
                            "in_port": "state",
                            "out_node": "script_0",
                            "out_port": "state"
                        },
                        {
                            "in_node": "float_0",
                            "in_port": "in_context",
                            "out_node": "unsigned_1",
                            "out_port": "out_context"
                        }
                    ],
                    "name": "kernel",
                    "nodes": {
                        "float_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 282.5983581542969,
                                    "y": 850.9859619140625
                                }
                            },
                            "name": "power",
                            "ports": {
                                "name": "power"
                            },
                            "type": "lua/inject/float"
                        },
                        "float_1": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 273.4829406738281,
                                    "y": 473.9852294921875
                                }
                            },
                            "name": "float",
                            "ports": {
                                "name": "mult"
                            },
                            "type": "lua/inject/float"
                        },
                        "image_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 453.57244873046875,
                                    "y": 1200.5321044921875
                                }
                            },
                            "name": "image",
                            "ports": {
                                "name": "img"
                            },
                            "type": "lua/extract/image"
                        },
                        "images_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 282.3016357421875,
                                    "y": 1048.428955078125
                                }
                            },
                            "name": "images",
                            "type": "lua/modules/images"
                        },
                        "input_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 127.15215301513672,
                                    "y": 713.9811401367188
                                }
                            },
                            "name": "size",
                            "type": "input"
                        },
                        "input_1": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 130.76010131835938,
                                    "y": 888.1378784179688
                                }
                            },
                            "name": "power",
                            "type": "input"
                        },
                        "input_2": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 116.50402069091797,
                                    "y": 511.6637268066406
                                }
                            },
                            "name": "mult",
                            "type": "input"
                        },
                        "output_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 593.1736450195313,
                                    "y": 1249.8031005859375
                                }
                            },
                            "name": "output",
                            "type": "output"
                        },
                        "script_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 295.4947204589844,
                                    "y": 1190.267333984375
                                }
                            },
                            "name": "script",
                            "ports": {
                                "source": "if size/2 == 0 then\n\terror(\"Size needs to be an odd number.\")\nend\n\nimg = images.image(size, size, images.image.float32)\n\nfor y=0,size-1 do\n\tfor x=0,size-1 do\n\t\txp = ((size/2-x-0.5) / ((size)/2)) * mult\n\t\typ = ((size/2-y-0.5) / ((size)/2)) * mult\n\n\t\tval = math.sqrt(math.pow(xp,2) + math.pow(yp,2))\n\t\tval = math.min(math.sqrt(math.pow(xp-2,2) + math.pow(yp,2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+2,2) + math.pow(yp,2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+1,2) + math.pow(yp+math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp-1,2) + math.pow(yp+math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp+1,2) + math.pow(yp-math.sqrt(3),2)), val)\n\t\tval = math.min(math.sqrt(math.pow(xp-1,2) + math.pow(yp-math.sqrt(3),2)), val)\n\t\tval = math.min(1.0, val)\n\n\t\tval = math.pow(math.max(0.9 - val, 0.0), power)\n\n\t\timg:setPixel(x, y, {val, val, val})\n\tend\nend\n\n-- asfd\n"
                            },
                            "type": "lua/script"
                        },
                        "unsigned_0": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 267.6781311035156,
                                    "y": 669.5736694335938
                                }
                            },
                            "name": "size",
                            "ports": {
                                "name": "size",
                                "value": 9
                            },
                            "type": "lua/inject/unsigned"
                        },
                        "unsigned_1": {
                            "blind_data": {
                                "type": "possumwood::NodeData",
                                "value": {
                                    "x": 267.6781311035156,
                                    "y": 669.5736694335938
                                }
                            },
                            "name": "size",
                            "ports": {
                                "name": "size"
                            },
                            "type": "lua/inject/unsigned"
                        }
                    },
                    "ports": {
                        "mult": 1.3300000429153442,
                        "power": 0.25,
                        "size": 13
                    },
                    "type": "network"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 305.5207824707031,
                            "y": 640.1805419921875
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "network_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 304.8162536621094,
                    "y": 927.6510620117188
                }
            },
            "connections": [
                {
                    "in_node": "convert_0",
                    "in_port": "in_frame",
                    "out_node": "compare_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "convert_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "compare_0",
                    "in_port": "in_frame_2",
                    "out_node": "dilate_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "dilate_0",
                    "in_port": "in_frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "compare_0",
                    "in_port": "in_frame_1",
                    "out_node": "input_0",
                    "out_port": "data"
                }
            ],
            "name": "local_maxima",
            "nodes": {
                "compare_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 281.5900573730469,
                            "y": 626.95361328125
                        }
                    },
                    "name": "compare",
                    "ports": {
                        "mode": "CMP_EQ"
                    },
                    "type": "opencv/compare"
                },
                "convert_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 330.5628967285156,
                            "y": 811.9861450195313
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "dilate_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 438.7173767089844,
                            "y": 283.8988342285156
                        }
                    },
                    "name": "dilate",
                    "ports": {
                        "border/type": "BORDER_REFLECT",
                        "border/value": 0.0,
                        "iterations": 3,
                        "kernel/shape": "MORPH_RECT",
                        "kernel/size": 4
                    },
                    "type": "opencv/dilate"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 104.55221557617188,
                            "y": 119.17494201660156
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 441.1384582519531,
                            "y": 1021.9566040039063
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 508.69854736328125,
                    "y": 1118.93212890625
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": true,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 178.560791015625,
                    "y": 1358.8590087890625
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "samples_refocus_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 615.8406372070313,
                    "y": 1375.2825927734375
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        }
    },
    "ports": {
        "blend": {
            "in_progress_updates": true,
            "max": 1.0,
            "min": 0.0,
            "type": "linear",
            "value": 0.0
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJvAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABNwAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABrQAAAcEAAACtAQAAAwAAApIAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}