{
    "connections": [
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "concat_3_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_1",
            "out_node": "concat_3_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_3",
            "out_node": "concat_3_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_2",
            "out_node": "concat_3_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_1",
            "in_port": "in_frame_1",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_1",
            "in_port": "in_frame_3",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_2",
            "in_port": "in_frame_1",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_2",
            "in_port": "in_frame_3",
            "out_node": "empty_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_3",
            "in_port": "in_frame_1",
            "out_node": "epi_0",
            "out_port": "out_image"
        },
        {
            "in_node": "concat_3_3",
            "in_port": "in_frame_2",
            "out_node": "epi_1",
            "out_port": "out_image"
        },
        {
            "in_node": "network_1",
            "in_port": "input",
            "out_node": "epi_2",
            "out_port": "out_image"
        },
        {
            "in_node": "network_2",
            "in_port": "input",
            "out_node": "epi_3",
            "out_port": "out_image"
        },
        {
            "in_node": "concat_3_3",
            "in_port": "in_frame_3",
            "out_node": "epi_4",
            "out_port": "out_image"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "gamma_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "split_vec2u_0",
            "in_port": "vec",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "make_vec2u_0",
            "in_port": "x",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "make_vec2u_0",
            "in_port": "y",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "epi_3",
            "in_port": "x/resolution",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "epi_0",
            "in_port": "y/resolution",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "epi_4",
            "in_port": "y/resolution",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "epi_2",
            "in_port": "x/resolution",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "interval_0",
            "in_port": "interval",
            "out_node": "input_2",
            "out_port": "data"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "uv_offset",
            "out_node": "interval_0",
            "out_port": "out"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "empty_0",
            "in_port": "size",
            "out_node": "make_vec2u_0",
            "out_port": "out"
        },
        {
            "in_node": "concat_3_2",
            "in_port": "in_frame_2",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "concat_3_1",
            "in_port": "in_frame_2",
            "out_node": "network_2",
            "out_port": "output"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "epi_3",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "epi_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "epi_1",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "epi_4",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "epi_2",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "epi_0",
            "in_port": "x/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "x"
        },
        {
            "in_node": "epi_1",
            "in_port": "x/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "x"
        },
        {
            "in_node": "epi_4",
            "in_port": "x/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "x"
        },
        {
            "in_node": "epi_3",
            "in_port": "y/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "y"
        },
        {
            "in_node": "epi_1",
            "in_port": "y/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "y"
        },
        {
            "in_node": "epi_2",
            "in_port": "y/resolution",
            "out_node": "split_vec2u_0",
            "out_port": "y"
        },
        {
            "in_node": "gamma_0",
            "in_port": "in_frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        }
    ],
    "description": "### Epipolar Images\n\nEpipolar images show slices of the 4D lightfield along different axis. \n\nThe x-y image (center) shows a slice corresponding to a single dept-of-field image. By changing the UV offset or interval, it is possible to create images with different depth of field or focal plane.\n\nThe u-x and v-y images (left, right, top and bottom) show slices with \"line direction\" (based on incoming direction of rays) corresponding to individual depth planes. \n\n<sub>Ng, Ren, et al. [\"Light field photography with a hand-held plenoptic camera.\"](http://www2.ene.unb.br/mylene/PI/refs/lfcamera-150dpi.pdf) Computer Science Technical Report CSTR 2.11 (2005): 1-11.</sub>",
    "name": "network",
    "nodes": {
        "concat_3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 173.28268432617188,
                    "y": 897.7225341796875
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Horizontal",
                "separation": 5
            },
            "type": "opencv/concat_3"
        },
        "concat_3_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -300.10845947265625,
                    "y": 654.5960083007813
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Vertical",
                "separation": 5
            },
            "type": "opencv/concat_3"
        },
        "concat_3_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 642.5042114257813,
                    "y": 657.5731201171875
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Vertical",
                "separation": 5
            },
            "type": "opencv/concat_3"
        },
        "concat_3_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 167.16159057617188,
                    "y": 660.2482299804688
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Vertical",
                "separation": 5
            },
            "type": "opencv/concat_3"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 273.700439453125,
                    "y": 1482.5518798828125
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 271.82470703125,
                    "y": 1097.1029052734375
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.0,
                "b": 0.0,
                "mode": "CV_32F"
            },
            "type": "opencv/convert"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 168.94869995117188,
                    "y": -774.394287109375
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1000.0
            },
            "type": "opencv/maths/divide"
        },
        "empty_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -389.4708557128906,
                    "y": 383.5133056640625
                }
            },
            "name": "empty",
            "ports": {
                "color": 0.0,
                "mode": "CV_32FC3"
            },
            "type": "opencv/capture/empty"
        },
        "epi_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 32.6324577331543,
                    "y": 24.99348258972168
                }
            },
            "name": "epi",
            "ports": {
                "range/u": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/v": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/x": {
                    "x": 0.0,
                    "y": 1.0
                },
                "range/y": {
                    "x": 0.0,
                    "y": 0.019999999552965164
                },
                "x/mode": "x",
                "y/mode": "u"
            },
            "type": "opencv/lightfields/epi"
        },
        "epi_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 235.5148162841797,
                    "y": 22.31452751159668
                }
            },
            "name": "epi",
            "ports": {
                "range/u": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/v": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/x": {
                    "x": 0.0,
                    "y": 1.0
                },
                "range/y": {
                    "x": 0.0,
                    "y": 1.0
                },
                "x/mode": "x",
                "y/mode": "y"
            },
            "type": "opencv/lightfields/epi"
        },
        "epi_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 721.5135498046875,
                    "y": 30.439558029174805
                }
            },
            "name": "epi",
            "ports": {
                "range/u": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/v": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/x": {
                    "x": 0.9800000190734863,
                    "y": 1.0
                },
                "range/y": {
                    "x": 0.0,
                    "y": 1.0
                },
                "x/mode": "v",
                "y/mode": "y"
            },
            "type": "opencv/lightfields/epi"
        },
        "epi_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -264.6402587890625,
                    "y": 38.159759521484375
                }
            },
            "name": "epi",
            "ports": {
                "range/u": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/v": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/x": {
                    "x": 0.0,
                    "y": 0.019999999552965164
                },
                "range/y": {
                    "x": 0.0,
                    "y": 1.0
                },
                "x/mode": "v",
                "y/mode": "y"
            },
            "type": "opencv/lightfields/epi"
        },
        "epi_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 439.2872619628906,
                    "y": 21.038724899291992
                }
            },
            "name": "epi",
            "ports": {
                "range/u": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/v": {
                    "x": -1.0,
                    "y": 1.0
                },
                "range/x": {
                    "x": 0.0,
                    "y": 1.0
                },
                "range/y": {
                    "x": 0.9800000190734863,
                    "y": 1.0
                },
                "x/mode": "x",
                "y/mode": "u"
            },
            "type": "opencv/lightfields/epi"
        },
        "gamma_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 243.39111328125,
                    "y": 1297.103759765625
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 0.699999988079071,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -846.89794921875,
                    "y": -341.0853271484375
                }
            },
            "name": "resolution",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -659.9795532226563,
                    "y": -659.7045288085938
                }
            },
            "name": "epi_height",
            "type": "input"
        },
        "input_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 115.5024642944336,
                    "y": -376.3183288574219
                }
            },
            "name": "refocus",
            "type": "input"
        },
        "interval_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 251.1195068359375,
                    "y": -359.8329162597656
                }
            },
            "name": "interval",
            "type": "maths/interval"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 339.93115234375,
                    "y": -1002.9100341796875
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 37.44608688354492,
                    "y": -1015.9569091796875
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "make_vec2u_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -583.039306640625,
                    "y": 121.63774871826172
                }
            },
            "name": "make_vec2u",
            "type": "maths/make_vec2u"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 286.3026123046875,
                    "y": 1676.3504638671875
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 742.9328002929688,
                    "y": 358.5677185058594
                }
            },
            "connections": [
                {
                    "in_node": "inpaint_laplacian_0",
                    "in_port": "mask",
                    "out_node": "convert_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "inpaint_laplacian_1",
                    "in_port": "mask",
                    "out_node": "convert_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "inpaint_laplacian_2",
                    "in_port": "mask",
                    "out_node": "convert_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_2",
                    "out_node": "inpaint_laplacian_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_1",
                    "out_node": "inpaint_laplacian_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_3",
                    "out_node": "inpaint_laplacian_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "split_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "merge_0",
                    "out_port": "out"
                },
                {
                    "in_node": "threshold_2",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_1"
                },
                {
                    "in_node": "inpaint_laplacian_1",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_1"
                },
                {
                    "in_node": "threshold_1",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_2"
                },
                {
                    "in_node": "inpaint_laplacian_0",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_2"
                },
                {
                    "in_node": "threshold_0",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_3"
                },
                {
                    "in_node": "inpaint_laplacian_2",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_3"
                },
                {
                    "in_node": "convert_2",
                    "in_port": "in_frame",
                    "out_node": "threshold_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "convert_0",
                    "in_port": "in_frame",
                    "out_node": "threshold_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "convert_1",
                    "in_port": "in_frame",
                    "out_node": "threshold_2",
                    "out_port": "out_frame"
                }
            ],
            "name": "inpaint_black",
            "nodes": {
                "convert_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -104.27832794189453,
                            "y": 249.07444763183594
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "convert_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -285.19195556640625,
                            "y": 252.30503845214844
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "convert_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 78.25072479248047,
                            "y": 250.68968200683594
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "inpaint_laplacian_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -168.804443359375,
                            "y": 430.7875671386719
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "inpaint_laplacian_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -349.7181396484375,
                            "y": 434.0181579589844
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "inpaint_laplacian_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 13.724480628967285,
                            "y": 432.4028015136719
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -330.5849609375,
                            "y": -338.1457824707031
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "merge_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -218.62451171875,
                            "y": 643.544921875
                        }
                    },
                    "name": "merge",
                    "type": "opencv/merge"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -51.40100860595703,
                            "y": 752.497802734375
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "split_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -353.595703125,
                            "y": -242.05165100097656
                        }
                    },
                    "name": "split",
                    "type": "opencv/split"
                },
                "threshold_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 71.27281951904297,
                            "y": 19.139507293701172
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                },
                "threshold_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -111.25611114501953,
                            "y": 17.524272918701172
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                },
                "threshold_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -292.1697998046875,
                            "y": 20.754863739013672
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -243.3434600830078,
                    "y": 361.17694091796875
                }
            },
            "connections": [
                {
                    "in_node": "inpaint_laplacian_0",
                    "in_port": "mask",
                    "out_node": "convert_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "inpaint_laplacian_1",
                    "in_port": "mask",
                    "out_node": "convert_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "inpaint_laplacian_2",
                    "in_port": "mask",
                    "out_node": "convert_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_2",
                    "out_node": "inpaint_laplacian_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_1",
                    "out_node": "inpaint_laplacian_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "merge_0",
                    "in_port": "in_3",
                    "out_node": "inpaint_laplacian_2",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "split_0",
                    "in_port": "in",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "merge_0",
                    "out_port": "out"
                },
                {
                    "in_node": "threshold_2",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_1"
                },
                {
                    "in_node": "inpaint_laplacian_1",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_1"
                },
                {
                    "in_node": "threshold_1",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_2"
                },
                {
                    "in_node": "inpaint_laplacian_0",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_2"
                },
                {
                    "in_node": "threshold_0",
                    "in_port": "in_frame",
                    "out_node": "split_0",
                    "out_port": "out_3"
                },
                {
                    "in_node": "inpaint_laplacian_2",
                    "in_port": "frame",
                    "out_node": "split_0",
                    "out_port": "out_3"
                },
                {
                    "in_node": "convert_2",
                    "in_port": "in_frame",
                    "out_node": "threshold_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "convert_0",
                    "in_port": "in_frame",
                    "out_node": "threshold_1",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "convert_1",
                    "in_port": "in_frame",
                    "out_node": "threshold_2",
                    "out_port": "out_frame"
                }
            ],
            "name": "inpaint_black",
            "nodes": {
                "convert_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1107.5267333984375,
                            "y": 1746.81103515625
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "convert_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 926.6130981445313,
                            "y": 1750.0416259765625
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "convert_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1290.0557861328125,
                            "y": 1748.42626953125
                        }
                    },
                    "name": "convert",
                    "ports": {
                        "a": 1.0,
                        "b": 0.0,
                        "mode": "CV_8U"
                    },
                    "type": "opencv/convert"
                },
                "inpaint_laplacian_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1043.0006103515625,
                            "y": 1928.524169921875
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "inpaint_laplacian_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 862.0869140625,
                            "y": 1931.7547607421875
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "inpaint_laplacian_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1225.529541015625,
                            "y": 1930.139404296875
                        }
                    },
                    "name": "inpaint_laplacian",
                    "type": "opencv/inpaint_laplacian"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 881.2200927734375,
                            "y": 1159.5908203125
                        }
                    },
                    "name": "input",
                    "type": "input"
                },
                "merge_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 993.1805419921875,
                            "y": 2141.281494140625
                        }
                    },
                    "name": "merge",
                    "type": "opencv/merge"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1160.404052734375,
                            "y": 2250.234375
                        }
                    },
                    "name": "output",
                    "type": "output"
                },
                "split_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 858.2093505859375,
                            "y": 1255.6849365234375
                        }
                    },
                    "name": "split",
                    "type": "opencv/split"
                },
                "threshold_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1283.077880859375,
                            "y": 1516.8760986328125
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                },
                "threshold_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 1100.5489501953125,
                            "y": 1515.2608642578125
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                },
                "threshold_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 919.63525390625,
                            "y": 1518.491455078125
                        }
                    },
                    "name": "threshold",
                    "ports": {
                        "max_val": 255.0,
                        "threshold": 0.0,
                        "type": "THRESH_BINARY_INV",
                        "use_otsu": false,
                        "use_triangle": false
                    },
                    "type": "opencv/filter/threshold"
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 340.3468017578125,
                    "y": -558.2518920898438
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 0.9988499879837036
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 379.7265625,
                    "y": -355.49444580078125
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "split_vec2u_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -726.2562866210938,
                    "y": -344.3893127441406
                }
            },
            "name": "resolution",
            "type": "maths/split_vec2u"
        }
    },
    "ports": {
        "epi_height": 12,
        "refocus": {
            "in_progress_updates": false,
            "max": 20.0,
            "min": -20.0,
            "type": "linear",
            "value": -17.479999542236328
        },
        "resolution": {
            "x": 320,
            "y": 320
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALAAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAdkAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAAC+QAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIAAAACPwAAAaIAAACtAQAAAwAAAhAAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}