{
    "connections": [
        {
            "in_node": "gamma_1",
            "in_port": "in_frame",
            "out_node": "concat_3_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_2",
            "in_port": "frame",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "gamma_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "gamma_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_1",
            "in_port": "resolution",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "network_3",
            "in_port": "resolution",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "network_4",
            "in_port": "resolution",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_0",
            "out_port": "metadata"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_1",
            "out_node": "network_1",
            "out_port": "output"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_2",
            "out_node": "network_3",
            "out_port": "output"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_3",
            "out_node": "network_4",
            "out_port": "output"
        },
        {
            "in_node": "network_1",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "network_3",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "network_4",
            "in_port": "samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        }
    ],
    "description": "### UV EPIs\n\nThe epipolar images accumulated in UV space show images representing averages of lenslets in different part of the image. This provides a good measure for the quality of Lytro lenslet pattern detection and main lens calibration - if correct, all lenslets should look very similar.\n\n<sub>Ng, Ren, et al. [\"Light field photography with a hand-held plenoptic camera.\"](http://www2.ene.unb.br/mylene/PI/refs/lfcamera-150dpi.pdf) Computer Science Technical Report CSTR 2.11 (2005): 1-11.</sub>",
    "name": "network",
    "nodes": {
        "concat_3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 233.12533569335938,
                    "y": 322.1674499511719
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Vertical",
                "separation": 5
            },
            "type": "opencv/concat_3"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 335.0723571777344,
                    "y": 753.0386352539063
                }
            },
            "name": "convert",
            "ports": {
                "a": 1000.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 335.0723571777344,
                    "y": 753.0386352539063
                }
            },
            "name": "convert",
            "ports": {
                "a": 1000.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "gamma_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 306.3192138671875,
                    "y": 548.4293212890625
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 1.0,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "gamma_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 306.3192138671875,
                    "y": 548.4293212890625
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 1.0,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": -112.064208984375,
                    "y": 182.65798950195313
                }
            },
            "name": "resolution",
            "type": "input"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 247.00408935546875,
                    "y": -351.8193664550781
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 350.05963134765625,
                    "y": 980.4375610351563
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 114.29644012451172,
                    "y": 107.36876678466797
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "epi_0",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "epi_1",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "epi_2",
                    "out_port": "out_image"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                }
            ],
            "name": "uv_images",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 274.1844787597656,
                            "y": 545.9397583007813
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "epi_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 109.25467681884766,
                            "y": 146.77761840820313
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.0,
                            "y": 0.05999999865889549
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 334.2994384765625,
                            "y": 151.32398986816406
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.4699999988079071,
                            "y": 0.5299999713897705
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 554.7978515625,
                            "y": 158.14352416992188
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.9399999976158142,
                            "y": 1.0
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -66.01779174804688,
                            "y": -149.06417846679688
                        }
                    },
                    "name": "lightfield",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -61.47142028808594,
                            "y": -29.544849395751953
                        }
                    },
                    "name": "samples",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -67.56011962890625,
                            "y": 433.2014465332031
                        }
                    },
                    "name": "y_range",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -95.83195495605469,
                            "y": 132.95773315429688
                        }
                    },
                    "name": "resolution",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 476.82427978515625,
                            "y": 765.0598754882813
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "ports": {
                "y_range": {
                    "x": 0.0,
                    "y": 0.05999999865889549
                }
            },
            "type": "network"
        },
        "network_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 350.05963134765625,
                    "y": 980.4375610351563
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0 )\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 409.2093811035156,
                            "y": 131.10987854003906
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "network_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 297.3131103515625,
                    "y": 107.3687744140625
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "epi_0",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "epi_1",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "epi_2",
                    "out_port": "out_image"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                }
            ],
            "name": "uv_images",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 274.1844787597656,
                            "y": 545.9397583007813
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "epi_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 109.25467681884766,
                            "y": 146.77761840820313
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.0,
                            "y": 0.05999999865889549
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 334.2994384765625,
                            "y": 151.32398986816406
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.4699999988079071,
                            "y": 0.5299999713897705
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 554.7978515625,
                            "y": 158.14352416992188
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.9399999976158142,
                            "y": 1.0
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -66.01779174804688,
                            "y": -149.06417846679688
                        }
                    },
                    "name": "lightfield",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -61.47142028808594,
                            "y": -29.544849395751953
                        }
                    },
                    "name": "samples",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -67.56011962890625,
                            "y": 433.2014465332031
                        }
                    },
                    "name": "y_range",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -95.83195495605469,
                            "y": 132.95773315429688
                        }
                    },
                    "name": "resolution",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 476.82427978515625,
                            "y": 765.0598754882813
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "ports": {
                "y_range": {
                    "x": 0.5299999713897705,
                    "y": 0.4699999988079071
                }
            },
            "type": "network"
        },
        "network_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 466.349365234375,
                    "y": 107.36878204345703
                }
            },
            "connections": [
                {
                    "in_node": "output_0",
                    "in_port": "data",
                    "out_node": "concat_3_0",
                    "out_port": "out_frame"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_1",
                    "out_node": "epi_0",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_2",
                    "out_node": "epi_1",
                    "out_port": "out_image"
                },
                {
                    "in_node": "concat_3_0",
                    "in_port": "in_frame_3",
                    "out_node": "epi_2",
                    "out_port": "out_image"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "samples",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "range/y",
                    "out_node": "input_2",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_0",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_1",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "x/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                },
                {
                    "in_node": "epi_2",
                    "in_port": "y/resolution",
                    "out_node": "input_3",
                    "out_port": "data"
                }
            ],
            "name": "uv_images",
            "nodes": {
                "concat_3_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 274.1844787597656,
                            "y": 545.9397583007813
                        }
                    },
                    "name": "concat_3",
                    "ports": {
                        "mode": "Horizontal",
                        "separation": 5
                    },
                    "type": "opencv/concat_3"
                },
                "epi_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 109.25467681884766,
                            "y": 146.77761840820313
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.0,
                            "y": 0.05999999865889549
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 334.2994384765625,
                            "y": 151.32398986816406
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.4699999988079071,
                            "y": 0.5299999713897705
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "epi_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 554.7978515625,
                            "y": 158.14352416992188
                        }
                    },
                    "name": "epi",
                    "ports": {
                        "range/u": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/v": {
                            "x": -1.0,
                            "y": 1.0
                        },
                        "range/x": {
                            "x": 0.9399999976158142,
                            "y": 1.0
                        },
                        "x/mode": "u",
                        "y/mode": "v"
                    },
                    "type": "opencv/lightfields/epi"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -66.01779174804688,
                            "y": -149.06417846679688
                        }
                    },
                    "name": "lightfield",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -61.47142028808594,
                            "y": -29.544849395751953
                        }
                    },
                    "name": "samples",
                    "type": "input"
                },
                "input_2": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -67.56011962890625,
                            "y": 433.2014465332031
                        }
                    },
                    "name": "y_range",
                    "type": "input"
                },
                "input_3": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -95.83195495605469,
                            "y": 132.95773315429688
                        }
                    },
                    "name": "resolution",
                    "type": "input"
                },
                "output_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 476.82427978515625,
                            "y": 765.0598754882813
                        }
                    },
                    "name": "output",
                    "type": "output"
                }
            },
            "ports": {
                "y_range": {
                    "x": 0.9399999976158142,
                    "y": 1.0
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 239.50027465820313,
                    "y": -219.60092163085938
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        }
    },
    "ports": {
        "resolution": 35
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAOXAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAdsAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAAC+QAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIAAAACJgAAAbsAAACtAQAAAwAAATcAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}