{
    "connections": [
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "gamma_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "integrate_mosaic_0",
            "in_port": "size",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "uv_offset",
            "out_node": "input_1",
            "out_port": "data"
        },
        {
            "in_node": "mosaic_0",
            "in_port": "seq",
            "out_node": "integrate_mosaic_0",
            "out_port": "sequence"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_1",
            "out_port": "metadata"
        },
        {
            "in_node": "gamma_0",
            "in_port": "in_frame",
            "out_node": "mosaic_0",
            "out_port": "frame"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "integrate_mosaic_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        }
    ],
    "description": "### Normalized sub-aperture images from Lytro lightfields data\n\nLightfield data contain enough information to allow for reconstruction of multiple narrow-base sub-apreture images, each with slightly different \"point of view\".\n\nThis demo shows how to use demultiplexing to reconstruct multiple views from normalized raw Lytro data. Normalization is performed by simple division of the image data by white diffuse image values.\n\n<sub>Sabater, Neus, et al. [\"Accurate disparity estimation for plenoptic images.\"](https://pdfs.semanticscholar.org/e79c/4371f7636d3c94c839d00653390e791e0e0b.pdf) European Conference on Computer Vision. Springer, Cham, 2014.</sub>",
    "name": "network",
    "nodes": {
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 427.4026794433594,
                    "y": 924.3428955078125
                }
            },
            "name": "convert",
            "ports": {
                "a": 350.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 145.88604736328125,
                    "y": -179.48480224609375
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1000.0
            },
            "type": "opencv/maths/divide"
        },
        "gamma_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 411.6338806152344,
                    "y": 736.4620361328125
                }
            },
            "name": "gamma",
            "ports": {
                "gamma": 0.699999988079071,
                "normalization_coef": 1.0
            },
            "type": "opencv/gamma"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 41.706321716308594,
                    "y": 518.4763793945313
                }
            },
            "name": "size",
            "type": "input"
        },
        "input_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 23.938030242919922,
                    "y": 287.488525390625
                }
            },
            "name": "uv_offset",
            "type": "input"
        },
        "integrate_mosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 171.04971313476563,
                    "y": 481.0824279785156
                }
            },
            "name": "integrate_mosaic",
            "ports": {
                "elements": 8,
                "inclusion_ratio": 0.20000000298023224
            },
            "type": "opencv/lightfields/integrate_mosaic"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 34.19241714477539,
                    "y": -374.53692626953125
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/coin.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 348.5293273925781,
                    "y": -370.9238586425781
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "mosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 450.9890441894531,
                    "y": 562.1519775390625
                }
            },
            "name": "mosaic",
            "type": "opencv/sequence/mosaic"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 448.02069091796875,
                    "y": 1146.33740234375
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.90374755859375,
                            "y": 133.39295959472656
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 157.06520080566406,
                    "y": 12.688386917114258
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 1.0
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 188.69862365722656,
                    "y": 240.6448211669922
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        }
    },
    "ports": {
        "size": {
            "x": 100,
            "y": 100
        },
        "uv_offset": 20.0
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAALRAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABUAAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABxgAAAagAAACtAQAAAwAAAjAAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}