{
    "connections": [
        {
            "in_node": "add_1",
            "in_port": "in_frame_1",
            "out_node": "add_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "add_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "threshold_0",
            "in_port": "in_frame",
            "out_node": "convert_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "split_0",
            "in_port": "in",
            "out_node": "convert_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "convert_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_1",
            "out_node": "demosaic_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "divide_0",
            "in_port": "in_frame_2",
            "out_node": "demosaic_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "in_frame",
            "out_node": "divide_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "mosaic_superres_0",
            "in_port": "sequence",
            "out_node": "inpaint_0",
            "out_port": "out_Sequence"
        },
        {
            "in_node": "interval_0",
            "in_port": "interval",
            "out_node": "input_0",
            "out_port": "data"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "Sequence",
            "out_node": "integrate_mosaic_0",
            "out_port": "sequence"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_sequence",
            "out_node": "integrate_mosaic_0",
            "out_port": "sample_count"
        },
        {
            "in_node": "mosaic_superres_0",
            "in_port": "offset",
            "out_node": "interval_0",
            "out_port": "out"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_0",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_0",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_0",
            "out_port": "mozaic"
        },
        {
            "in_node": "demosaic_1",
            "in_port": "in_frame",
            "out_node": "lytro_lightfield_1",
            "out_port": "frame"
        },
        {
            "in_node": "demosaic_1",
            "in_port": "mozaic",
            "out_node": "lytro_lightfield_1",
            "out_port": "mozaic"
        },
        {
            "in_node": "samples_from_metadata_0",
            "in_port": "metadata",
            "out_node": "lytro_lightfield_1",
            "out_port": "metadata"
        },
        {
            "in_node": "convert_2",
            "in_port": "in_frame",
            "out_node": "mosaic_superres_0",
            "out_port": "frame"
        },
        {
            "in_node": "convert_1",
            "in_port": "in_frame",
            "out_node": "mosaic_superres_0",
            "out_port": "mask"
        },
        {
            "in_node": "samples_refocus_0",
            "in_port": "in_samples",
            "out_node": "samples_from_metadata_0",
            "out_port": "samples"
        },
        {
            "in_node": "integrate_mosaic_0",
            "in_port": "samples",
            "out_node": "samples_refocus_0",
            "out_port": "out_samples"
        },
        {
            "in_node": "add_0",
            "in_port": "in_frame_1",
            "out_node": "split_0",
            "out_port": "out_1"
        },
        {
            "in_node": "add_0",
            "in_port": "in_frame_2",
            "out_node": "split_0",
            "out_port": "out_2"
        },
        {
            "in_node": "add_1",
            "in_port": "in_frame_2",
            "out_node": "split_0",
            "out_port": "out_3"
        },
        {
            "in_node": "inpaint_0",
            "in_port": "mask",
            "out_node": "threshold_0",
            "out_port": "out_frame"
        }
    ],
    "description": "### Mosaic-based lightfields superresolution\n\nReconstructed mosaic data can be used to reconstruct a high-resolution image using a simple multiplexing algorithm.\n\nThis demo shows the result of this algorithm on an inpainted mosaic from previous demos.",
    "name": "network",
    "nodes": {
        "add_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1039.544921875,
                    "y": 2060.897705078125
                }
            },
            "name": "add",
            "type": "opencv/maths/add"
        },
        "add_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1106.3177490234375,
                    "y": 2170.204833984375
                }
            },
            "name": "add",
            "type": "opencv/maths/add"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1150.870361328125,
                    "y": 2326.441650390625
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1011.728271484375,
                    "y": 2506.986328125
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Horizontal",
                "separation": 0
            },
            "type": "opencv/concat"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 436.2928161621094,
                    "y": 1271.74609375
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/sequence/convert"
        },
        "convert_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1124.586669921875,
                    "y": 1734.695068359375
                }
            },
            "name": "convert",
            "ports": {
                "a": 1.5,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "convert_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 955.81591796875,
                    "y": 2168.883544921875
                }
            },
            "name": "convert",
            "ports": {
                "a": 255.0,
                "b": 0.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "demosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 129.4857177734375,
                    "y": 310.37060546875
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "demosaic_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 286.79656982421875,
                    "y": 310.86669921875
                }
            },
            "name": "demosaic",
            "ports": {
                "mode": "Basic"
            },
            "type": "opencv/demosaic"
        },
        "divide_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 160.75210571289063,
                    "y": 474.775146484375
                }
            },
            "name": "divide",
            "ports": {
                "scale": 1500.0
            },
            "type": "opencv/maths/divide"
        },
        "inpaint_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 741.1221313476563,
                    "y": 1287.321044921875
                }
            },
            "name": "inpaint",
            "ports": {
                "method": "INPAINT_NS",
                "radius": 5.0
            },
            "type": "opencv/sequence/inpaint"
        },
        "input_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 759.8319091796875,
                    "y": 1569.3193359375
                }
            },
            "name": "offset",
            "type": "input"
        },
        "integrate_mosaic_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 227.14212036132813,
                    "y": 1066.3568115234375
                }
            },
            "name": "integrate_mosaic",
            "ports": {
                "elements": 9,
                "inclusion_ratio": 0.5,
                "size": {
                    "x": 300,
                    "y": 300
                }
            },
            "type": "opencv/lightfields/integrate_mosaic"
        },
        "interval_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 857.8385620117188,
                    "y": 1546.046875
                }
            },
            "name": "interval",
            "type": "maths/interval"
        },
        "lytro_lightfield_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 141.48892211914063,
                    "y": 43.626277923583984
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/road.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "lytro_lightfield_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 294.56060791015625,
                    "y": 162.04595947265625
                }
            },
            "name": "lytro_lightfield",
            "ports": {
                "filename": "$EXAMPLES/lytro/calibration.lfr"
            },
            "type": "opencv/capture/lytro_lightfield"
        },
        "mosaic_superres_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 974.8828125,
                    "y": 1513.107666015625
                }
            },
            "name": "mosaic_superres",
            "ports": {
                "size": {
                    "x": 900,
                    "y": 900
                }
            },
            "type": "opencv/sequence/mosaic_superres"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1071.1732177734375,
                    "y": 2709.499755859375
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.49346923828125,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "ports": {
                        "setup": {
                            "culling": "ccw"
                        }
                    },
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.2345733642578
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.25132751464844,
                            "y": 736.7239990234375
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.y < 0.0 || uv.y > 1.0 || uv.x < 0.0 || uv.x > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -0.9546433091163635,
                            "y": 258.1717834472656
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 391.5198974609375,
                            "y": -245.0040283203125
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.1414794921875,
                            "y": -155.22750854492188
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.08377838134766
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.9571533203125,
                            "y": 428.0434265136719
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.8364562988281,
                            "y": 625.6016235351563
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 388.6960144042969,
                            "y": 156.6853485107422
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.66001892089844
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.2022094726563,
                            "y": 58.09212112426758
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.65194702148438,
                            "y": 524.3696899414063
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.0606079101563,
                            "y": 600.4863891601563
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "samples_from_metadata_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 204.4541015625,
                    "y": 635.1084594726563
                }
            },
            "name": "samples_from_metadata",
            "ports": {
                "correct_gain": false,
                "scale_compensation": 0.9988499879837036
            },
            "type": "opencv/lightfields/samples_from_metadata"
        },
        "samples_refocus_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 239.49200439453125,
                    "y": 838.2921752929688
                }
            },
            "name": "samples_refocus",
            "ports": {
                "uv_offset": 0.0,
                "uv_threshold": 1.0,
                "xy_scale": 1.0
            },
            "type": "opencv/lightfields/samples_refocus"
        },
        "split_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1044.8853759765625,
                    "y": 1923.32568359375
                }
            },
            "name": "split",
            "type": "opencv/split"
        },
        "threshold_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 591.4740600585938,
                    "y": 1344.090087890625
                }
            },
            "name": "threshold",
            "ports": {
                "max_val": 255.0,
                "threshold": 127.0,
                "type": "THRESH_BINARY_INV",
                "use_otsu": false,
                "use_triangle": false
            },
            "type": "opencv/sequence/threshold"
        }
    },
    "ports": {
        "offset": {
            "in_progress_updates": true,
            "max": 3.0,
            "min": -3.0,
            "type": "linear",
            "value": -1.9560000896453857
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "type": "network",
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAAAABqoAAAOfAAAAAAAAABQAAASlAAACVQAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAKNAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJsBAAADAAAAAQAAAh0AAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAAA4wAAAHkBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAABWQAAAhUAAACtAQAAAwAAAf8AAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}