{
    "connections": [
        {
            "in_node": "add_frame_1",
            "in_port": "in_sequence",
            "out_node": "add_frame_0",
            "out_port": "out_sequence"
        },
        {
            "in_node": "st_graphcut_0",
            "in_port": "in_sequence",
            "out_node": "add_frame_1",
            "out_port": "out_sequence"
        },
        {
            "in_node": "convert_0",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_5",
            "in_port": "in_frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "add_frame_1",
            "in_port": "frame",
            "out_node": "color_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_2",
            "out_node": "colormap_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_2",
            "out_node": "colormap_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_2",
            "in_port": "in_frame_1",
            "out_node": "colormap_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_2",
            "out_node": "colormap_3",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_1",
            "in_port": "in_frame_1",
            "out_node": "colormap_4",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_1",
            "out_node": "concat_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_2",
            "out_node": "concat_1",
            "out_port": "out_frame"
        },
        {
            "in_node": "concat_3_0",
            "in_port": "in_frame_3",
            "out_node": "concat_2",
            "out_port": "out_frame"
        },
        {
            "in_node": "network_0",
            "in_port": "frame",
            "out_node": "concat_3_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "add_frame_0",
            "in_port": "frame",
            "out_node": "convert_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "resize_0",
            "in_port": "in_frame",
            "out_node": "crop_0",
            "out_port": "out"
        },
        {
            "in_node": "crop_0",
            "in_port": "in",
            "out_node": "image_0",
            "out_port": "frame"
        },
        {
            "in_node": "color_0",
            "in_port": "in_frame",
            "out_node": "resize_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "colormap_0",
            "in_port": "in_frame",
            "out_node": "st_graphcut_0",
            "out_port": "out_frame"
        },
        {
            "in_node": "get_frame_0",
            "in_port": "sequence",
            "out_node": "st_graphcut_0",
            "out_port": "debug"
        },
        {
            "in_node": "get_frame_1",
            "in_port": "sequence",
            "out_node": "st_graphcut_0",
            "out_port": "debug"
        },
        {
            "in_node": "get_frame_2",
            "in_port": "sequence",
            "out_node": "st_graphcut_0",
            "out_port": "debug"
        },
        {
            "in_node": "get_frame_3",
            "in_port": "sequence",
            "out_node": "st_graphcut_0",
            "out_port": "debug"
        },
        {
            "in_node": "colormap_4",
            "in_port": "in_frame",
            "out_node": "get_frame_0",
            "out_port": "frame"
        },
        {
            "in_node": "colormap_3",
            "in_port": "in_frame",
            "out_node": "get_frame_1",
            "out_port": "frame"
        },
        {
            "in_node": "colormap_2",
            "in_port": "in_frame",
            "out_node": "get_frame_2",
            "out_port": "frame"
        },
        {
            "in_node": "colormap_1",
            "in_port": "in_frame",
            "out_node": "get_frame_3",
            "out_port": "frame"
        },
        {
            "in_node": "concat_0",
            "in_port": "in_frame_1",
            "out_node": "colormap_5",
            "out_port": "out_frame"
        }
    ],
    "description": "### ST Graph Cut\n\nA simple ST Graph Cut demo, implementing a 2-label version of the Graph Cut classification algorithm. Specifically, it implements a single-threaded version of the [Edmonds-Karp](https://en.wikipedia.org/wiki/Edmonds%E2%80%93Karp_algorithm) algorithm.\n\n(to be improved in later pull requests)",
    "nodes": {
        "add_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 336.983825683594,
                    "y": 800.538879394531
                }
            },
            "name": "add_frame",
            "type": "opencv/sequence/add_frame"
        },
        "add_frame_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 509.679779052734,
                    "y": 824.26513671875
                }
            },
            "name": "add_frame",
            "type": "opencv/sequence/add_frame"
        },
        "color_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 535.91748046875,
                    "y": 430.934631347656
                }
            },
            "name": "color",
            "ports": {
                "mode": "BGR2GRAY"
            },
            "type": "opencv/color"
        },
        "colormap_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 706.165832519531,
                    "y": 1301.12536621094
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1232.26989746094,
                    "y": 1300.85485839844
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1131.24438476562,
                    "y": 1304.28125
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 958.2275390625,
                    "y": 1301.29248046875
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_4": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 853.53369140625,
                    "y": 1301.48840332031
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "colormap_5": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 593.094787597656,
                    "y": 1296.27941894531
                }
            },
            "name": "colormap",
            "ports": {
                "type": "COLORMAP_JET"
            },
            "type": "opencv/colormap"
        },
        "concat_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 610.095153808594,
                    "y": 1442.25341796875
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 1
            },
            "type": "opencv/concat"
        },
        "concat_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 866.262756347656,
                    "y": 1442.42041015625
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 1
            },
            "type": "opencv/concat"
        },
        "concat_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1129.07580566406,
                    "y": 1440.66979980469
                }
            },
            "name": "concat",
            "ports": {
                "mode": "Vertical",
                "separation": 1
            },
            "type": "opencv/concat"
        },
        "concat_3_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 824.686645507812,
                    "y": 1633.95166015625
                }
            },
            "name": "concat_3",
            "ports": {
                "mode": "Horizontal",
                "separation": 1
            },
            "type": "opencv/concat_3"
        },
        "convert_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 311.265289306641,
                    "y": 588.31884765625
                }
            },
            "name": "convert_inverse",
            "ports": {
                "a": -1.0,
                "b": 255.0,
                "mode": "CV_8U"
            },
            "type": "opencv/convert"
        },
        "crop_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 542.338317871094,
                    "y": 70.6695556640625
                }
            },
            "name": "crop",
            "ports": {
                "crop/from": {
                    "x": 150,
                    "y": 10
                },
                "crop/to": {
                    "x": 230,
                    "y": 250
                }
            },
            "type": "opencv/crop"
        },
        "get_frame_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 852.543151855469,
                    "y": 1168.63708496094
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 0
            },
            "type": "opencv/sequence/get_frame"
        },
        "get_frame_1": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 959.653930664062,
                    "y": 1123.47192382812
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 1
            },
            "type": "opencv/sequence/get_frame"
        },
        "get_frame_2": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1130.04931640625,
                    "y": 1082.41284179688
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 2
            },
            "type": "opencv/sequence/get_frame"
        },
        "get_frame_3": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 1236.80310058594,
                    "y": 1020.82403564453
                }
            },
            "name": "get_frame",
            "ports": {
                "index": 3
            },
            "type": "opencv/sequence/get_frame"
        },
        "image_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 539.595275878906,
                    "y": -73.6965560913086
                }
            },
            "name": "image",
            "ports": {
                "filename": "$EXAMPLES/unsplash_images/flower.jpeg"
            },
            "type": "opencv/capture/image"
        },
        "network_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 952.579223632812,
                    "y": 1821.89660644531
                }
            },
            "connections": [
                {
                    "in_node": "draw_0",
                    "in_port": "vertex_data",
                    "out_node": "background_0",
                    "out_port": "vertex_data"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "in_uniforms",
                    "out_node": "float_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "fragment_shader",
                    "out_node": "fragment_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "metadata_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "frame",
                    "out_node": "input_0",
                    "out_port": "data"
                },
                {
                    "in_node": "interval_0",
                    "in_port": "interval",
                    "out_node": "input_1",
                    "out_port": "data"
                },
                {
                    "in_node": "float_0",
                    "in_port": "value",
                    "out_node": "interval_0",
                    "out_port": "out"
                },
                {
                    "in_node": "split_vec2u_0",
                    "in_port": "vec",
                    "out_node": "metadata_0",
                    "out_port": "size"
                },
                {
                    "in_node": "viewport_0",
                    "in_port": "in_uniforms",
                    "out_node": "opencv_texture_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "program",
                    "out_node": "program_0",
                    "out_port": "program"
                },
                {
                    "in_node": "unsigned_1",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "x"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "value",
                    "out_node": "split_vec2u_0",
                    "out_port": "y"
                },
                {
                    "in_node": "opencv_texture_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_0",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "unsigned_0",
                    "in_port": "in_uniforms",
                    "out_node": "unsigned_1",
                    "out_port": "out_uniforms"
                },
                {
                    "in_node": "program_0",
                    "in_port": "vertex_shader",
                    "out_node": "vertex_shader_0",
                    "out_port": "shader"
                },
                {
                    "in_node": "draw_0",
                    "in_port": "uniforms",
                    "out_node": "viewport_0",
                    "out_port": "out_uniforms"
                }
            ],
            "name": "display",
            "nodes": {
                "background_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 378.493469238281,
                            "y": 846.5810546875
                        }
                    },
                    "name": "background",
                    "type": "render/vertex_data/background"
                },
                "draw_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.115966796875,
                            "y": 727.212646484375
                        }
                    },
                    "name": "draw",
                    "type": "render/draw"
                },
                "float_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 576.15576171875,
                            "y": -151.234573364258
                        }
                    },
                    "name": "float",
                    "ports": {
                        "name": "zoom"
                    },
                    "type": "render/uniforms/float"
                },
                "fragment_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 168.251327514648,
                            "y": 736.723999023438
                        }
                    },
                    "name": "fragment_shader",
                    "ports": {
                        "source": "#version 130 \n \nout vec4 color; \n \nin vec2 uv; \n\nuniform sampler2D image;\n\nvoid main() { \n\tif(uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)\n\t\tcolor = vec4(0,0,0,1);\n\telse\n\t\tcolor = vec4(texture(image, vec2(uv.x, 1.0-uv.y))); \n} \n"
                    },
                    "type": "render/fragment_shader"
                },
                "input_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": -52.2785568237305,
                            "y": -160.631362915039
                        }
                    },
                    "name": "frame",
                    "type": "input"
                },
                "input_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 379.2021484375,
                            "y": -162.885757446289
                        }
                    },
                    "name": "zoom",
                    "type": "input"
                },
                "interval_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 477.141479492188,
                            "y": -155.227508544922
                        }
                    },
                    "name": "interval",
                    "type": "maths/interval"
                },
                "metadata_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 165.910888671875,
                            "y": 117.083778381348
                        }
                    },
                    "name": "opencv_metadata",
                    "type": "opencv/metadata"
                },
                "opencv_texture_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 562.957153320312,
                            "y": 428.043426513672
                        }
                    },
                    "name": "opencv_texture",
                    "ports": {
                        "mode": "Nearest",
                        "name": "image"
                    },
                    "type": "render/uniforms/opencv_texture"
                },
                "program_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 374.836456298828,
                            "y": 625.601623535156
                        }
                    },
                    "name": "program",
                    "type": "render/program"
                },
                "split_vec2u_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 398.541931152344,
                            "y": 109.618537902832
                        }
                    },
                    "name": "split_vec2u",
                    "type": "maths/split_vec2u"
                },
                "unsigned_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 570.666015625,
                            "y": 243.660018920898
                        }
                    },
                    "name": "unsigned height",
                    "ports": {
                        "name": "image_height"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "unsigned_1": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 567.202209472656,
                            "y": 58.0921211242676
                        }
                    },
                    "name": "unsigned width",
                    "ports": {
                        "name": "image_width"
                    },
                    "type": "render/uniforms/unsigned"
                },
                "vertex_shader_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 197.651947021484,
                            "y": 524.369689941406
                        }
                    },
                    "name": "vertex_shader",
                    "ports": {
                        "source": "#version 130 \n \nin vec3 P;                     // position attr from the vbo \n \nuniform mat4 iProjection;      // projection matrix \nuniform mat4 iModelView;       // modelview matrix \n\nuniform uint image_width;\nuniform uint image_height;\nuniform vec2 iResolution;\nuniform float zoom;\n\nout vec2 uv;                   // uv texturing parameters\n \nvoid main() {\n\t// compute the aspect ratio from image width and height\n\tfloat aspect = float(image_width) / float(image_height);\n\n\t// compute the screen aspect ratio\n\tfloat screen_aspect = iResolution.x / iResolution.y;\n\n\tgl_Position = vec4(P.x, P.y, 0, 1);\n\n\t// UV parameters are just untransformed world-space position\n\tuv = vec2(P/pow(2.0, zoom));\n\tuv.y *= aspect / screen_aspect;\n\tuv += vec2(-iModelView[3][0], -iModelView[3][1]) / zoom;\n\tuv += 0.5;\n} \n"
                    },
                    "type": "render/vertex_shader"
                },
                "viewport_0": {
                    "blind_data": {
                        "type": "possumwood::NodeData",
                        "value": {
                            "x": 597.060607910156,
                            "y": 600.486389160156
                        }
                    },
                    "name": "viewport",
                    "type": "render/uniforms/viewport"
                }
            },
            "ports": {
                "zoom": {
                    "in_progress_updates": true,
                    "max": 8.0,
                    "min": 1.0,
                    "type": "linear",
                    "value": 1.0
                }
            },
            "type": "network"
        },
        "resize_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 531.278076171875,
                    "y": 285.226531982422
                }
            },
            "name": "resize",
            "ports": {
                "scale": 0.5
            },
            "type": "opencv/resize"
        },
        "st_graphcut_0": {
            "blind_data": {
                "type": "possumwood::NodeData",
                "value": {
                    "x": 673.841918945312,
                    "y": 879.326293945312
                }
            },
            "name": "st_graphcut",
            "ports": {
                "constness": 128.0
            },
            "type": "opencv/lightfields/st_graphcut"
        }
    },
    "scene_config": {
        "end_time": 5.0,
        "fps": 24.0,
        "start_time": 0.0
    },
    "ui_geometry": "AdnQywADAAAAAAAAAAAAAQAABqoAAAOfAAAAcwAAABwAAAd7AAAEDwAAAAACAAAABqsAAAAAAAAAFwAABqoAAAOf",
    "ui_state": "AAAA/wAAAAD9AAAAAgAAAAAAAAJmAAAC+fwCAAAAAfsAAAAKAGcAcgBhAHAAaAEAAAB1AAAC+QAAAJgBAAADAAAAAQAAAagAAAL5/AIAAAAC+wAAABQAcAByAG8AcABlAHIAdABpAGUAcwEAAAB1AAABeQAAAHYBAAAD+wAAAAwAZQBkAGkAdABvAHIBAAAB7wAAAX8AAACqAQAAAwAAApsAAAL5AAAABAAAAAQAAAAIAAAACPwAAAAA"
}